pageextension 50113 "CustPostingGroupext" extends "Customer Posting Groups"
{
    layout
    {
        // Add changes to page layout here
        addlast(Control1)
        {

            field("Shares Deposits Account"; "Shares Deposits Account")
            {

            }
            field("Registration Fees Account"; "Registration Fees Account")
            {

            }
            field("Dividend Account"; "Dividend Account")
            {

            }
            field("Withdrawal Fee"; "Withdrawal Fee")
            {

            }
            field("Investment Account"; "Investment Account")
            {


            }
            field("Un-allocated Funds Account"; "Un-allocated Funds Account")
            {


            }
            field("Prepayment Account"; "Prepayment Account")
            {

            }
            field("Withdrawable Deposits"; "Withdrawable Deposits")
            {



            }
            field("Loan Form Fee"; "Loan Form Fee")
            {

            }
            field("Passbook Fee"; "Passbook Fee")
            {

            }
            field("Risk Fund Charged Account"; "Risk Fund Charged Account")
            {

            }
            field("Risk Fund Paid Account"; "Risk Fund Paid Account")
            {

            }
            field("Group Shares"; "Group Shares")
            {

            }
            field("Savings Account"; "Savings Account")
            {

            }
            field("Shares Capital Account"; "Shares Capital Account")
            {

            }
            field("Insurance Fund Account"; "Insurance Fund Account")
            {

            }
            field("Benevolent Fund Account"; "Benevolent Fund Account")
            {

            }
            field("Recovery Account"; "Recovery Account")
            {

            }
            field("FOSA Shares"; "FOSA Shares")
            {

            }
            field("Additional Shares"; "Additional Shares")
            {

            }
            field("Junior Savings Account"; "Junior Savings Account")
            {

            }
            field("Safari Savings Account"; "Safari Savings Account")
            {

            }
            field("Silver Savings Account"; "Silver Savings Account")
            {

            }


        }
    }

    actions
    {
        // Add changes to page actions here
    }

    var
        myInt: Integer;
}