#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516982_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50982 "Balance Interest"
{
    RDLCLayout = 'Layouts/BalanceInterest.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            CalcFields = "Outstanding Balance";
            DataItemTableView = where("Loan Product Type" = filter(<> 'FL354'), "Loan Product Type" = filter(<> 'FL358'), "Loan Product Type" = filter(<> 'FL353'), "Loan Product Type" = filter(<> 'FL364'));
            RequestFilterFields = "Issued Date", "Date filter", Source, "Loan  No.", "Client Code", "Account No", "Loan Product Type", "Outstanding Interest", "Interest Due", "Interest Paid", "Repayment Start Date", "Staff No";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(Loans__Loan__No__; "Loans Register"."Loan  No.")
            {
            }
            column(Loans__Application_Date_; "Loans Register"."Application Date")
            {
            }
            column(Loans__Loan_Product_Type_; "Loans Register"."Loan Product Type")
            {
            }
            column(Loans__Client_Code_; "Loans Register"."Client Code")
            {
            }
            column(Loans__Client_Name_; "Loans Register"."Client Name")
            {
            }
            column(Loans__Outstanding_Balance_; "Loans Register"."Outstanding Balance")
            {
            }
            column(Loan_Application_FormCaption; Loan_Application_FormCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Loans__Loan__No__Caption; FieldCaption("Loan  No."))
            {
            }
            column(Loans__Application_Date_Caption; FieldCaption("Application Date"))
            {
            }
            column(Loans__Loan_Product_Type_Caption; FieldCaption("Loan Product Type"))
            {
            }
            column(Loans__Client_Code_Caption; FieldCaption("Client Code"))
            {
            }
            column(Loans__Client_Name_Caption; FieldCaption("Client Name"))
            {
            }
            column(Loans__Outstanding_Balance_Caption; FieldCaption("Outstanding Balance"))
            {
            }
            trigger OnPreDataItem();
            begin
                if PostDate = 0D then
                    PostDate := Today;
                MonthName := Format(PostDate, 0, '<Month Text>');
                if DocNo = '' then
                    DocNo := 'INT' + MonthName;
                //delete journal line
                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", 'General');
                GenJournalLine.SetRange("Journal Batch Name", 'INTBAL');
                GenJournalLine.DeleteAll;
                //end of deletion
                GenBatches.Reset;
                GenBatches.SetRange(GenBatches."Journal Template Name", 'General');
                GenBatches.SetRange(GenBatches.Name, 'INTBAL');
                if GenBatches.Find('-') = false then begin
                    GenBatches.Init;
                    GenBatches."Journal Template Name" := 'General';
                    GenBatches.Name := 'INTBAL';
                    GenBatches.Description := 'Interest Due Balancing';
                    GenBatches.Insert;
                end;
            end;

            trigger OnAfterGetRecord();
            begin
                PDate := Today;
                // PDate:="Loans Register".GETRANGEMAX("Loans Register"."Date filter");
                SDATE := '..' + Format(PDate);
                loanapp.Reset;
                loanapp.SetRange(loanapp."Loan  No.", "Loan  No.");
                //loanapp.SETFILTER(loanapp."Outstanding Balance",'>%1',0);
                loanapp.SetFilter(loanapp."Date filter", SDATE);
                if loanapp.Find('-') then begin
                    loanapp.CalcFields(loanapp."Outstanding Balance");
                    //IF loanapp."Issued Date"<>0D THEN BEGIN
                    //  IF (DATE2DMY(loanapp."Issued Date",1)) = (DATE2DMY(TODAY,1)) THEN BEGIN
                    //IF loanapp."Outstanding Balance" > 0 THEN BEGIN
                    if (loanapp."Loan Product Type" <> 'FL353') and (loanapp."Loan Product Type" <> 'FL354') and (loanapp."Loan Product Type" <> 'FL358') and (loanapp."Loan Product Type" <> 'FL364') then begin
                        MembLedg.Reset;
                        MembLedg.SetRange(MembLedg."Customer No.", loanapp."Client Code");
                        MembLedg.SetRange(MembLedg."Loan No", loanapp."Loan  No.");
                        MembLedg.SetRange(MembLedg.Reversed, false);
                        MembLedg.SetRange(MembLedg."Transaction Type", MembLedg."transaction type"::"Interest Paid");
                        if MembLedg.FindSet then begin
                            repeat
                                LineNo := LineNo + 10000;
                                GenJournalLine.Init;
                                GenJournalLine."Journal Template Name" := 'General';
                                GenJournalLine."Journal Batch Name" := 'INTBAL';
                                GenJournalLine."Line No." := LineNo;
                                GenJournalLine."Account Type" := GenJournalLine."account type"::Member;
                                GenJournalLine."Account No." := loanapp."Client Code";
                                GenJournalLine."Transaction Type" := GenJournalLine."transaction type"::"Interest Due";
                                GenJournalLine.Validate(GenJournalLine."Account No.");
                                GenJournalLine."Document No." := DocNo;
                                GenJournalLine."Posting Date" := MembLedg."Posting Date";
                                GenJournalLine.Description := DocNo + ' ' + 'Interest Due BAL';
                                //	GenJournalLine.Amount:=ROUND( loanapp."Outstanding Balance"*( loanapp.Interest/1200),1,'>');
                                //	IF loanapp."Repayment Method"=loanapp."Repayment Method"::"Straight Line" THEN
                                //	 GenJournalLine.Amount:=ROUND(loanapp."Approved Amount"*( loanapp.Interest/1200),1,'>');
                                GenJournalLine.Amount := MembLedg.Amount * -1;
                                GenJournalLine.Validate(GenJournalLine.Amount);
                                if LoanType.Get(loanapp."Loan Product Type") then begin
                                    GenJournalLine."Bal. Account Type" := GenJournalLine."bal. account type"::"G/L Account";
                                    LoanType.TestField("Receivable Interest Account");
                                    GenJournalLine."Bal. Account No." := LoanType."Receivable Interest Account";
                                    GenJournalLine.Validate(GenJournalLine."Bal. Account No.");
                                end;
                                if loanapp.Source = loanapp.Source::" " then begin
                                    GenJournalLine."Shortcut Dimension 2 Code" := loanapp."Branch Code";
                                end;
                                if loanapp.Source = loanapp.Source::BOSA then begin
                                    GenJournalLine."Shortcut Dimension 2 Code" := loanapp."Branch Code";
                                end;
                                GenJournalLine."Shortcut Dimension 1 Code" := FnProductSource(loanapp."Loan Product Type");
                                GenJournalLine.Validate(GenJournalLine."Shortcut Dimension 1 Code");
                                GenJournalLine.Validate(GenJournalLine."Shortcut Dimension 2 Code");
                                GenJournalLine."Loan No" := loanapp."Loan  No.";
                                if GenJournalLine.Amount <> 0 then
                                    GenJournalLine.Insert;
                            until MembLedg.Next = 0;
                        end;
                    end;
                    //END;
                    //END;
                    //END;
                end;
                /*
				//Post New
				GenJournalLine.RESET;
				GenJournalLine.SETRANGE("Journal Template Name",'General');
				GenJournalLine.SETRANGE("Journal Batch Name",'INT DUE');
				IF GenJournalLine.FIND('-') THEN BEGIN
				CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post B",GenJournalLine);
				END; */
                //Post New

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(PostDate; PostDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Posting Date';
                }
                field(DocNo; DocNo)
                {
                    ApplicationArea = Basic;
                    Caption = 'Document No.';
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        //Accounting periods
        AccountingPeriod.SetRange(AccountingPeriod.Closed, false);
        if AccountingPeriod.Find('-') then begin
            FiscalYearStartDate := AccountingPeriod."Interest Calcuation Date";
            PostDate := (FiscalYearStartDate);
            DocNo := AccountingPeriod.Name + '-' + Format(PostDate);
        end;
        //Accounting periods
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        GenBatches: Record "Gen. Journal Batch";
        PDate: Date;
        LoanType: Record "Loan Products Setup";
        PostDate: Date;
        Cust: Record Customer;
        LineNo: Integer;
        DocNo: Code[20];
        GenJournalLine: Record "Gen. Journal Line";
        GLPosting: Codeunit "Gen. Jnl.-Post Line";
        EndDate: Date;
        DontCharge: Boolean;
        Temp: Record "Funds General Setup";
        JBatch: Code[10];
        Jtemplate: Code[10];
        CustLedger: Record "Member Ledger Entry";
        AccountingPeriod: Record "Interest Due Period";
        FiscalYearStartDate: Date;
        "ExtDocNo.": Text[30];
        Loan_Application_FormCaptionLbl: label 'Loan Application Form';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        loanapp: Record "Loans Register";
        SDATE: Text[30];
        MonthName: Text;
        MembLedg: Record "Member Ledger Entry";

    local procedure FnProductSource(Product: Code[50]) Source: Code[50]
    var
        ObjProducts: Record "Loan Products Setup";
    begin
        ObjProducts.Reset;
        ObjProducts.SetRange(ObjProducts.Code, Product);
        if ObjProducts.Find('-') then begin
            if ObjProducts.Source = ObjProducts.Source::BOSA then
                Source := 'BOSA'
            else
                Source := 'FOSA';
        end;
        exit(Source);
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516982_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
