#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516189_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50189 "HR Employement Letter"
{
    RDLCLayout = 'Layouts/HREmployementLetter.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Job Applications"; "HR Job Applications")
        {
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(ApplicationNo_HRJobApplications; "HR Job Applications"."Application No")
            {
            }
            column(FirstName_HRJobApplications; "HR Job Applications"."First Name")
            {
            }
            column(MiddleName_HRJobApplications; "HR Job Applications"."Middle Name")
            {
            }
            column(LastName_HRJobApplications; "HR Job Applications"."Last Name")
            {
            }
            column(Initials_HRJobApplications; "HR Job Applications".Initials)
            {
            }
            column(SearchName_HRJobApplications; "HR Job Applications"."Search Name")
            {
            }
            column(PostalAddress_HRJobApplications; "HR Job Applications"."Postal Address")
            {
            }
            column(ResidentialAddress_HRJobApplications; "HR Job Applications"."Residential Address")
            {
            }
            column(City_HRJobApplications; "HR Job Applications".City)
            {
            }
            column(PostCode_HRJobApplications; "HR Job Applications"."Post Code")
            {
            }
            column(County_HRJobApplications; "HR Job Applications".County)
            {
            }
            column(HomePhoneNumber_HRJobApplications; "HR Job Applications"."Home Phone Number")
            {
            }
            column(CellPhoneNumber_HRJobApplications; "HR Job Applications"."Cell Phone Number")
            {
            }
            column(WorkPhoneNumber_HRJobApplications; "HR Job Applications"."Work Phone Number")
            {
            }
            column(Ext_HRJobApplications; "HR Job Applications"."Ext.")
            {
            }
            column(EMail_HRJobApplications; "HR Job Applications"."E-Mail")
            {
            }
            column(IDNumber_HRJobApplications; "HR Job Applications"."ID Number")
            {
            }
            column(Gender_HRJobApplications; "HR Job Applications".Gender)
            {
            }
            column(CountryCode_HRJobApplications; "HR Job Applications"."Country Code")
            {
            }
            column(Status_HRJobApplications; "HR Job Applications".Status)
            {
            }
            column(Comment_HRJobApplications; "HR Job Applications".Comment)
            {
            }
            column(FaxNumber_HRJobApplications; "HR Job Applications"."Fax Number")
            {
            }
            column(CompanyInfoName; CompanyInfo.Name)
            {
            }
            column(CompanyInfoPicture; CompanyInfo.Picture)
            {
            }
            column(JobAppliedFor_HRJobApplications; "HR Job Applications"."Job Applied For")
            {
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(Picture);
        ;

    end;

    var
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516189_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
