#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516043_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50043 "Generate House Statements"
{
    RDLCLayout = 'Layouts/GenerateHouseStatements.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Member House Groups"; "Member House Groups")
        {
            RequestFilterFields = "Cell Group Code";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnPreDataItem();
            begin
                /*FromDate:=CALCDATE('-1M',WORKDATE);
                ToDate:=CALCDATE('-1D',WORKDATE);
                VarDateFilter:=FORMAT(FromDate)+'..'+FORMAT(ToDate);*/

            end;

            trigger OnAfterGetRecord();
            begin
                ObjHouse.Reset;
                ObjHouse.SetRange(ObjHouse."Cell Group Code", "Member House Groups"."Cell Group Code");
                if ObjHouse.FindSet then begin
                    Filename := '';
                    Filename := 'D:\House Statements\House Group Statement - ' + ObjHouse."Cell Group Code" + '.pdf';
                    Report.SaveAsPdf(Report::"House Group Statement", Filename, ObjHouse);
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjHouse: Record "Member House Groups";
        VarMemberEmail: Text[100];
        Filename: Text;
        SMTPSetup: Record "SMTP Mail Setup";
        VarMemberName: Text;
        SurestepFactory: Codeunit "SURESTEP Factory";
        VarEmailSubject: Text;
        VarEmailBody: Text;
        VarDateFilter: Text;
        FromDate: Date;
        ToDate: Date;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516043_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
