#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50019_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50629 "Update House Groups On Loans"
{
    RDLCLayout = 'Layouts/UpdateHouseGroupsOnLoans.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            DataItemTableView = where("Outstanding Balance" = filter(> 1), "Loan Product Type" = filter('322'), "Member House Group" = filter(<> ''));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                /*
                 ObjCust.RESET;
                 ObjCust.SETRANGE(ObjCust."No.","Client Code");
                 ObjCust.SETFILTER(ObjCust."Member House Group",'<>%1','');
                 IF ObjCust.FINDSET THEN
                   BEGIN
                     "Member House Group":=ObjCust."Member House Group";
                     "Member House Group Name":=ObjCust."Member House Group Name";
                     MODIFY;
                     END;*/
                ObjCust.Reset;
                ObjCust.SetRange(ObjCust."Member House Group", "Member House Group");
                if ObjCust.FindSet then begin
                    repeat
                        ObjCust.CalcFields(ObjCust."Current Shares", ObjCust."Shares Retained");
                        ObjGuarantors.Init;
                        ObjGuarantors."Loan No" := "Loan  No.";
                        ObjGuarantors."Member No" := ObjCust."No.";
                        ObjGuarantors.Name := ObjCust.Name;
                        ObjGuarantors."Amont Guaranteed" := ObjCust."Current Shares";
                        ObjGuarantors.Shares := ObjCust."Shares Retained";
                        ObjGuarantors.Insert;
                    until ObjCust.Next = 0;
                end;

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjLoanType: Record "Loan Products Setup";
        ObjMemberII: Record Customer;
        VarAge: Integer;
        VarAge2: Integer;
        ObjLoans: Record "Loans Register";
        ObjAccountType: Record "Account Types-Saving Products";
        ObjGuarantors: Record "Loans Guarantee Details";
        ObjCust: Record Customer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50019_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
