#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516397_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50397 "Sacco Statistics Report"
{
    RDLCLayout = 'Layouts/SaccoStatisticsReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Female_Members; COUNTER2)
            {
            }
            column(Male_Members; COUNTER3)
            {
            }
            column(Active_Members; COUNTER8)
            {
            }
            column(Dormant_Members; COUNTER9)
            {
            }
            column(Deceased_Members; COUNTER10)
            {
            }
            column(Withdrawn_Members; COUNTER11)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }

            column(UserId; UserId)
            {
            }
            trigger OnAfterGetRecord();
            begin
                Customer.Reset;
                Customer.SetFilter(Customer.Gender, 'Female');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER2 := COUNTER2 + 1;
                    until Customer.Next = 0;
                end;
                Customer.Reset;
                Customer.SetFilter(Customer.Gender, 'Male');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER3 := COUNTER3 + 1;
                    until Customer.Next = 0;
                end;
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'Active');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER8 := COUNTER8 + 1;
                    until Customer.Next = 0;
                end;
                //Dormant Members
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'DORMANT');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER9 := COUNTER9 + 1;
                    until Customer.Next = 0;
                end;
                //Deceased members
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'DECEASED');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER10 := COUNTER10 + 1;
                    until Customer.Next = 0;
                end;
                // WITHDRAWAL MEMBERS/RESIGNED
                //Deceased members
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'WITHDRAWAL|RESIGNED');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER11 := COUNTER11 + 1;
                    until Customer.Next = 0;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        Company.Get;
        Company.CalcFields(Company.Picture);
        ;

    end;

    var
        COUNTER2: Integer;
        COUNTER3: Integer;
        COUNTER4: Integer;
        COUNTER5: Integer;
        COUNTER6: Integer;
        COUNTER7: Integer;
        COUNTER8: Integer;
        COUNTER9: Integer;
        COUNTER10: Integer;
        COUNTER11: Integer;
        Company: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516397_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
