#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50022_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50022 "Update Photos"
{
    RDLCLayout = 'Layouts/UpdatePhotos.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("FOSA Account Sign. Details"; "FOSA Account Sign. Details")
        {
            DataItemTableView = where(PicEmpty = filter(true));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            var
                MembApp: Record "FOSA Account Sign. Details";
                FileName: Text;
            begin
                MembApp.Reset;
                MembApp.SetRange(MembApp."Document No", "FOSA Account Sign. Details"."Document No");
                if MembApp.Find('-') then begin
                    FileName := 'D:\Softwares\ksacco\Photo\' + MembApp."Member No." + '.jpeg';
                    if Exists(FileName) then
                        MembApp.Picture.ImportFile(FileName, 'PHOTO');
                    MembApp.Modify;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjAcccountAgent: Record "Account Agent Details";
        ObjNoSeries: Record "Sacco No. Series";
        VarDocumentNo: Code[30];
        NoSeriesMgt: Codeunit NoSeriesManagement;
        ObjLoans: Record "Loans Register";
        ObjAccountype: Record "Account Types-Saving Products";
        ObjApprovalUser: Record "User Setup";
        ObjC2BEntries: Record MPESAC2BTransactions;
        ObjMemberIV: Record Customer;
        ObjAccount: Record Vendor;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50022_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
