#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516211_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50211 "Collaterals Report"
{
    RDLCLayout = 'Layouts/CollateralsReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loan Collateral Details"; "Loan Collateral Details")
        {
            column(ReportForNavId_13; 13) { } // Autogenerated by ForNav - Do not delete
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_City; Company.City)
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(SN; SN)
            {
            }
            column(GuaranteeValue_LoanCollateralDetails; "Loan Collateral Details"."Guarantee Value")
            {
            }
            column(SecurityDetails_LoanCollateralDetails; "Loan Collateral Details"."Security Details")
            {
            }
            column(Code_LoanCollateralDetails; "Loan Collateral Details".Code)
            {
            }
            column(RegisteredOwner_LoanCollateralDetails; "Loan Collateral Details"."Registered Owner")
            {
            }
            column(AssesmentDone_LoanCollateralDetails; "Loan Collateral Details"."Assesment Done")
            {
            }
            column(Value_LoanCollateralDetails; "Loan Collateral Details".Value)
            {
            }
            column(CollateralRegisteDoc_LoanCollateralDetails; "Loan Collateral Details"."Collateral Registe Doc")
            {
            }
            column(Type_LoanCollateralDetails; "Loan Collateral Details".Type)
            {
            }
            dataitem("Loans Register"; "Loans Register")
            {
                DataItemLink = "Loan  No." = field("Loan No");
                column(ReportForNavId_34; 34) { } // Autogenerated by ForNav - Do not delete
                column(LoanNo_LoansRegister; "Loans Register"."Loan  No.")
                {
                }
                column(OutstandingBalance_LoansRegister; "Loans Register"."Outstanding Balance")
                {
                }
                column(LoanProductTypeName_LoansRegister; "Loans Register"."Loan Product Type Name")
                {
                }
                column(AmountinArrears_LoansRegister; "Loans Register"."Amount in Arrears")
                {
                }
                column(DaysInArrears_LoansRegister; "Loans Register"."Days In Arrears")
                {
                }
                column(ClientName_LoansRegister; "Loans Register"."Client Name")
                {
                }
                column(ClientCode_LoansRegister; "Loans Register"."Client Code")
                {
                }
                column(LoanRecoveryAccountFOSA_LoansRegister; "Loans Register"."Loan Recovery Account FOSA")
                {
                }
                column(ApprovedAmount_LoansRegister; "Loans Register"."Approved Amount")
                {
                }
                column(CollateralCode; CollateralCode)
                {
                }
                column(ReceivedBy; ReceivedBy)
                {
                }
                column(DateReleased; DateReleased)
                {
                }
                column(ReleasedBy; ReleasedBy)
                {
                }
                column(CollateralReg; CollateralReg)
                {
                }
                column(ActionByCust1; ActionByCust1)
                {
                }
                column(ActionByCust2; ActionByCust2)
                {
                }
                column(LastCollAction; LastCollAction)
                {
                }
                column(ActionOn; ActionOn)
                {
                }
                trigger OnAfterGetRecord();
                begin
                    LCollaterals.Reset;
                    LCollaterals.SetRange(LCollaterals."Member No.", "Loans Register"."Client Code");
                    if LCollaterals.Find('-') then begin
                        CollateralCode := LCollaterals."Collateral Code";
                        ReceivedBy := LCollaterals."Received By";
                        DateReleased := LCollaterals."Date Released";
                        ReleasedBy := LCollaterals."Released By";
                        LastCollAction := LCollaterals."Last Collateral Action";
                        CollateralReg := LCollaterals."Collateral Registered";
                    end;
                    CollMvmt.Reset;
                    CollMvmt.SetRange(CollMvmt."Member No.", "Loans Register"."Client Code");
                    if CollMvmt.Find('-') then begin
                        ActionByCust1 := CollMvmt."Actioned By(Custodian 1)";
                        ActionByCust2 := CollMvmt."Actioned By(Custodian 2)";
                        ActionOn := CollMvmt."Actioned On(Custodian 1)";
                    end;
                end;

            }
            dataitem("Loan Collateral Register"; "Loan Collateral Register")
            {
                DataItemLink = "Document No" = field("Collateral Registe Doc");
                column(ReportForNavId_26; 26) { } // Autogenerated by ForNav - Do not delete
                column(CollateralCode_LoanCollateralRegister; "Loan Collateral Register"."Collateral Code")
                {
                }
                column(ReleasedBy_LoanCollateralRegister; "Loan Collateral Register"."Released By")
                {
                }
                column(DateReleased_LoanCollateralRegister; "Loan Collateral Register"."Date Released")
                {
                }
                column(ReceivedBy_LoanCollateralRegister; "Loan Collateral Register"."Received By")
                {
                }
                column(CollateralRegistered_LoanCollateralRegister; "Loan Collateral Register"."Collateral Registered")
                {
                }
                column(LastCollateralAction_LoanCollateralRegister; "Loan Collateral Register"."Last Collateral Action")
                {
                }
                trigger OnAfterGetRecord();
                begin
                    //MESSAGE('test');
                end;

            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;

    end;

    var
        Company: Record "Company Information";
        SN: Integer;
        LCollaterals: Record "Loan Collateral Register";
        CollateralCode: Code[15];
        ReceivedBy: Code[15];
        DateReleased: Date;
        ReleasedBy: Code[15];
        CollateralReg: Boolean;
        LastCollAction: Code[25];
        CollMvmt: Record "Collateral Movement  Register";
        ActionByCust1: Code[25];
        ActionByCust2: Code[25];
        ActionOn: Date;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516211_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
