#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50030_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50640 "Update Expected Monthly T.Over"
{
    RDLCLayout = 'Layouts/UpdateExpectedMonthlyT.Over.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            DataItemTableView = where("Expected Monthly Income Amount" = filter(<> 0));
            RequestFilterFields = "No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                SFactory.FnRunGetMemberExpectedMonthlyTurnover(Customer."No.");
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        SFactory: Codeunit "SURESTEP Factory";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50030_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
