#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516107_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50107 "Supplierwise Item Rct Summary"
{
    RDLCLayout = 'Layouts/SupplierwiseItemRctSummary.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Purch. Rcpt. Line"; "Purch. Rcpt. Line")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(Vend_No; "Purch. Rcpt. Line"."Buy-from Vendor No.")
            {
            }
            column(Item_No; "Purch. Rcpt. Line"."No.")
            {
            }
            column(Quantity; "Purch. Rcpt. Line".Quantity)
            {
            }
            column(UOM; "Purch. Rcpt. Line"."Unit of Measure")
            {
            }
            column(Unit_cost; "Purch. Rcpt. Line"."Direct Unit Cost")
            {
            }
            column(Amount; "Purch. Rcpt. Line"."VAT Base Amount")
            {
            }
            column(Item_Description; "Purch. Rcpt. Line".Description)
            {
            }
            column(Location; "Purch. Rcpt. Line"."Location Code")
            {
            }
            column(Company_Name; CompName)
            {
            }
            column(Vendor_Name; VendName)
            {
            }
            column(EndDate; EndDate)
            {
            }
            column(StartDate; StartDate)
            {
            }
            column(P_Date; "Purch. Rcpt. Line"."Posting Date")
            {
            }
            column(Category; "Purch. Rcpt. Line"."Item Category Code")
            {
            }
            // column(Product_Group; "Purch. Rcpt. Line"."Product Group Code")
            // {
            // }
            trigger OnPreDataItem();
            begin
                /*DimValue.RESET;
                DimValue.SETRANGE(DimValue.Code,"Store Requistion Lines"."Shortcut Dimension 1 Code");
                IF DimValue.FIND ('-') THEN
                Branch:=DimValue.Name;
                DimValue.RESET;
                DimValue.SETRANGE(DimValue.Code,"Store Requistion Lines"."Shortcut Dimension 2 Code");
                IF DimValue.FIND ('-') THEN
                 CostCenter:=DimValue.Name;
                */
                if CompInfo.Get then
                    CompName := CompInfo.Name;
                //if Vend.get("Purchase Line"."Buy-from Vendor No.") then
                //VendName:=Vend.Name;
                /*IF EndDate=0D THEN
				EndDate:=WORKDATE;
				IF StartDate=0D THEN
				StartDate:=00000101D;
				*/

            end;

            trigger OnAfterGetRecord();
            begin
                if "Purch. Rcpt. Line".Quantity = 0 then
                    CurrReport.Skip;
                Reset;
                SetRange("Purch. Rcpt. Line"."Posting Date", StartDate, EndDate);
                Vend.Reset;
                Vend.SetRange(Vend."No.", "Purch. Rcpt. Line"."Buy-from Vendor No.");
                if Vend.Find('-') then
                    VendName := Vend.Name;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(StartDate; StartDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Starting From';
                }
                field(EndDate; EndDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Ending On';
                }
                field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                {
                    ApplicationArea = Basic;
                    Caption = 'Design';
                    Visible = ReportForNavAllowDesign;
                    trigger OnValidate()
                    begin
                        ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                        CurrReport.RequestOptionsPage.Close();
                    end;

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        if StartDate = 0D then Error('You must enter start date!');
        ;
        ReportsForNavPre;
    end;

    var
        Location: Code[20];
        Product: Code[20];
        StartDate: Date;
        EndDate: Date;
        ProdGroup: Code[20];
        Value: Decimal;
        PostDate: Date;
        DimValue: Record "Dimension Value";
        CostCenter: Text[100];
        Branch: Text[100];
        CompInfo: Record "Company Information";
        CompName: Text[100];
        Vend: Record Vendor;
        VendName: Text[100];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516107_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
