#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516169_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50169 "HR Employee Requisition"
{
    RDLCLayout = 'Layouts/HREmployeeRequisition.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employee Requisitions"; "HR Employee Requisitions")
        {
            PrintOnlyIfDetail = true;
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(RequisitionNo_HREmployeeRequisitions; "HR Employee Requisitions"."Requisition No.")
            {
                IncludeCaption = true;
            }
            column(JobDescription_HREmployeeRequisitions; "HR Employee Requisitions"."Job Description")
            {
                IncludeCaption = true;
            }
            column(JobGrade_HREmployeeRequisitions; "HR Employee Requisitions"."Job Grade")
            {
                IncludeCaption = true;
            }
            column(GlobalDimension2Code_HREmployeeRequisitions; "HR Employee Requisitions"."Global Dimension 2 Code")
            {
                IncludeCaption = true;
            }
            column(ReasonforRequestOther_HREmployeeRequisitions; "Reason for Request(Other)")
            {
                IncludeCaption = true;
            }
            column(ReasonForRequest_HREmployeeRequisitions; "HR Employee Requisitions"."Reason For Request")
            {
                IncludeCaption = true;
            }
            column(TypeofContractRequired_HREmployeeRequisitions; "HR Employee Requisitions"."Type of Contract Required")
            {
                IncludeCaption = true;
            }
            column(AnyAdditionalInformation_HREmployeeRequisitions; "HR Employee Requisitions"."Any Additional Information")
            {
                IncludeCaption = true;
            }
            column(RequisitionDate_HREmployeeRequisitions; "HR Employee Requisitions"."Requisition Date")
            {
                IncludeCaption = true;
            }
            column(JobSupervisorManager_HREmployeeRequisitions; "HR Employee Requisitions"."Job Supervisor/Manager")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            dataitem("Approval Entry"; "Approval Entry")
            {
                DataItemLink = "Document No." = field("Requisition No.");
                DataItemTableView = sorting("Table ID", "Document Type", "Document No.", "Sequence No.") order(ascending) where(Status = const(Approved));
                column(ReportForNavId_1102755001; 1102755001) { } // Autogenerated by ForNav - Do not delete
                column(Comment_ApprovalEntry; "Approval Entry".Comment)
                {
                    IncludeCaption = true;
                }
                column(ApproverID_ApprovalEntry; "Approval Entry"."Approver ID")
                {
                    IncludeCaption = true;
                }
                column(DateTimeSentforApproval_ApprovalEntry; "Approval Entry"."Date-Time Sent for Approval")
                {
                    IncludeCaption = true;
                }
                column(SenderID_ApprovalEntry; "Approval Entry"."Sender ID")
                {
                    IncludeCaption = true;
                }
                column(LastDateTimeModified_ApprovalEntry; "Approval Entry"."Last Date-Time Modified")
                {
                }
                column(LastModifiedByID_ApprovalEntry; "Approval Entry"."Last Modified By User ID")
                {
                }
                dataitem("User Setup"; "User Setup")
                {
                    DataItemLink = "User ID" = field("Approver ID");
                    DataItemTableView = sorting("User ID") order(ascending);
                    column(ReportForNavId_1102755002; 1102755002) { } // Autogenerated by ForNav - Do not delete
                    column(UserID_UserSetup; "User Setup"."User ID")
                    {
                        IncludeCaption = true;
                    }
                }
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Reset;
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        CI: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516169_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
