#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516311_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50311 "Payroll Employees Report."
{
    RDLCLayout = 'Layouts/PayrollEmployeesReport..rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payroll Employee."; "Payroll Employee.")
        {
            RequestFilterFields = "No.", "Joining Date", "Date Exited";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No; "Payroll Employee."."No.")
            {
            }
            column(Surname; "Payroll Employee.".Surname)
            {
            }
            column(FirstName; "Payroll Employee.".Firstname)
            {
            }
            column(LastName; "Payroll Employee.".Lastname)
            {
            }
            column(DateofJoin; Format("Payroll Employee."."Joining Date", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(Activity; "Payroll Employee."."Global Dimension 1")
            {
            }
            column(Branch; "Payroll Employee."."Global Dimension 2")
            {
            }
            column(IDNo; "Payroll Employee."."National ID No")
            {
            }
            column(PINNo; "Payroll Employee."."PIN No")
            {
            }
            column(NSSFNo; "Payroll Employee."."NSSF No")
            {
            }
            column(NHIFNo; "Payroll Employee."."NHIF No")
            {
            }
            column(CName; CompanyInformation.Name)
            {
            }
            column(CAddress; CompanyInformation.Address)
            {
            }
            column(CPic; CompanyInformation.Picture)
            {
            }
            column(Department_PayrollEmployee; "Payroll Employee.".Department)
            {
            }
            column(BasicPay_PayrollEmployee; "Payroll Employee."."Basic Pay")
            {
            }
            column(DateExited_PayrollEmployee; Format("Payroll Employee."."Date Exited", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CompanyInformation.Get;
        CompanyInformation.CalcFields(CompanyInformation.Picture);
        ;

    end;

    var
        CompanyInformation: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516311_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
