#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516195_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50195 "HR Leave Summary"
{
    RDLCLayout = 'Layouts/HRLeaveSummary.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Leave Application"; "HR Leave Application")
        {
            RequestFilterFields = "Application Code";
            column(ReportForNavId_3725; 3725) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(HR_Leave_Application__Application_Code_; "HR Leave Application"."Application Code")
            {
            }
            column(HR_Leave_Application__Application_Date_; "HR Leave Application"."Application Date")
            {
            }
            column(HR_Leave_Application__Employee_No_; "HR Leave Application"."Employee No")
            {
            }
            column(HR_Leave_Application__Job_Tittle_; "HR Leave Application"."Job Tittle")
            {
            }
            column(HR_Leave_Application_Supervisor; "HR Leave Application".Supervisor)
            {
            }
            column(HR_Leave_Application__Leave_Type_; "HR Leave Application"."Leave Type")
            {
            }
            column(HR_Leave_Application__Days_Applied_; "HR Leave Application"."Days Applied")
            {
            }
            column(HR_Leave_Application__Start_Date_; "HR Leave Application"."Start Date")
            {
            }
            column(HR_Leave_Application__Return_Date_; "HR Leave Application"."Return Date")
            {
            }
            column(HR_Leave_Application_Reliever; "HR Leave Application".Reliever)
            {
            }
            column(HR_Leave_Application__Reliever_Name_; "HR Leave Application"."Reliever Name")
            {
            }
            column(HR_Leave_ApplicationCaption; HR_Leave_ApplicationCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(HR_Leave_Application__Application_Code_Caption; FieldCaption("Application Code"))
            {
            }
            column(HR_Leave_Application__Application_Date_Caption; FieldCaption("Application Date"))
            {
            }
            column(HR_Leave_Application__Employee_No_Caption; FieldCaption("Employee No"))
            {
            }
            column(HR_Leave_Application__Job_Tittle_Caption; FieldCaption("Job Tittle"))
            {
            }
            column(HR_Leave_Application_SupervisorCaption; FieldCaption(Supervisor))
            {
            }
            column(HR_Leave_Application__Leave_Type_Caption; FieldCaption("Leave Type"))
            {
            }
            column(HR_Leave_Application__Days_Applied_Caption; FieldCaption("Days Applied"))
            {
            }
            column(HR_Leave_Application__Start_Date_Caption; FieldCaption("Start Date"))
            {
            }
            column(HR_Leave_Application__Return_Date_Caption; FieldCaption("Return Date"))
            {
            }
            column(HR_Leave_Application_RelieverCaption; FieldCaption(Reliever))
            {
            }
            column(HR_Leave_Application__Reliever_Name_Caption; FieldCaption("Reliever Name"))
            {
            }
            column(Picture; CI.Picture)
            {
            }
            dataitem("HR Employees"; "HR Employees")
            {
                DataItemLink = "No." = field("Employee No");
                column(ReportForNavId_1102755010; 1102755010) { } // Autogenerated by ForNav - Do not delete
                column(Total_Leave_Days; "Total (Leave Days)")
                {
                }
                column(Leave_Balance; "HR Employees"."Leave Balance")
                {
                }
                dataitem("HR Leave Ledger Entries"; "HR Leave Ledger Entries")
                {
                    DataItemLink = "Staff No." = field("No.");
                    column(ReportForNavId_1102755019; 1102755019) { } // Autogenerated by ForNav - Do not delete
                    column(No_of_Days; "HR Leave Ledger Entries"."No. of days")
                    {
                    }
                }
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Reset;
        CI.Get;
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        HR_Leave_ApplicationCaptionLbl: label 'HR Leave Application';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        CI: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516195_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
