#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516413_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50413 "Holiday Fund1"
{
    RDLCLayout = 'Layouts/HolidayFund1.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Vendor; Vendor)
        {
            PrintOnlyIfDetail = false;
            RequestFilterFields = "No.", "Date Filter";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }

            column(UserId; UserId)
            {
            }
            column(No; Vendor."No.")
            {
            }
            column(Name; Vendor.Name)
            {
            }
            column(Personal_No; Vendor."Personal No.")
            {
            }
            column(Employer_No; Vendor."Employer Code")
            {
            }
            column(ID_No; Vendor."ID No.")
            {
            }
            trigger OnAfterGetRecord();
            begin
                BaldateTXT := '01/01/10..' + Format(Baldate);
                Customer.Reset;
                Customer.SetRange(Customer."No.", "No.");
                Customer.SetFilter(Customer."Date Filter", BaldateTXT);
                if Customer.Find('-') then begin
                    Customer.CalcFields(Customer."Current Shares", Customer."Shares Retained", Customer."Insurance Fund");
                end;
                //DivBal:= "Dividend Amount" *-1;
                //Balance6:=Balance6 + "Dividend Amount";
                RNo := RNo + 1;
                Modify;

                /*
				Loan.RESET;
				Loan.SETRANGE(Loan."Client Code","No.");
				IF Loan.FIND('-') THEN BEGIN
					REPEAT
						Loan."Company Code":="Company Code";
						Loan.MODIFY;
					UNTIL Loan.NEXT=0;
				END;
				Loan.RESET;
				Loan.SETRANGE(Loan."BOSA No","No.");
				IF Loan.FIND('-') THEN BEGIN
					REPEAT
						Loan."Company Code":="Company Code";
						Loan.MODIFY;
					UNTIL Loan.NEXT=0;
				END;
				*/

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        /* IF "COMPY INFOR".GET THEN
         BEGIN
 "COMPY INFOR".CALCFIELDS("COMPY INFOR".Picture);
         NAME:="COMPY INFOR".Name;
         END;*/
        ;


    end;

    var
        RNo: Integer;
        BaldateTXT: Text[30];
        DivBal: Decimal;
        Loan: Record "HR Transport Requisition Pass";
        Balance6: Decimal;
        Company: Record "Company Information";
        Baldate: Date;
        Customer: Record Customer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516413_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
