#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516110_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50110 "Inventory Draft"
{
    RDLCLayout = 'Layouts/InventoryDraft.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Item Journal Line"; "Item Journal Line")
        {
            RequestFilterFields = "Location Code";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No; "Item Journal Line"."Item No.")
            {
            }
            column(Desc; "Item Journal Line".Description)
            {
            }
            column(QtyCalc; "Item Journal Line"."Qty. (Calculated)")
            {
            }
            column(QtyPhy; "Item Journal Line"."Qty. (Phys. Inventory)")
            {
            }
            column(Quantiy; "Item Journal Line".Quantity)
            {
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516110_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
