#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516022_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50632 "Validate Salary Data-2"
{
    RDLCLayout = 'Layouts/ValidateSalaryData-2.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Salary Processing Lines"; "Salary Processing Lines")
        {
            RequestFilterFields = "Salary Header No.", "Account No.";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                Vendor.Reset;
                Vendor.SetRange(Vendor."Personal No.", "Staff No."); //"Account No."
                                                                     //Vendor.SETRANGE(Vendor."Global Dimension 2 Code","Global Dimension 2 Code");
                Vendor.SetRange(Vendor."Employer Code", "Employer Code");
                if Vendor.Find('-') then begin
                    "Account No." := Vendor."No.";
                    "Account Name" := Vendor.Name;
                    "Global Dimension 2 Code" := Vendor."Global Dimension 2 Code";
                    Modify;
                end;
                /*
				//Get BOSA No
				  Cust.RESET;
				  Cust.SETRANGE(Cust."Personal No","Staff No."); //"Account No."
					Cust.SETRANGE(Cust."Employer Code","Employer Code");
				  IF Cust.FIND('-') THEN BEGIN
					"BOSA No":=Cust."No.";
					MODIFY;
					END;
					*/

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Vendor: Record Vendor;
        Cust: Record Customer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516022_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
