#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516972_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50972 "Send Member AGM SMS"
{
    RDLCLayout = 'Layouts/SendMemberAGMSMS.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            RequestFilterFields = "No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                Member.Reset;
                Member.SetRange(Member."No.", "No.");
                //Member.SETRANGE(Member."No.",'VS0525');
                if Member.Find('-') then begin
                    ObjGenSetUp.Get;
                    ObjCompInfo.Get;
                    SMSBody := ('Dear Esteemed Member,Your Unique Sacco N0. is ' + Member."No."
                    + '. This is the number you will use to login to the sacco portal.Kindly Send your:- ID No., Personal Email, KRA Pin,Date Of Birth to vision_sacco@wvi.org;. This message cannot be shared');
                end;
                SMSMessage.Reset;
                SMSMessage.SetCurrentkey(SMSMessage."Entry No");
                if SMSMessage.FindLast then begin
                    iEntryNo := SMSMessage."Entry No" + 10;
                end
                else begin
                    iEntryNo := 10;
                end;
                SMSMessage.Init;
                SMSMessage."Entry No" := iEntryNo;
                SMSMessage."Batch No" := Member."No.";
                SMSMessage."Document No" := '';
                SMSMessage."Account No" := Member."No.";
                SMSMessage."Date Entered" := Today;
                SMSMessage."Time Entered" := Time;
                SMSMessage.Source := 'AGM NOTIFICATION';
                SMSMessage."Entered By" := UserId;
                SMSMessage."Sent To Server" := SMSMessage."sent to server"::No;
                SMSMessage."SMS Message" := SMSBody + '. Vision Sacco';
                SMSMessage."Telephone No" := Member."Mobile Phone No";
                if ((SMSMessage."Telephone No" <> '') and (SMSBody <> '')) then
                    SMSMessage.Insert;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Member: Record Customer;
        SFactory: Codeunit "SURESTEP Factory";
        ObjCompInfo: Record "Company Information";
        iEntryNo: Integer;
        SMSMessage: Record "SMS Messages";
        ObjGenSetUp: Record "Sacco General Set-Up";
        SMSBody: Text;
        MemberNo: Code[30];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516972_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
