#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516114_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50114 "Purchase Requisition Form"
{
    RDLCLayout = 'Layouts/PurchaseRequisitionForm.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Purchase Header"; "Purchase Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(PRN_No; "Purchase Header"."No.")
            {
            }
            column(Department; "Purchase Header"."Shortcut Dimension 2 Code")
            {
            }
            column(Date; "Purchase Header"."Document Date")
            {
            }
            dataitem("Purchase Line"; "Purchase Line")
            {
                DataItemLink = "Document No." = field("No.");
                column(ReportForNavId_5; 5) { } // Autogenerated by ForNav - Do not delete
                column(ItemNo; "Purchase Line"."No.")
                {
                }
                column(Description; "Purchase Line".Description)
                {
                }
                column(UnitofMeasure; "Purchase Line"."Unit of Measure")
                {
                }
                column(Quantity; "Purchase Line".Quantity)
                {
                }
                column(EstimatedUnitCost; "Purchase Line"."Unit Cost")
                {
                }
                column(EstimatedTotalCost; "Purchase Line"."Amt. Rcd. Not Invoiced")
                {
                }
                column(ActualCost; "Purchase Line"."Direct Unit Cost")
                {
                }
                column(TenderQuotationRef; "Purchase Line"."No.")
                {
                }
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516114_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
