#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516172_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50172 "HR Employee List"
{
    RDLCLayout = 'Layouts/HREmployeeList.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            RequestFilterFields = "No.", Status;
            column(ReportForNavId_6075; 6075) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; "HR Employees"."Employee UserID")
            {
            }
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
            column(CI_EMail; CI."E-Mail")
            {
                IncludeCaption = true;
            }
            column(CI_HomePage; CI."Home Page")
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            column(HR_Employees__No__; "HR Employees"."No.")
            {
            }
            column(HR_Employees__ID_Number_; "HR Employees"."ID Number")
            {
            }
            column(HR_Employees__Job_Description_; "HR Employees"."Job Title")
            {
            }
            column(HR_Employees__Date_Of_Joining_the_Company_; "HR Employees"."Date Of Join")
            {
            }
            column(HR_Employees__FullName; "HR Employees"."First Name")
            {
            }
            column(HR_Employees__Cell_Phone_Number_; "HR Employees"."Cell Phone Number")
            {
            }
            column(EmployeeCaption; EmployeeCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee_ListCaption; Employee_ListCaptionLbl)
            {
            }
            column(P_O__BoxCaption; P_O__BoxCaptionLbl)
            {
            }
            column(HR_Employees__No__Caption; FieldCaption("No."))
            {
            }
            column(HR_Employees__ID_Number_Caption; FieldCaption("ID Number"))
            {
            }
            column(HR_Employees__Job_Description_Caption; FieldCaption("Job Title"))
            {
            }
            column(HR_Employees__Date_Of_Joining_the_Company_Caption; FieldCaption("Date Of Joining the Company"))
            {
            }
            column(Full_NamesCaption; Full_NamesCaptionLbl)
            {
            }
            column(HR_Employees__Cell_Phone_Number_Caption; FieldCaption("Cell Phone Number"))
            {
            }
            column(NoofEmployees; "No of Employees")
            {
            }
            column(Branch; "HR Employees"."Global Dimension 2 Code")
            {
            }
            column(Dept; "HR Employees"."Global Dimension 1 Code")
            {
            }
            column(DOb; "HR Employees"."Date Of Birth")
            {
            }
            column(Name; StrName)
            {
            }
            column(Office_HREmployees; "HR Employees".Office)
            {
            }
            trigger OnAfterGetRecord();
            begin
                StrName := "HR Employees"."First Name" + ' ' + "HR Employees"."Middle Name" + ' ' + "HR Employees"."Last Name";
                "No of Employees" := "No of Employees" + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        "No of Employees" := 0;
        ;

    end;

    var
        CI: Record "Company Information";
        EmployeeCaptionLbl: label 'Employee';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Employee_ListCaptionLbl: label 'Employee List';
        P_O__BoxCaptionLbl: label 'P.O. Box';
        Full_NamesCaptionLbl: label 'Full Names';
        "No of Employees": Integer;
        StrName: Text[100];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516172_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
