#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516066_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50066 "Largest Depositors"
{
    RDLCLayout = 'Layouts/LargestDepositors.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Vendor; Vendor)
        {
            PrintOnlyIfDetail = false;
            //	RequestFilterFields = "Loan  No.","Loan Product Type","Client Code","Issued Date","Outstanding Balance";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(VarCount; VarCount)
            {
                // }
                // column(LoanNo_LoansRegister; "Loans Register"."Loan  No.")
                // {
                // }
                // column(LoanProductType_LoansRegister; "Loans Register"."Loan Product Type")
                // {
                // }
                // column(ClientCode_LoansRegister; "Loans Register"."Client Code")
                // {
                // }
                // column(ClientName_LoansRegister; "Loans Register"."Client Name")
                // {
                // }
                // column(LoanProductTypeName_LoansRegister; "Loans Register"."Loan Product Type Name")
                // {
                // }
                // column(ApprovedAmount_LoansRegister; "Loans Register"."Approved Amount")
                // {
                // }
                // column(IssuedDate_LoansRegister; Format("Loans Register"."Issued Date",0,'<Day,2> <Month Text,3> <Year4>'))
                // {
                // }
                // column(OutstandingBalance_LoansRegister; "Loans Register"."Outstanding Balance")
                // {
                // }
                // column(ExpectedDateofCompletion_LoansRegister; Format("Loans Register"."Expected Date of Completion",0,'<Day,2> <Month Text,3> <Year4>'))
                // {
                // }
                // column(AmountinArrears_LoansRegister; "Loans Register"."Amount in Arrears")
                // {
                // }
                // column(VarDepositsBal; VarDepositsBal)
                // {
                // }
                // column(VarShareCapitalBal; VarShareCapitalBal)
                // {
                // }
                // column(InsiderStatus_LoansRegister; "Loans Register"."Insider Status")
                // {
                // }
                // trigger OnAfterGetRecord();
                // begin
                // 	VarAmountinArrears:=0;
                // 	VarCount:=VarCount+1;
                // 	if ObjCust.Get("Client Code") then
                // 	  begin
                // 		ObjCust.CalcFields(ObjCust."Current Shares",ObjCust."Shares Retained");
                // 		VarDepositsBal:=ObjCust."Current Shares";
                // 		VarShareCapitalBal:=ObjCust."Shares Retained";
                // 		end;
                // end;

            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Company: Record "Company Information";
        SFactory: Codeunit "SURESTEP Factory";
        VarAmountinArrears: Decimal;
        ObjRepaymentSchedule: Record "Loan Repayment Schedule";
        VarCount: Integer;
        VarDepositsBal: Decimal;
        VarShareCapitalBal: Decimal;
        ObjCust: Record Customer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516066_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
