#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516358_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50358 "PEPs Report"
{
    RDLCLayout = 'Layouts/PEPsReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Individual Customer Risk Rate"; "Individual Customer Risk Rate")
        {
            DataItemTableView = where("What is the Customer Category?" = const('"Politically Exposed Persons (PEPs)"'));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_City; Company.City)
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(SN; SN)
            {
            }
            column(CUSTOMERNETRISKRATING_IndividualCustomerRiskRate; "Individual Customer Risk Rate"."CUSTOMER NET RISK RATING")
            {
            }
            column(CustomerCategoryScore_IndividualCustomerRiskRate; "Individual Customer Risk Rate"."Customer Category Score")
            {
            }
            column(MembershipApplicationNo_IndividualCustomerRiskRate; "Individual Customer Risk Rate"."Membership Application No")
            {
            }
            column(MemberName_IndividualCustomerRiskRate; "Individual Customer Risk Rate"."Member Name")
            {
            }
            dataitem("Members Register"; "Members Register")
            {
                DataItemLink = "No." = field("Membership Application No");
                column(ReportForNavId_3; 3) { } // Autogenerated by ForNav - Do not delete
                column(No_MembersRegister; "Members Register"."No.")
                {
                }
                column(MemberRiskLevel_MembersRegister; "Members Register"."Member Risk Level")
                {
                }
                column(Name_MembersRegister; "Members Register".Name)
                {
                }
                column(IDNo_MembersRegister; "Members Register"."ID No.")
                {
                }
                column(PhoneNo_MembersRegister; "Members Register"."Phone No.")
                {
                }
                column(CreatedBy_MembersRegister; "Members Register"."Created By")
                {
                }
                column(MonthlyTurnOverActual_MembersRegister; "Members Register"."Monthly TurnOver_Actual")
                {
                }
                column(ExpectedMonthlyIncome_MembersRegister; "Members Register"."Expected Monthly Income")
                {
                }
                column(DueDiligenceMeasure_MembersRegister; "Members Register"."Due Diligence Measure")
                {
                }
                column(EmployerName_MembersRegister; "Members Register"."Employer Name")
                {
                }
                column(EmployerCode_MembersRegister; "Members Register"."Employer Code")
                {
                }
                column(Pin_MembersRegister; "Members Register".Pin)
                {
                }
                column(BusinessName_MembersRegister; "Members Register"."Business Name")
                {
                }
                column(MembersResidence_MembersRegister; "Members Register"."Member's Residence")
                {
                }
                column(ExpectedMonthlyIncomeAmount_MembersRegister; "Members Register"."Expected Monthly Income Amount")
                {
                }
            }
            trigger OnPreDataItem();
            begin
                Company.Get();
                Company.CalcFields(Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                SN := SN + 1;
                // Variance:="Audit Suspicious Transactions"."Transaction Amount"-"Audit Suspicious Transactions"."Max Credits Allowable";
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        Company: Record "Company Information";
        SN: Integer;
        Variance: Decimal;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516358_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
