#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50016_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50626 "Update Collateral Movement"
{
    RDLCLayout = 'Layouts/UpdateCollateralMovement.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Collateral Movement Buffer"; "Collateral Movement Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                ObjCollateralMovement.Reset;
                if ObjCollateralMovement.FindLast then begin
                    VarEntryNo := ObjCollateralMovement."Document No";
                end;
                ObjCollateralMovement.Init;
                ObjCollateralMovement."Document No" := "Collateral Movement Buffer"."Document No";//INCSTR(VarEntryNo);
                ObjCollateralMovement."Collateral ID" := "Collateral ID";
                ObjCollateralMovement."Action Type" := "Collateral Movement Buffer"."Action Description";
                ObjCollateralMovement."Actioned By(Custodian 1)" := "Collateral Movement Buffer"."Actioned By";
                ObjCollateralMovement."Actioned By(Custodian 2)" := "Collateral Movement Buffer"."Actioned By II";
                ObjCollateralMovement."Actioned On(Custodian 1)" := "Collateral Movement Buffer"."Actioned On";
                ObjCollateralMovement."Actioned On(Custodian 2)" := "Collateral Movement Buffer"."Actioned On";
                if "Collateral Movement Buffer"."Action Description" = 'ISSUE TO LAWYER' then begin
                    ObjCollateralMovement."Lawyer Code" := "Collateral Movement Buffer"."Issued to";
                    ObjCollateralMovement."Lawyer Name" := "Collateral Movement Buffer"."Issued to";
                end;
                if "Collateral Movement Buffer"."Action Description" = 'ISSUE TO INSURANCE AGENT' then begin
                    ObjCollateralMovement."Insurance Agent Code" := "Collateral Movement Buffer"."Issued to";
                    ObjCollateralMovement."Insurance Agent Name" := "Collateral Movement Buffer"."Issued to";
                end;
                if "Collateral Movement Buffer"."Action Description" = 'DISPATCH TO BRANCH' then begin
                    ObjCollateralMovement."Action Branch" := "Collateral Movement Buffer"."Issued to";
                end;
                if "Collateral Movement Buffer"."Action Description" = 'ISSUE TO AUCTIONEER' then begin
                    ObjCollateralMovement."Auctioneer Code" := "Collateral Movement Buffer"."Issued to";
                    ObjCollateralMovement."Auctioneer Name" := "Collateral Movement Buffer"."Issued to";
                end;
                ObjCollateralMovement.Insert;
                if ObjCollateralRegister.Get(ObjCollateralMovement."Collateral ID") then begin
                    ObjCollateralMovement.Validate(ObjCollateralMovement."Collateral ID");
                    ObjCollateralMovement.Modify;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ObjCollateralMovement: Record "Collateral Movement  Register";
        VarEntryNo: Code[30];
        ObjCollateralRegister: Record "Loan Collateral Register";
        ObjCollaterlMovementBuffer: Record "Collateral Movement Buffer";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50016_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
