#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516161_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50161 "HR Appraisal Form"
{
    RDLCLayout = 'Layouts/HRAppraisalForm.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Appraisal Header"; "HR Appraisal Header")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(AppraisalNo_HRAppraisalHeader; "HR Appraisal Header"."Appraisal No")
            {
            }
            column(Supervisor_HRAppraisalHeader; "HR Appraisal Header".Supervisor)
            {
            }
            column(AppraisalType_HRAppraisalHeader; "HR Appraisal Header"."Appraisal Type")
            {
            }
            column(AppraisalPeriod_HRAppraisalHeader; "HR Appraisal Header"."Appraisal Period")
            {
            }
            column(Status_HRAppraisalHeader; "HR Appraisal Header".Status)
            {
            }
            column(Recommendations_HRAppraisalHeader; "HR Appraisal Header".Recommendations)
            {
            }
            column(NoSeries_HRAppraisalHeader; "HR Appraisal Header"."No Series")
            {
            }
            column(AppraisalStage_HRAppraisalHeader; "HR Appraisal Header"."Appraisal Stage")
            {
            }
            column(Sent_HRAppraisalHeader; "HR Appraisal Header".Sent)
            {
            }
            column(UserID_HRAppraisalHeader; "HR Appraisal Header"."User ID")
            {
            }
            column(Picture_HRAppraisalHeader; "HR Appraisal Header".Picture)
            {
            }
            column(EmployeeNo_HRAppraisalHeader; "HR Appraisal Header"."Employee No")
            {
            }
            column(EmployeeName_HRAppraisalHeader; "HR Appraisal Header"."Employee Name")
            {
            }
            column(DateofEmployment_HRAppraisalHeader; "HR Appraisal Header"."Date of Employment")
            {
            }
            column(JobTitle_HRAppraisalHeader; "HR Appraisal Header"."Job Title")
            {
            }
            column(Department_HRAppraisalHeader; "HR Appraisal Header".Department)
            {
            }
            column(GlobalDimension1Code_HRAppraisalHeader; "HR Appraisal Header"."Global Dimension 1 Code")
            {
            }
            column(GlobalDimension2Code_HRAppraisalHeader; "HR Appraisal Header"."Global Dimension 2 Code")
            {
            }
            column(CommentsAppraisee_HRAppraisalHeader; "HR Appraisal Header"."Comments Appraisee")
            {
            }
            column(CommentsAppraiser_HRAppraisalHeader; "HR Appraisal Header"."Comments Appraiser")
            {
            }
            column(AppraisalDate_HRAppraisalHeader; "HR Appraisal Header"."Appraisal Date")
            {
            }
            column(EvaluationPeriodStart_HRAppraisalHeader; "HR Appraisal Header"."Evaluation Period Start")
            {
            }
            column(EvaluationPeriodEnd_HRAppraisalHeader; "HR Appraisal Header"."Evaluation Period End")
            {
            }
            column(TargetType_HRAppraisalHeader; "HR Appraisal Header"."Target Type")
            {
            }
            column(ResponsibilityDutiesAgrdSco_HRAppraisalHeader; "HR Appraisal Header"."Responsibility/Duties Agrd Sco")
            {
            }
            column(AttendancePunctualityAgrSco_HRAppraisalHeader; "HR Appraisal Header"."Attendance&Punctuality Agr Sco")
            {
            }
            column(CommunicationAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Communication Agreed Score")
            {
            }
            column(CooperationAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Cooperation Agreed Score")
            {
            }
            column(CustomerServiceAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Customer Service Agreed Score")
            {
            }
            column(InitiativeAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Initiative Agreed Score")
            {
            }
            column(QualityAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Quality Agreed Score")
            {
            }
            column(TeamworkAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Teamwork Agreed Score")
            {
            }
            column(SalesSkillsAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Sales Skills Agreed Score")
            {
            }
            column(LeadershipAgreedScore_HRAppraisalHeader; "HR Appraisal Header"."Leadership Agreed Score")
            {
            }
            column(PerformanceCoachingAgreedSc_HRAppraisalHeader; "HR Appraisal Header"."Performance Coaching Agreed Sc")
            {
            }
            column(ActionRecomended_HRAppraisalHeader; "HR Appraisal Header"."Action Recomended")
            {
            }
            column(ResponsibilityCenter_HRAppraisalHeader; "HR Appraisal Header"."Responsibility Center")
            {
            }
            column(ContractType_HRAppraisalHeader; "HR Appraisal Header"."Contract Type")
            {
            }
            column(ApprovalStatus_HRAppraisalHeader; "HR Appraisal Header"."Appraisal Approval Status")
            {
            }
            column(SupervisorUserID_HRAppraisalHeader; "HR Appraisal Header"."Supervisor UserID")
            {
            }
            column(PrevAppraisalCode_HRAppraisalHeader; "HR Appraisal Header"."Prev Appraisal Code")
            {
            }
            column(AgreedGoals1_HRAppraisalHeader; "HR Appraisal Header"."Agreed Goals 1")
            {
            }
            column(ResponsibilityDutiesComment_HRAppraisalHeader; "HR Appraisal Header"."Responsibility/Duties Comment")
            {
            }
            column(AttendancePunctualityComment_HRAppraisalHeader; "HR Appraisal Header"."Attendance&Punctuality Comment")
            {
            }
            column(CommunicationAgreedComment_HRAppraisalHeader; "HR Appraisal Header"."Communication Agreed Comment")
            {
            }
            column(CooperationAgreedComment_HRAppraisalHeader; "HR Appraisal Header"."Cooperation Agreed Comment")
            {
            }
            column(CustomerServiceAgrComment_HRAppraisalHeader; "HR Appraisal Header"."Customer Service Agr Comment")
            {
            }
            column(InitiativeAgreedComment_HRAppraisalHeader; "HR Appraisal Header"."Initiative Agreed Comment")
            {
            }
            column(QualityAgreedComment_HRAppraisalHeader; "HR Appraisal Header"."Quality Agreed Comment")
            {
            }
            column(TeamworkAgreedComment_HRAppraisalHeader; "HR Appraisal Header"."Teamwork Agreed Comment")
            {
            }
            column(SalesSkillsAgreedComment_HRAppraisalHeader; "HR Appraisal Header"."Sales Skills Agreed Comment")
            {
            }
            column(LeadershipAgreedComment_HRAppraisalHeader; "HR Appraisal Header"."Leadership Agreed Comment")
            {
            }
            column(PerformanceCoachingComment_HRAppraisalHeader; "HR Appraisal Header"."Performance Coaching Comment")
            {
            }
            dataitem("HR Appraisal Lines"; "HR Appraisal Lines")
            {
                DataItemLink = "Appraisal No" = field("Appraisal No"), "Appraisal Period" = field("Appraisal Period"), "Employee No" = field("Employee No");
                column(ReportForNavId_1000000054; 1000000054) { } // Autogenerated by ForNav - Do not delete
                column(LineNo_HRAppraisalLines; "HR Appraisal Lines"."Line No")
                {
                }
                column(AppraisalNo_HRAppraisalLines; "HR Appraisal Lines"."Appraisal No")
                {
                }
                column(AppraisalPeriod_HRAppraisalLines; "HR Appraisal Lines"."Appraisal Period")
                {
                }
                column(EmployeeNo_HRAppraisalLines; "HR Appraisal Lines"."Employee No")
                {
                }
                column(Sections_HRAppraisalLines; "HR Appraisal Lines".Sections)
                {
                }
                column(PerfomanceGoalsandTargets_HRAppraisalLines; "HR Appraisal Lines"."Perfomance Goals and Targets")
                {
                }
                column(SelfRating_HRAppraisalLines; "HR Appraisal Lines"."Self Rating")
                {
                }
                column(PeerRating_HRAppraisalLines; "HR Appraisal Lines"."Peer Rating")
                {
                }
                column(SupervisorRating_HRAppraisalLines; "HR Appraisal Lines"."Supervisor Rating")
                {
                }
                column(SubordinatesRating_HRAppraisalLines; "HR Appraisal Lines"."Sub-ordinates Rating")
                {
                }
                column(OutsideAgenciesRating_HRAppraisalLines; "HR Appraisal Lines"."Outside Agencies Rating")
                {
                }
                column(AgreedRating_HRAppraisalLines; "HR Appraisal Lines"."Agreed Rating")
                {
                }
                column(AgreedRatingxWeighting_HRAppraisalLines; "HR Appraisal Lines"."Agreed Rating x Weighting")
                {
                }
                column(SelfComments_HRAppraisalLines; "HR Appraisal Lines"."Employee Comments")
                {
                }
                column(PeerComments_HRAppraisalLines; "HR Appraisal Lines"."Peer Comments")
                {
                }
                column(SupervisorComments_HRAppraisalLines; "HR Appraisal Lines"."Supervisor Comments")
                {
                }
                column(SubordinatesComments_HRAppraisalLines; "HR Appraisal Lines"."Subordinates Comments")
                {
                }
                column(ApprovalStatus_HRAppraisalLines; "HR Appraisal Lines"."Approval Status")
                {
                }
                column(Test_HRAppraisalLines; "HR Appraisal Lines"."Categorize As")
                {
                }
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516161_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
