#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516103_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50103 "Counter Requisition Form"
{
    RDLCLayout = 'Layouts/CounterRequisitionForm.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Store Requistion Header"; "Store Requistion Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(DocumentNo; "Store Requistion Header"."No.")
            {
            }
            column(PointOfIssue; "Store Requistion Header"."Issuing Store")
            {
            }
            column(PointofUse; "Store Requistion Header"."Responsibility Center")
            {
            }
            column(Date; "Store Requistion Header"."Request date")
            {
            }
            column(CompName; CompName)
            {
            }
            column(Pic; CompInfo.Picture)
            {
            }
            column(Address; CompInfo."Address 2" + ',')
            {
            }
            column(City; CompInfo.City)
            {
            }
            column(Picture; Logos.Picture)
            {
            }
            column(USER; "Store Requistion Header"."User ID")
            {
            }
            column(Dept; Dept)
            {
            }
            dataitem("Store Requistion Lines"; "Store Requistion Lines")
            {
                DataItemLink = "Requistion No" = field("No.");
                column(ReportForNavId_5; 5) { } // Autogenerated by ForNav - Do not delete
                column(ItemNo; "Store Requistion Lines"."No.")
                {
                }
                column(Description; "Store Requistion Lines".Description)
                {
                }
                column(UnitofIssue; "Store Requistion Lines"."Unit of Measure")
                {
                }
                column(QuantitiyIssued; "Store Requistion Lines".Quantity)
                {
                }
                column(QuantityRequested; "Store Requistion Lines"."Quantity Requested")
                {
                }
                column(LastDateofIssue; "Store Requistion Lines"."Last Date of Issue")
                {
                }
                column(LastQuantityIssued; "Store Requistion Lines"."Last Quantity Issued")
                {
                }
                column(Remarks; "Store Requistion Lines".Remarks)
                {
                }
            }
            trigger OnPreDataItem();
            begin
                if CompInfo.Get then
                    CompInfo.CalcFields(CompInfo.Picture);
                CompName := CompInfo.Name;
            end;

            trigger OnAfterGetRecord();
            begin
                Logos.Reset;
                Logos.SetRange(Logos.Code, "Store Requistion Header"."Global Dimension 1 Code");
                if Logos.Find('-') then begin
                    Logos.CalcFields(Logos.Picture);
                end else begin
                    Logos.Reset;
                    Logos.SetRange(Logos.Default, true);
                    Logos.CalcFields(Logos.Picture);
                end;
                DimValue.Reset;
                DimValue.SetRange(DimValue.Code, "Store Requistion Header"."Shortcut Dimension 2 Code");
                if DimValue.Find('-') then
                    Dept := DimValue.Name;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Logos: Record Logos;
        CompInfo: Record "Company Information";
        CompName: Text[100];
        DimValue: Record "Dimension Value";
        Dept: Text[100];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516103_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
