#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516397_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50397 "Sacco Statistics Report"
{
    RDLCLayout = 'Layouts/SaccoStatisticsReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Female_Members; COUNTER2)
            {
            }
            column(Male_Members; COUNTER3)
            {
            }
            column(Active_Members; COUNTER8)
            {
            }
            column(Dormant_Members; COUNTER9)
            {
            }
            column(Deceased_Members; COUNTER10)
            {
            }
            column(Withdrawn_Members; COUNTER11)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
            {
            }
            column(UserId; UserId)
            {
            }
            trigger OnAfterGetRecord();
            begin
                Customer.Reset;
                Customer.SetFilter(Customer.Gender, 'Female');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER2 := COUNTER2 + 1;
                    until Customer.Next = 0;
                end;
                Customer.Reset;
                Customer.SetFilter(Customer.Gender, 'Male');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER3 := COUNTER3 + 1;
                    until Customer.Next = 0;
                end;
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'Active');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER8 := COUNTER8 + 1;
                    until Customer.Next = 0;
                end;
                //Dormant Members
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'DORMANT');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER9 := COUNTER9 + 1;
                    until Customer.Next = 0;
                end;
                //Deceased members
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'DECEASED');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER10 := COUNTER10 + 1;
                    until Customer.Next = 0;
                end;
                // WITHDRAWAL MEMBERS/RESIGNED
                //Deceased members
                Customer.Reset;
                Customer.SetFilter(Customer.Status, 'WITHDRAWAL|RESIGNED');
                if Customer.Find('-') then begin
                    repeat
                        COUNTER11 := COUNTER11 + 1;
                    until Customer.Next = 0;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        Company.Get;
        Company.CalcFields(Company.Picture);
        ;
        ReportsForNavPre;
    end;

    var
        COUNTER2: Integer;
        COUNTER3: Integer;
        COUNTER4: Integer;
        COUNTER5: Integer;
        COUNTER6: Integer;
        COUNTER7: Integer;
        COUNTER8: Integer;
        COUNTER9: Integer;
        COUNTER10: Integer;
        COUNTER11: Integer;
        Company: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516397_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
