#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516064_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50064 "Member Summary"
{
    RDLCLayout = 'Layouts/MemberSummary.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(VarEntryNo; VarEntryNo)
            {
            }
            trigger OnPreDataItem();
            begin
                Company.Get();
                Company.CalcFields(Company.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                /*VarEntryNo:=VarEntryNo+1;
				ObjGensetup.GET;
				VarFilterStartDate:=CALCDATE((ObjGensetup."Max. Non Contribution Periods"*-1),VarReportDate);
				VarDateFilter:=FORMAT(VarFilterStartDate)+'..'+FORMAT(VarReportDate);
				Customer.SETFILTER(Customer."Date Filter",VarDateFilter);
				*/

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        AsAt: Date;
        Company: Record "Company Information";
        SFactory: Codeunit "SURESTEP Factory";
        ObjGensetup: Record "Sacco General Set-Up";
        CurrReport_PAGENOCaptionLbl: label 'Page';
        RISK_CLASSIFICATION_OF_ASSETS_AND_PROVISIONINGCaptionLbl: label 'RISK CLASSIFICATION OF ASSETS AND PROVISIONING';
        FORM_4CaptionLbl: label 'FORM 4';
        SASRA_2_004CaptionLbl: label 'SASRA 2/004';
        R__46_CaptionLbl: label 'R.(46)';
        ObjMembers: Record Customer;
        VarActiveCount: Integer;
        VarActivePercentage: Decimal;
        VarDormantCount: Integer;
        VarDormantPercentage: Decimal;
        VarEntryNo: Integer;
        VarReportDate: Date;
        VarDateFilter: Text;
        VarFilterStartDate: Date;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516064_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
