#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50000_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50000 "Update Member Bio Data"
{
    RDLCLayout = 'Layouts/UpdateMemberBioData.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Member Accounts Import Buffer"; "Member Accounts Import Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                ObjMembers.Init;
                ObjMembers."No." := "Member Accounts Import Buffer"."Member No";
                ObjMembers.Name := "Member Accounts Import Buffer"."Member Name";
                ObjMembers."Member House Group Name" := "Member Accounts Import Buffer"."Group Name";
                ObjMembers."Member House Group" := "Member Accounts Import Buffer"."Group ID";
                ObjMembers."Global Dimension 2 Code" := 'NAIROBI';
                ObjMembers.Address := "Member Accounts Import Buffer"."Postal Address";
                ObjMembers."Post Code" := "Member Accounts Import Buffer"."Postal Code";
                ObjMembers.City := "Member Accounts Import Buffer".City;
                ObjMembers."Member's Residence" := "Member Accounts Import Buffer".Residence;
                ObjMembers."Village/Residence" := "Member Accounts Import Buffer".Village;
                ObjMembers.Location := "Member Accounts Import Buffer".Location;
                ObjMembers."Sub-Location" := "Member Accounts Import Buffer"."Sub-Location";
                ObjMembers.District := "Member Accounts Import Buffer".District;
                ObjMembers."Date of Birth" := "Member Accounts Import Buffer"."Date Of Birth";
                ObjMembers."Mobile Phone No" := "Member Accounts Import Buffer"."Mobile No";
                ObjMembers."Phone No." := "Member Accounts Import Buffer"."Phone No";
                ObjMembers."E-Mail" := "Member Accounts Import Buffer".Email;
                ObjMembers."Email Indemnified" := "Member Accounts Import Buffer"."Email Indemnified";
                ObjMembers."ID No." := "Member Accounts Import Buffer"."ID No";
                ObjMembers."Identification Document" := "Member Accounts Import Buffer"."ID Type";
                ObjMembers."ID Date of Issue" := "Member Accounts Import Buffer"."ID Date of Issue";
                ObjMembers.Pin := "Member Accounts Import Buffer"."KRA Pin";
                ObjMembers."Marital Status" := "Member Accounts Import Buffer"."Marital Status";
                ObjMembers.Gender := "Member Accounts Import Buffer".Gender;
                ObjMembers."Literacy Level" := "Member Accounts Import Buffer"."Literacy Lever";
                ObjMembers.Occupation := "Member Accounts Import Buffer".Occupation;
                ObjMembers."Registration Date" := "Member Accounts Import Buffer"."Registration Date";
                ObjMembers."Created By" := "Member Accounts Import Buffer"."Created By";
                ObjMembers."Modified By" := "Member Accounts Import Buffer"."Modified By";
                ObjMembers."Modified On" := "Member Accounts Import Buffer"."Modified On";
                ObjMembers."Introduced By" := "Member Accounts Import Buffer"."Introduced By";
                ObjMembers.Status := "Member Accounts Import Buffer"."Account Status";
                ObjMembers."Approved By" := "Member Accounts Import Buffer"."Supervised By";
                ObjMembers."Approved On" := "Member Accounts Import Buffer"."Supervised On";
                ObjMembers."Customer Type" := ObjMembers."customer type"::Member;
                ObjMembers."Account Category" := ObjMembers."account category"::Individual;
                ObjMembers."Payroll No" := "Member Accounts Import Buffer"."Payroll No";
                ObjMembers.Insert;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ObjMembers: Record "Members Register";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50000_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
