#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516130_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50130 "Imprests Voucher"
{
    RDLCLayout = 'Layouts/ImprestsVoucher.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Imprest Header"; "Imprest Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No_ImprestHeader; "Imprest Header"."No.")
            {
            }
            column(Date_ImprestHeader; "Imprest Header".Date)
            {
            }
            column(Payee_ImprestHeader; "Imprest Header".Payee)
            {
            }
            column(OnBehalfOf_ImprestHeader; "Imprest Header"."On Behalf Of")
            {
            }
            column(TotalPaymentAmount_ImprestHeader; "Imprest Header"."Total Payment Amount")
            {
            }
            column(PayingBankAccount_ImprestHeader; "Imprest Header"."Paying Bank Account")
            {
            }
            column(BudgetCenterName_ImprestHeader; "Imprest Header"."Budget Center Name")
            {
            }
            column(BankName_ImprestHeader; "Imprest Header"."Bank Name")
            {
            }
            column(ChequeNo_ImprestHeader; "Imprest Header"."Cheque No.")
            {
            }
            column(PayMode_ImprestHeader; "Imprest Header"."Pay Mode")
            {
            }
            column(CName; CompanyInfo.Name)
            {
            }
            column(CAddress; CompanyInfo.Address)
            {
            }
            column(CPic; CompanyInfo.Picture)
            {
            }
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
            dataitem("Imprest Lines"; "Imprest Lines")
            {
                DataItemLink = No = field("No.");
                column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete
                column(AccountNo_ImprestLines; "Imprest Lines"."Account No:")
                {
                }
                column(AccountName_ImprestLines; "Imprest Lines"."Account Name")
                {
                }
                column(Amount_ImprestLines; "Imprest Lines".Amount)
                {
                }
                column(DueDate_ImprestLines; "Imprest Lines"."Due Date")
                {
                }
                column(ImprestHolder_ImprestLines; "Imprest Lines"."Imprest Holder")
                {
                }
                column(SurrenderDate_ImprestLines; "Imprest Lines"."Surrender Date")
                {
                }
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        CompanyInfo: Record "Company Information";
        CI: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516130_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
