#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516390_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50390 "Petty Cash Report"
{
    RDLCLayout = 'Layouts/PettyCashReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("G/L Entry"; "G/L Entry")
        {
            DataItemTableView = where("G/L Account No." = filter('11200'));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "G/L Account No.";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }

            column(UserId; UserId)
            {
            }
            column(Posting_Date; "G/L Entry"."Posting Date")
            {
            }
            column(Document_No; "G/L Entry"."Document No.")
            {
            }
            column(GL_Account_No; "G/L Entry"."G/L Account No.")
            {
            }
            column(Description; "G/L Entry".Description)
            {
            }
            column(Bal_Account_No; "G/L Entry"."Bal. Account No.")
            {
            }
            column(GL_Account_Name; "G/L Entry"."G/L Account Name")
            {
            }
            column(Amount; "G/L Entry".Amount)
            {
            }
            trigger OnAfterGetRecord();
            begin
                /*
				BOSABal:=0;
				SuperBal:=0;
				Deposits:=0;
				LCount:=LCount+1;
				CompanyCode:='';
				LocationFilter:='';
				RPeriod:=Loans.Installments;
				IF (Loans."Outstanding Balance" > 0) AND (Loans.Repayment > 0) THEN
				RPeriod:=Loans."Outstanding Balance"/Loans.Repayment;
				BatchL:='';
				IF Batches.GET(Loans."Batch No.") THEN BEGIN
				Batches.CALCFIELDS(Batches."Currect Location");
				BatchL:=Batches."Currect Location";
				END;
				IF Loans.GETFILTER(Loans."Location Filter") <> '' THEN  BEGIN
				ApprovalSetup.RESET;
				ApprovalSetup.SETRANGE(ApprovalSetup."Approval Type",ApprovalSetup."Approval Type"::"File Movement");
				ApprovalSetup.SETFILTER(ApprovalSetup.Stage,Loans.GETFILTER(Loans."Location Filter"));
				IF ApprovalSetup.FIND('-') THEN
				LocationFilter:=ApprovalSetup.Station;
				END;
				IF LocationFilter = '' THEN
				TotalApproved:=TotalApproved+Loans."Approved Amount"
				ELSE BEGIN
				IF LocationFilter = BatchL THEN
				TotalApproved:=TotalApproved+Loans."Approved Amount"
				END;
				//Get balance of BOSA Loans + super loans
				IF (Loans.Source=Loans.Source::BOSA) OR (Loans."Loan Product Type"='SUPER') THEN BEGIN
				cust.RESET;
				cust.SETRANGE(cust."No.",Loans."Client Code");
				cust.SETRANGE(cust."Customer Type",cust."Customer Type"::Member);
				IF cust.FIND('-') THEN BEGIN
				cust.CALCFIELDS(cust."Outstanding Balance",cust."Current Shares");
				BOSABal:=cust."Outstanding Balance";
				Deposits:=ABS(cust."Current Shares");
				CompanyCode:=cust."Employer Code";
				END ELSE BEGIN
				cust.RESET;
				cust.SETRANGE(cust."No.",Loans."BOSA No");
				cust.SETRANGE(cust."Customer Type",cust."Customer Type"::Member);
				IF cust.FIND('-') THEN BEGIN
				cust.CALCFIELDS(cust."Outstanding Balance",cust."Current Shares");
				BOSABal:=cust."Outstanding Balance";
				Deposits:=ABS(cust."Current Shares");
				CompanyCode:=cust."Employer Code";
				END;
				END;
				LAppl.RESET;
				LAppl.SETRANGE(LAppl."Client Code",Loans."Account No");
				LAppl.SETRANGE(LAppl."Loan Product Type",'SUPER');
				LAppl.SETFILTER(LAppl."Outstanding Balance",'>0');
				LAppl.SETRANGE(LAppl.Posted,TRUE);
				IF LAppl.FIND('-') THEN BEGIN
				REPEAT
				LAppl.CALCFIELDS(LAppl."Outstanding Balance");
				SuperBal:=SuperBal+LAppl."Outstanding Balance";
				UNTIL LAppl.NEXT=0;
				END;
				END;
				//Loans."Net Amount":=Loans."Approved Amount"-Loans."Top Up Amount";
				//Get The Loan Type
				*/

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        if "COMPY INFOR".Get then begin
            "COMPY INFOR".CalcFields("COMPY INFOR".Picture);
            Name := "COMPY INFOR".Name;
        end;
        ;

    end;

    var
        RPeriod: Decimal;
        BatchL: Code[100];
        Loans_RegisterCaptionLbl: label 'Approved Loans Report';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Loan_TypeCaptionLbl: label 'Loan Type';
        Client_No_CaptionLbl: label 'Client No.';
        Outstanding_LoanCaptionLbl: label 'Outstanding Loan';
        PeriodCaptionLbl: label 'Period';
        Approved_DateCaptionLbl: label 'Approved Date';
        Loan_TypeCaption_Control1102760043Lbl: label 'Loan Type';
        Verified_By__________________________________________________CaptionLbl: label 'Verified By..................................................';
        Confirmed_By__________________________________________________CaptionLbl: label 'Confirmed By..................................................';
        Sign________________________CaptionLbl: label 'Sign........................';
        Sign________________________Caption_Control1102755003Lbl: label 'Sign........................';
        Date________________________CaptionLbl: label 'Date........................';
        Date________________________Caption_Control1102755005Lbl: label 'Date........................';
        TLoans: Decimal;
        LoanShareRatio: Decimal;
        Eligibility: Decimal;
        TotalSec: Decimal;
        saccded: Decimal;
        saccded2: Decimal;
        grosspay: Decimal;
        Tdeduct: Decimal;
        Cshares: Decimal;
        "Cshares*3": Decimal;
        "Cshares*4": Decimal;
        QUALIFY_SHARES: Decimal;
        salary: Decimal;
        LoanG: Record "HR Leave Attachments";
        GShares: Decimal;
        Recomm: Decimal;
        GShares1: Decimal;
        NETTAKEHOME: Decimal;
        Msalary: Decimal;
        RecPeriod: Integer;
        FOSARecomm: Decimal;
        FOSARecoPRD: Integer;
        "Asset Value": Decimal;
        InterestRate: Decimal;
        RepayPeriod: Decimal;
        LBalance: Decimal;
        TotalMRepay: Decimal;
        LInterest: Decimal;
        LPrincipal: Decimal;
        SecuredSal: Decimal;
        Linterest1: Integer;
        LOANBALANCE: Decimal;
        BRIDGEDLOANS: Record "HR Employee Grievance";
        BRIDGEBAL: Decimal;
        LOANBALANCEFOSASEC: Decimal;
        TotalTopUp: Decimal;
        TotalIntPayable: Decimal;
        GTotals: Decimal;
        TempVal: Decimal;
        TempVal2: Decimal;
        "TempCshares*4": Decimal;
        "TempCshares*3": Decimal;
        InstallP: Decimal;
        RecomRemark: Text[150];
        InstallRecom: Decimal;
        TopUpComm: Decimal;
        TotalTopupComm: Decimal;
        LoanTopUp: Record "HR Employee Grievance";
        "Interest Payable": Decimal;
        "general set-up": Record "HR Leave Planner Lines";
        Days: Integer;
        EndMonthInt: Decimal;
        BRIDGEBAL2: Decimal;
        DefaultInfo: Text[80];
        TOTALBRIDGED: Decimal;
        DEpMultiplier: Decimal;
        MAXAvailable: Decimal;
        SalDetails: Record "HR Education Assistance";
        Earnings: Decimal;
        Deductions: Decimal;
        BrTopUpCom: Decimal;
        LoanAmount: Decimal;
        Company: Record "Company Information";
        CompanyAddress: Code[20];
        CompanyEmail: Text[30];
        CompanyTel: Code[20];
        CurrentAsset: Decimal;
        CurrentLiability: Decimal;
        FixedAsset: Decimal;
        Equity: Decimal;
        Sales: Decimal;
        SalesOnCredit: Decimal;
        AppraiseDeposits: Boolean;
        AppraiseShares: Boolean;
        AppraiseSalary: Boolean;
        AppraiseGuarantors: Boolean;
        AppraiseBusiness: Boolean;
        TLoan: Decimal;
        LoanBal: Decimal;
        GuaranteedAmount: Decimal;
        RunBal: Decimal;
        TGuaranteedAmount: Decimal;
        GuarantorQualification: Boolean;
        TotalLoanBalance: Decimal;
        TGAmount: Decimal;
        NetSalary: Decimal;
        Riskamount: Decimal;
        WarnBridged: Text;
        WarnSalary: Text;
        WarnDeposits: Text;
        WarnGuarantor: Text;
        WarnShare: Text;
        RiskGshares: Decimal;
        RiskDeposits: Decimal;
        BasicEarnings: Decimal;
        DepX: Decimal;
        LoanPrincipal: Decimal;
        loanInterest: Decimal;
        AmountGuaranteed: Decimal;
        StatDeductions: Decimal;
        GuarOutstanding: Decimal;
        TwoThirds: Decimal;
        Bridged_AmountCaption: Integer;
        LNumber: Code[20];
        TotalLoanDeductions: Decimal;
        TotalRepayments: Decimal;
        Totalinterest: Decimal;
        Band: Decimal;
        TotalOutstanding: Decimal;
        BANDING: Record "HR Asset Transfer Lines";
        NtTakeHome: Decimal;
        ATHIRD: Decimal;
        Psalary: Decimal;
        LoanApss: Record "HR Transport Requisition Pass";
        TotalLoanBal: Decimal;
        TotalBand: Decimal;
        LoanAp: Record "HR Transport Requisition Pass";
        TotalRepay: Decimal;
        TotalInt: Decimal;
        LastFieldNo: Integer;
        TotLoans: Decimal;
        JazaLevy: Decimal;
        BridgeLevy: Decimal;
        Upfronts: Decimal;
        Netdisbursed: Decimal;
        TotalLRepayments: Decimal;
        BridgedRepayment: Decimal;
        OutstandingLrepay: Decimal;
        Loantop: Record "HR Employee Grievance";
        BRIGEDAMOUNT: Decimal;
        TOTALBRIGEDAMOUNT: Decimal;
        FinalInst: Decimal;
        NonRec: Decimal;
        TotalUpfronts: Decimal;
        TotalNetPay: Decimal;
        NameCreditOff: label 'Name......................................';
        NameCreditDate: label 'Date........................................';
        NameCreditSign: label 'Signature..................................';
        NameCreditMNG: label 'Name......................................';
        NameCreditMNGDate: label 'Date.....................................';
        NameCreditMNGSign: label 'Signature..................................';
        NameCEO: label 'Name........................................';
        NameCEOSign: label 'Signature...................................';
        NameCEODate: label 'Date.....................................';
        CreditCom1: label 'Name........................................';
        CreditCom1Sign: label 'Signature...................................';
        CreditCom1Date: label 'Date.........................................';
        CreditCom2: label 'Name........................................';
        CreditCom2Sign: label 'Signature....................................';
        CreditCom2Date: label 'Date..........................................';
        CreditCom3: label 'Name.........................................';
        CreditComDate3: label 'Date..........................................';
        CreditComSign3: label 'Signature..................................';
        Comment: label '....................';
        "COMPY INFOR": Record "Company Information";
        Name: Text;
        PICTURE: Text;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516390_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
