#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516441_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50441 "Member Account Balances"
{
    RDLCLayout = 'Layouts/MemberAccountBalances.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Vendor; Vendor)
        {
            DataItemTableView = sorting("No.") where("Creditor Type" = filter("FOSA Account"));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "Account Type", "Global Dimension 2 Code", "Date Filter", Balance, "Registration Date", "Balance (LCY)";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(SN; SN)
            {
            }
            column(No; Vendor."No.")
            {
            }
            column(Name; Vendor.Name)
            {
            }
            column(ID_No; Vendor."ID No.")
            {
            }
            column(Phone_No; Vendor."Phone No.")
            {
            }
            column(Status; Vendor.Status)
            {
            }
            column(Account_Type; Vendor."Account Type")
            {
            }
            column(Balance; Vendor.Balance)
            {
            }
            column(ATM_No; Vendor."ATM No.")
            {
            }
            column(Registration_Date; Format(Vendor."Registration Date", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(Interest_Earned; Vendor."Interest Earned")
            {
            }
            column(PNumber; Vendor."Personal No.")
            {
            }
            column(FD_Maturity_Date; Vendor."FD Maturity Date")
            {
            }
            column(GlobalDimension2Code_Vendor; Vendor."Global Dimension 2 Code")
            {
            }
            column(BOSAAccountNo_Vendor; Vendor."BOSA Account No")
            {
            }
            trigger OnAfterGetRecord();
            begin
                SN := SN + 1;
                AccountType.Reset;
                AccountType.SetRange(AccountType.Code, Vendor."Account Type");
                if AccountType.Find('-') then begin
                    Accname := AccountType.Description;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Loans_RegisterCaptionLbl: label 'Approved Loans Report';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Loan_TypeCaptionLbl: label 'Loan Type';
        Client_No_CaptionLbl: label 'Client No.';
        Outstanding_LoanCaptionLbl: label 'Outstanding Loan';
        PeriodCaptionLbl: label 'Period';
        Approved_DateCaptionLbl: label 'Approved Date';
        Loan_TypeCaption_Control1102760043Lbl: label 'Loan Type';
        Verified_By__________________________________________________CaptionLbl: label 'Verified By..................................................';
        Confirmed_By__________________________________________________CaptionLbl: label 'Confirmed By..................................................';
        Sign________________________CaptionLbl: label 'Sign........................';
        Sign________________________Caption_Control1102755003Lbl: label 'Sign........................';
        Date________________________CaptionLbl: label 'Date........................';
        Date________________________Caption_Control1102755005Lbl: label 'Date........................';
        NameCreditOff: label 'Name......................................';
        NameCreditDate: label 'Date........................................';
        NameCreditSign: label 'Signature..................................';
        NameCreditMNG: label 'Name......................................';
        NameCreditMNGDate: label 'Date.....................................';
        NameCreditMNGSign: label 'Signature..................................';
        NameCEO: label 'Name........................................';
        NameCEOSign: label 'Signature...................................';
        NameCEODate: label 'Date.....................................';
        CreditCom1: label 'Name........................................';
        CreditCom1Sign: label 'Signature...................................';
        CreditCom1Date: label 'Date.........................................';
        CreditCom2: label 'Name........................................';
        CreditCom2Sign: label 'Signature....................................';
        CreditCom2Date: label 'Date..........................................';
        CreditCom3: label 'Name.........................................';
        CreditComDate3: label 'Date..........................................';
        CreditComSign3: label 'Signature..................................';
        Comment: label '....................';
        AccountType: Record "Account Types-Saving Products";
        Accname: Code[40];
        SN: Integer;
        Company: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516441_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
