#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516892_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50892 "Session Tracker"
{
    RDLCLayout = 'Layouts/SessionTracker.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Session Event"; "Session Event")
        {
            DataItemTableView = where("Client Type" = const("Windows Client"));
            RequestFilterFields = "User ID", "Database Name", "Event Type";
            column(ReportForNavId_1120054000; 1120054000) { } // Autogenerated by ForNav - Do not delete
            column(UserID_SessionEvent; "Session Event"."User ID")
            {
            }
            column(ClientComputerName_SessionEvent; "Session Event"."Client Computer Name")
            {
            }
            column(DatabaseName_SessionEvent; "Session Event"."Database Name")
            {
            }
            column(EventDatetime_SessionEvent; "Session Event"."Event Datetime")
            {
            }
            column(EventType_SessionEvent; "Session Event"."Event Type")
            {
            }
            column(SessionID_SessionEvent; "Session Event"."Session ID")
            {
            }
            column(ServerInstanceID_SessionEvent; "Session Event"."Server Instance ID")
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_City; Company.City)
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(UserId; UserId)
            {
            }
            trigger OnPreDataItem();
            begin
                Company.Get();
                Company.CalcFields(Picture);
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Company: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516892_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
