#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516014_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50014 "Cashier Summary"
{
    RDLCLayout = 'Layouts/CashierSummary.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Receipt Header"; "Receipt Header")
        {
            RequestFilterFields = "User ID", "Date Posted";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No; "Receipt Header"."No.")
            {
            }
            column(Date; "Receipt Header".Date)
            {
            }
            column(RFrom; "Receipt Header"."Received From")
            {
            }
            column(TAmount; "Receipt Header"."Total Amount")
            {
            }
            column(CompName; UpperCase(COMPANYNAME))
            {
            }
            column(UserId; GetFilter("Receipt Header"."User ID"))
            {
            }
            column(DateFilter; GetFilter("Receipt Header"."Date Posted"))
            {
            }
            trigger OnPreDataItem();
            begin
                // if GetFilter("Receipt Header"."User ID") <> '' then
                // "Receipt Header".SetFilter("Receipt Header".Cashier,(GetFilter("Receipt Header"."User ID")));
                // if GetFilter("Receipt Header"."Date Posted") <> '' then
                // "Receipt Header".SetFilter("Receipt Header"."Date Posted", (GetFilter("Receipt Header"."Date Posted"))) ;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516014_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
