#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516198_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50198 "HREmployee - Summary List"
{
    RDLCLayout = 'Layouts/HREmployee-SummaryList.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            RequestFilterFields = "No.", Status, "Department Code", Office;
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(CompanyInfoName; CompanyInfo.Name)
            {
            }
            column(CompanyInfoPicture; CompanyInfo.Picture)
            {
            }
            column(No_HREmployee; "HR Employees"."No.")
            {
            }
            column(FirstName_HREmployee; "HR Employees"."First Name")
            {
            }
            column(MiddleName_HREmployee; "HR Employees"."Middle Name")
            {
            }
            column(LastName_HREmployee; "HR Employees"."Last Name")
            {
            }
            column(Initials_HREmployee; "HR Employees".Initials)
            {
            }
            column(PostalAddress_HREmployee; "HR Employees"."Postal Address")
            {
            }
            column(ResidentialAddress_HREmployee; "HR Employees"."Residential Address")
            {
            }
            column(City_HREmployee; "HR Employees".City)
            {
            }
            column(PostCode_HREmployee; "HR Employees"."Post Code")
            {
            }
            column(DateOfJoin_HREmployee; "HR Employees"."Date Of Join")
            {
            }
            column(LengthOfService_HREmployee; "HR Employees"."Length Of Service")
            {
            }
            column(DateOfBirth_HREmployee; "HR Employees"."Date Of Birth")
            {
            }
            column(DepartmentCode_HREmployee; "HR Employees"."Department Code")
            {
            }
            column(Office_HREmployee; "HR Employees".Office)
            {
            }
            column(Status_HREmployee; "HR Employees".Status)
            {
            }
            column(HomePhoneNumber_HREmployee; "HR Employees"."Home Phone Number")
            {
            }
            column(CellularPhoneNumber_HREmployee; "HR Employees"."Cellular Phone Number")
            {
            }
            column(WorkPhoneNumber_HREmployee; "HR Employees"."Work Phone Number")
            {
            }
            column(Ext_HREmployee; "HR Employees"."Ext.")
            {
            }
            column(EMail_HREmployee; "HR Employees"."E-Mail")
            {
            }
            column(IDNumber_HREmployee; "HR Employees"."ID Number")
            {
            }
            column(Gender_HREmployee; "HR Employees".Gender)
            {
            }
            column(SalaryNotchStep_HREmployee; "HR Employees"."Salary Notch/Step")
            {
            }
            column(SalaryGrade_HREmployee; "HR Employees"."Salary Grade")
            {
            }
            column(JobTitle_HREmployee; "HR Employees"."Job Title")
            {
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(Picture);
        ;

    end;

    var
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516198_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
