#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516916_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50916 "Case solved  confirmation"
{
    RDLCLayout = 'Layouts/Casesolvedconfirmation.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Cases Management"; "Cases Management")
        {
            column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
            column(InvNo; "Cases Management"."Case Number")
            {
            }
            column(InvName; "Cases Management"."Type of cases")
            {
            }
            column(InvEmail; "Cases Management"."Case Description")
            {
            }
            column(InvId; "Cases Management"."Member No.")
            {
            }
            column(InvPicture; "Cases Management"."Account Name.")
            {
            }
            column(Siignature; "Cases Management"."Resource Assigned")
            {
            }
            column(CName; CompInfo.Name)
            {
            }
            column(CAddress; CompInfo.Address)
            {
            }
            column(CPic; CompInfo.Picture)
            {
            }
            column(TodayStr; TodayStr)
            {
            }
            trigger OnAfterGetRecord();
            begin
                CompInfo.Get;
                CompInfo.CalcFields(CompInfo.Picture);
                //CALCFIELDS(Picture);
                //Date of Issue
                Month := Date2dmy(Today, 2);
                Year := Date2dmy(Today, 3);
                case Month of
                    1:
                        TodayStr := 'Date of Issue: January ' + Format(Year);
                    2:
                        TodayStr := 'Date of Issue: February ' + Format(Year);
                    3:
                        TodayStr := 'Date of Issue: March ' + Format(Year);
                    4:
                        TodayStr := 'Date of Issue: April ' + Format(Year);
                    5:
                        TodayStr := 'Date of Issue: May ' + Format(Year);
                    6:
                        TodayStr := 'Date of Issue: June ' + Format(Year);
                    7:
                        TodayStr := 'Date of Issue: July ' + Format(Year);
                    8:
                        TodayStr := 'Date of Issue: August ' + Format(Year);
                    9:
                        TodayStr := 'Date of Issue: September ' + Format(Year);
                    10:
                        TodayStr := 'Date of Issue: October ' + Format(Year);
                    11:
                        TodayStr := 'Date of Issue: November ' + Format(Year);
                    12:
                        TodayStr := 'Date of Issue: December ' + Format(Year);
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Investor: Record "Cases Management";
        CompInfo: Record "Company Information";
        LevelCaptionLbl: label 'Level';
        ProgrammeCaptionLbl: label 'Programme';
        NamesCaptionLbl: label 'Names';
        Signature_CaptionLbl: label 'Signature:';
        STUDENT_ID_CARDCaptionLbl: label 'STUDENT ID CARD';
        Valid: Integer;
        TodayStr: Text;
        Month: Integer;
        Year: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516916_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
