#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50042_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50648 "Audit Tracker Issues"
{
    RDLCLayout = 'Layouts/AuditTrackerIssues.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Audit Issues Tracker"; "Audit Issues Tracker")
        {
            RequestFilterFields = Theme, "Date Of Audit", "Action Date", "Action Owner", Status, "Combined Status", "Audit Opinion On Closure", "Day Past";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(VarCount; VarCount)
            {
            }
            column(DocumentNo_AuditIssuesTracker; "Audit Issues Tracker"."Document No")
            {
            }
            column(DateOfAudit_AuditIssuesTracker; Format("Date Of Audit", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(Theme_AuditIssuesTracker; "Audit Issues Tracker".Theme)
            {
            }
            column(IssueDescription_AuditIssuesTracker; "Audit Issues Tracker"."Issue Description")
            {
            }
            column(MgtActionPoint_AuditIssuesTracker; "Audit Issues Tracker"."Mgt Action Point")
            {
            }
            column(ActionOwner_AuditIssuesTracker; "Audit Issues Tracker"."Action Owner")
            {
            }
            column(ActionDate_AuditIssuesTracker; Format("Action Date", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(ActionDueDate_AuditIssuesTracker; Format("Action Due Date", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(ActionOverDueDate_AuditIssuesTracker; Format("Action Over Due Date", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(DayPast_AuditIssuesTracker; "Audit Issues Tracker"."Day Past")
            {
            }
            column(Status_AuditIssuesTracker; "Audit Issues Tracker".Status)
            {
            }
            column(CombinedStatus_AuditIssuesTracker; "Audit Issues Tracker"."Combined Status")
            {
            }
            column(MgtResponse_AuditIssuesTracker; "Audit Issues Tracker"."Mgt Response")
            {
            }
            column(RevisedMgtComment_AuditIssuesTracker; "Audit Issues Tracker"."Revised Mgt Comment")
            {
            }
            column(AuditOpinionOnClosure_AuditIssuesTracker; "Audit Issues Tracker"."Audit Opinion On Closure")
            {
            }
            column(WhyIssueFailedPassed_AuditIssuesTracker; "Audit Issues Tracker"."Why Issue Failed/Passed")
            {
            }
            column(MgtCommentAfterReview_AuditIssuesTracker; "Audit Issues Tracker"."Mgt Comment After Review")
            {
            }
            column(RevisedImplementation_AuditIssuesTracker; Format("Revised Implementation", 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(Mntresponseonfailed_AuditIssuesTracker; "Audit Issues Tracker"."Mnt response on failed")
            {
            }
            column(NoSeries_AuditIssuesTracker; "Audit Issues Tracker"."No. Series")
            {
            }
            column(ThemeDescription_AuditIssuesTracker; "Audit Issues Tracker"."Theme Description")
            {
            }
            column(Recomendations_AuditIssuesTracker; "Audit Issues Tracker".Recomendations)
            {
            }
            column(RevisedMgtCommentAdditional_AuditIssuesTracker; "Audit Issues Tracker"."Revised Mgt Comment Additional")
            {
            }
            column(IssueDescriptionAdditional_AuditIssuesTracker; "Audit Issues Tracker"."Issue Description Additional")
            {
            }
            column(AuditCommentsAfterReview_AuditIssuesTracker; "Audit Issues Tracker"."Audit Comments After Review")
            {
            }
            trigger OnPreDataItem();
            begin
                Company.Get;
                Company.CalcFields(Company.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                VarCount := VarCount + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        SFactory: Codeunit "SURESTEP Factory";
        ObjAccounts: Record Vendor;
        ObjProductType: Record "Account Types-Saving Products";
        ObjAccountLedger: Record "Vendor Ledger Entry";
        VarLastTransactionDate: Date;
        ObjAccountLedgerHistorical: Record "Member Historical Ledger Entry";
        VarDormancyDate: Date;
        Company: Record "Company Information";
        VarAmountinArrears: Decimal;
        ObjRepaymentSchedule: Record "Loan Repayment Schedule";
        VarCount: Integer;
        VarDepositsBal: Decimal;
        VarShareCapitalBal: Decimal;
        ObjCust: Record Customer;
        VarDormancyDateTxt: Text;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50042_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
