#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516042_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50042 "ATM Transaction Report"
{
    RDLCLayout = 'Layouts/ATMTransactionReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("ATM Transactions"; "ATM Transactions")
        {
            RequestFilterFields = "Posting Date", "Account No";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
            column(DOCNAME; DOCNAME)
            {
            }
            column(NumberText_1_; NumberText[1])
            {
            }
            column(SuppNo; SuppNo)
            {
            }
            column(SuppName; SuppName)
            {
            }
            column(TraceID_ATMTransactions; "ATM Transactions"."Trace ID")
            {
            }
            column(PostingDate_ATMTransactions; "ATM Transactions"."Posting Date")
            {
            }
            column(AccountNo_ATMTransactions; "ATM Transactions"."Account No")
            {
            }
            column(Description_ATMTransactions; "ATM Transactions".Description)
            {
            }
            column(Amount_ATMTransactions; "ATM Transactions".Amount)
            {
            }
            column(PostingS_ATMTransactions; "ATM Transactions"."Posting S")
            {
            }
            column(Posted_ATMTransactions; "ATM Transactions".Posted)
            {
            }
            column(UnitID_ATMTransactions; "ATM Transactions"."Unit ID")
            {
            }
            column(TransactionType_ATMTransactions; "ATM Transactions"."Transaction Type")
            {
            }
            column(TransTime_ATMTransactions; "ATM Transactions"."Trans Time")
            {
            }
            column(TransactionTime_ATMTransactions; "ATM Transactions"."Transaction Time")
            {
            }
            column(TransactionDate_ATMTransactions; "ATM Transactions"."Transaction Date")
            {
            }
            column(Source_ATMTransactions; "ATM Transactions".Source)
            {
            }
            column(Reversed_ATMTransactions; "ATM Transactions".Reversed)
            {
            }
            column(ReversedPosted_ATMTransactions; "ATM Transactions"."Reversed Posted")
            {
            }
            column(ReversalTraceID_ATMTransactions; "ATM Transactions"."Reversal Trace ID")
            {
            }
            column(TransactionDescription_ATMTransactions; "ATM Transactions"."Transaction Description")
            {
            }
            column(WithdrawalLocation_ATMTransactions; "ATM Transactions"."Withdrawal Location")
            {
            }
            column(EntryNo_ATMTransactions; "ATM Transactions"."Entry No")
            {
            }
            column(TransactionTypeCharges_ATMTransactions; "ATM Transactions"."Transaction Type Charges")
            {
            }
            column(CardAcceptorTerminalID_ATMTransactions; "ATM Transactions"."Card Acceptor Terminal ID")
            {
            }
            column(ATMCardNo_ATMTransactions; "ATM Transactions"."ATM Card No")
            {
            }
            column(CustomerNames_ATMTransactions; "ATM Transactions"."Customer Names")
            {
            }
            column(ProcessCode_ATMTransactions; "ATM Transactions"."Process Code")
            {
            }
            column(ReferenceNo_ATMTransactions; "ATM Transactions"."Reference No")
            {
            }
            column(IsCoopBank_ATMTransactions; "ATM Transactions"."Is Coop Bank")
            {
            }
            column(POSVendor_ATMTransactions; "ATM Transactions"."POS Vendor")
            {
            }
            trigger OnPreDataItem();
            begin
                CI.Get();
                CI.CalcFields(CI.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                //"Sacco Transfers".CALCFIELDS("Sacco Transfers"."Schedule Total");
                CheckReport.InitTextVariable();
                CheckReport.FormatNoText(NumberText, "ATM Transactions".Amount, ' ');
                Supps.Reset;
                Supps.SetRange(Supps."ATM No.", "ATM Transactions"."ATM Card No");
                if Supps.Find('-') then begin
                    SuppNo := Supps."No.";
                    SuppName := Supps.Name;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        StrCopyText: Text[30];
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        DimVal: Record "Dimension Value";
        DimValName: Text[30];
        TTotal: Decimal;
        CheckReport: Report Check;
        NumberText: array[2] of Text[80];
        STotal: Decimal;
        InvoiceCurrCode: Code[10];
        CurrCode: Code[10];
        GLSetup: Record "General Ledger Setup";
        DOCNAME: Text[30];
        VATCaptionLbl: label 'VAT';
        PAYMENT_DETAILSCaptionLbl: label 'PAYMENT DETAILS';
        AMOUNTCaptionLbl: label 'AMOUNT';
        NET_AMOUNTCaptionLbl: label 'AMOUNT';
        W_TAXCaptionLbl: label 'W/TAX';
        Document_No___CaptionLbl: label 'Document No. :';
        Currency_CaptionLbl: label 'Currency:';
        Payment_To_CaptionLbl: label 'Payment To:';
        Document_Date_CaptionLbl: label 'Document Date:';
        Cheque_No__CaptionLbl: label 'Cheque No.:';
        R_CENTERCaptionLbl: label 'R.CENTER CODE';
        PROJECTCaptionLbl: label 'PROJECT CODE';
        TotalCaptionLbl: label 'Total';
        Printed_By_CaptionLbl: label 'Printed By:';
        Amount_in_wordsCaptionLbl: label 'Amount in words';
        EmptyStringCaptionLbl: label '================================================================================================================================================================================================';
        EmptyStringCaption_Control1102755013Lbl: label '================================================================================================================================================================================================';
        Amount_in_wordsCaption_Control1102755021Lbl: label 'Amount in words';
        Printed_By_Caption_Control1102755026Lbl: label 'Printed By:';
        TotalCaption_Control1102755033Lbl: label 'Total';
        Signature_CaptionLbl: label 'Signature:';
        Date_CaptionLbl: label 'Date:';
        Name_CaptionLbl: label 'Name:';
        RecipientCaptionLbl: label 'Recipient';
        CompanyInfo: Record "Company Information";
        BudgetLbl: label 'Budget';
        CreationDoc: Boolean;
        DtldVendEntry: Record "Detailed Vendor Ledg. Entry";
        InvNo: Code[20];
        InvAmt: Decimal;
        ApplyEnt: Record "Vendor Ledger Entry";
        VendEnrty: Record "Vendor Ledger Entry";
        CI: Record "Company Information";
        SuppNo: Code[30];
        SuppName: Text;
        Supps: Record Vendor;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516042_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
