#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516070_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50070 "Bank Reconciliation Process"
{
    UseRequestPage = false;
    RDLCLayout = 'Layouts/BankReconciliationProcess.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Bank Acc. Reconciliation Line"; "Bank Acc. Reconciliation Line")
        {
            DataItemTableView = where(Reconciled = filter(false));
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();

            begin
                ReconcilliationBuffer.Reset;
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Bank Account No.", "Bank Acc. Reconciliation Line"."Bank Account No.");
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Statement No.", "Bank Acc. Reconciliation Line"."Statement No.");
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Document No.", "Bank Acc. Reconciliation Line"."Document No.");
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Statement Amount", "Bank Acc. Reconciliation Line"."Statement Amount");
                if ReconcilliationBuffer.Find('-') then begin
                    "Bank Acc. Reconciliation Line".Reconciled := true;
                    "Bank Acc. Reconciliation Line"."Reconciling Date" := Today;
                    "Bank Acc. Reconciliation Line"."Applied Amount" := "Bank Acc. Reconciliation Line"."Statement Amount";
                    "Bank Acc. Reconciliation Line".Difference := 0;
                    "Bank Acc. Reconciliation Line"."Applied Entries" := 1;
                    "Bank Acc. Reconciliation Line".Modify;
                    ReconcilliationBuffer.Reconciled := true;
                    ReconcilliationBuffer."Reconciling Date" := Today;
                    ReconcilliationBuffer.Modify;
                end else begin
                    "Bank Acc. Reconciliation Line"."Applied Amount" := 0;
                    "Bank Acc. Reconciliation Line".Difference := "Bank Acc. Reconciliation Line"."Statement Amount";
                    "Bank Acc. Reconciliation Line"."Applied Entries" := 0;
                    "Bank Acc. Reconciliation Line".Modify;
                end;
            end;

            trigger OnPostDataItem();
            begin
                Message('Unique Transaction Have Reconcilled. Kindly check for unreconcilled items and match manually where necessary to make reconcilliation complete.');
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ReconcilliationBuffer: Record "Bank Acc. Statement Linevb";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516070_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
