#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516191_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50191 "HR Salary Increase Letter"
{
    RDLCLayout = 'Layouts/HRSalaryIncreaseLetter.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(CompanyEMail_HREmployees; "HR Employees"."Company E-Mail")
            {
            }
            column(Title_HREmployees; "HR Employees".Title)
            {
            }
            column(No_HREmployees; "HR Employees"."No.")
            {
            }
            column(FirstName_HREmployees; "HR Employees"."First Name")
            {
            }
            column(MiddleName_HREmployees; "HR Employees"."Middle Name")
            {
            }
            column(LastName_HREmployees; "HR Employees"."Last Name")
            {
            }
            column(Designation_HREmployees; "HR Employees"."Job Title")
            {
            }
            column(SearchName_HREmployees; "HR Employees"."Search Name")
            {
            }
            column(PostalAddress_HREmployees; "HR Employees"."Postal Address")
            {
            }
            column(ResidentialAddress_HREmployees; "HR Employees"."Residential Address")
            {
            }
            column(City_HREmployees; "HR Employees".City)
            {
            }
            column(PostCode_HREmployees; "HR Employees"."Post Code")
            {
            }
            column(County_HREmployees; "HR Employees".County)
            {
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516191_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
