#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516188_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50188 "HR Transport Requests"
{
    RDLCLayout = 'Layouts/HRTransportRequests.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Transport Requisition"; "HR Transport Requisition")
        {
            RequestFilterFields = "Application Code";
            column(ReportForNavId_1919; 1919) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
            {
            }
            column(UserId; UserId)
            {
            }
            column(HR_Transport_Requests_Code; "HR Transport Requisition"."Application Code")
            {
            }
            column(HR_Transport_Requests__Requester_Code_; "HR Transport Requisition"."Employee No")
            {
            }
            column(HR_Transport_Requests_Requester; "HR Transport Requisition"."Employee No")
            {
            }
            column(HR_Transport_Requests_From; "HR Transport Requisition"."Days Applied")
            {
            }
            column(HR_Transport_Requests__To_; "HR Transport Requisition".Status)
            {
            }
            column(HR_Transport_Requests__Time_of_trip_; "HR Transport Requisition"."Time of Trip")
            {
            }
            column(HR_Transport_Requests__Purpose_of_Request_; "HR Transport Requisition"."Start Date")
            {
            }
            column(HR_Transport_Requests__Requisition_Date_; "HR Transport Requisition"."Return Date")
            {
            }
            column(HR_Transport_RequestsCaption; HR_Transport_RequestsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(HR_Transport_Requests_CodeCaption; FieldCaption("Application Code"))
            {
            }
            column(HR_Transport_Requests__Requester_Code_Caption; FieldCaption("Employee No"))
            {
            }
            column(HR_Transport_Requests_RequesterCaption; "HR Transport Requisition"."Employee No")
            {
            }
            column(HR_Transport_Requests_FromCaption; FieldCaption("Days Applied"))
            {
            }
            column(HR_Transport_Requests__To_Caption; FieldCaption(Status))
            {
            }
            column(HR_Transport_Requests__Time_of_trip_Caption; FieldCaption("Time of Trip"))
            {
            }
            column(HR_Transport_Requests__Purpose_of_Request_Caption; FieldCaption("Start Date"))
            {
            }
            column(HR_Transport_Requests__Requisition_Date_Caption; FieldCaption("Return Date"))
            {
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        HR_Transport_RequestsCaptionLbl: label 'HR Transport Requests';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516188_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
