#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516188_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50188 "HR Transport Requests"
{
    RDLCLayout = 'Layouts/HRTransportRequests.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Transport Requisition"; "HR Transport Requisition")
        {
            RequestFilterFields = "Application Code";
            column(ReportForNavId_1919; 1919) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(HR_Transport_Requests_Code; "HR Transport Requisition"."Application Code")
            {
            }
            column(HR_Transport_Requests__Requester_Code_; "HR Transport Requisition"."Employee No")
            {
            }
            column(HR_Transport_Requests_Requester; "HR Transport Requisition"."Employee No")
            {
            }
            column(HR_Transport_Requests_From; "HR Transport Requisition"."Days Applied")
            {
            }
            column(HR_Transport_Requests__To_; "HR Transport Requisition".Status)
            {
            }
            column(HR_Transport_Requests__Time_of_trip_; "HR Transport Requisition"."Time of Trip")
            {
            }
            column(HR_Transport_Requests__Purpose_of_Request_; "HR Transport Requisition"."Start Date")
            {
            }
            column(HR_Transport_Requests__Requisition_Date_; "HR Transport Requisition"."Return Date")
            {
            }
            column(HR_Transport_RequestsCaption; HR_Transport_RequestsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(HR_Transport_Requests_CodeCaption; FieldCaption("Application Code"))
            {
            }
            column(HR_Transport_Requests__Requester_Code_Caption; FieldCaption("Employee No"))
            {
            }
            column(HR_Transport_Requests_RequesterCaption; "HR Transport Requisition"."Employee No")
            {
            }
            column(HR_Transport_Requests_FromCaption; FieldCaption("Days Applied"))
            {
            }
            column(HR_Transport_Requests__To_Caption; FieldCaption(Status))
            {
            }
            column(HR_Transport_Requests__Time_of_trip_Caption; FieldCaption("Time of Trip"))
            {
            }
            column(HR_Transport_Requests__Purpose_of_Request_Caption; FieldCaption("Start Date"))
            {
            }
            column(HR_Transport_Requests__Requisition_Date_Caption; FieldCaption("Return Date"))
            {
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        HR_Transport_RequestsCaptionLbl: label 'HR Transport Requests';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516188_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
