#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516070_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50070 "Bank Reconciliation Process"
{
    UseRequestPage = false;
    RDLCLayout = 'Layouts/BankReconciliationProcess.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Bank Acc. Reconciliation Line"; "Bank Acc. Reconciliation Line")
        {
            DataItemTableView = where(Reconciled = filter(false));
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();

            begin
                ReconcilliationBuffer.Reset;
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Bank Account No.", "Bank Acc. Reconciliation Line"."Bank Account No.");
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Statement No.", "Bank Acc. Reconciliation Line"."Statement No.");
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Document No.", "Bank Acc. Reconciliation Line"."Document No.");
                ReconcilliationBuffer.SetRange(ReconcilliationBuffer."Statement Amount", "Bank Acc. Reconciliation Line"."Statement Amount");
                if ReconcilliationBuffer.Find('-') then begin
                    "Bank Acc. Reconciliation Line".Reconciled := true;
                    "Bank Acc. Reconciliation Line"."Reconciling Date" := Today;
                    "Bank Acc. Reconciliation Line"."Applied Amount" := "Bank Acc. Reconciliation Line"."Statement Amount";
                    "Bank Acc. Reconciliation Line".Difference := 0;
                    "Bank Acc. Reconciliation Line"."Applied Entries" := 1;
                    "Bank Acc. Reconciliation Line".Modify;
                    ReconcilliationBuffer.Reconciled := true;
                    ReconcilliationBuffer."Reconciling Date" := Today;
                    ReconcilliationBuffer.Modify;
                end else begin
                    "Bank Acc. Reconciliation Line"."Applied Amount" := 0;
                    "Bank Acc. Reconciliation Line".Difference := "Bank Acc. Reconciliation Line"."Statement Amount";
                    "Bank Acc. Reconciliation Line"."Applied Entries" := 0;
                    "Bank Acc. Reconciliation Line".Modify;
                end;
            end;

            trigger OnPostDataItem();
            begin
                Message('Unique Transaction Have Reconcilled. Kindly check for unreconcilled items and match manually where necessary to make reconcilliation complete.');
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ReconcilliationBuffer: Record "Bank Acc. Statement Linevb";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516070_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
