#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516171_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50171 "HR Company Activities"
{
    RDLCLayout = 'Layouts/HRCompanyActivities.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Company Activities"; "HR Company Activities")
        {
            RequestFilterFields = "Code";
            column(ReportForNavId_7865; 7865) { } // Autogenerated by ForNav - Do not delete
            column(Code_HRCompanyActivities; "HR Company Activities".Code)
            {
                IncludeCaption = true;
            }
            column(Description_HRCompanyActivities; "HR Company Activities".Description)
            {
                IncludeCaption = true;
            }
            column(Date_HRCompanyActivities; "HR Company Activities".Date)
            {
                IncludeCaption = true;
            }
            column(Venue_HRCompanyActivities; "HR Company Activities".Venue)
            {
                IncludeCaption = true;
            }
            column(Costs_HRCompanyActivities; "HR Company Activities".Costs)
            {
                IncludeCaption = true;
            }
            column(Posted_HRCompanyActivities; "HR Company Activities".Posted)
            {
                IncludeCaption = true;
            }
            column(EmployeeName_HRCompanyActivities; "HR Company Activities"."Employee Name")
            {
                IncludeCaption = true;
            }
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
            dataitem("HR Activity Participants"; "HR Activity Participants")
            {
                DataItemLink = "Document No." = field(Code);
                DataItemTableView = sorting("Approver ID", "Document No.") order(ascending);
                column(ReportForNavId_2303; 2303) { } // Autogenerated by ForNav - Do not delete
                column(Participant_HRActivityParticipants; "HR Activity Participants".Participant)
                {
                    IncludeCaption = true;
                }
                column(Notified_HRActivityParticipants; "HR Activity Participants".Notified)
                {
                    IncludeCaption = true;
                }
                column(FullName; HREmp."First Name" + ' ' + HREmp."Middle Name")
                {
                    Description = 'FullName';
                    IncludeCaption = false;
                    //OptionCaption = 'FullName';
                }
                trigger OnAfterGetRecord();
                begin
                    HREmp.Get(Participant);
                end;

            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        HREmp: Record "HR Employees";
        CI: Record "Company Information";
        HR_Company_ActivitiesCaptionLbl: label 'HR Company Activities';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Company_Activities_and_ParticipantsCaptionLbl: label 'Company Activities and Participants';
        P_O__BoxCaptionLbl: label 'P.O. Box';
        Activity_Event_DetailsCaptionLbl: label 'Activity/Event Details';
        Date___TimeCaptionLbl: label 'Date & Time';
        Participant_NoCaptionLbl: label 'Participant No';
        NotifiedCaptionLbl: label 'Notified';
        Participant_NameCaptionLbl: label 'Participant Name';
        ParticipantsCaptionLbl: label 'Participants';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516171_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
