#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50027_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50027 "Bank Ledger Remainig Amount"
{
    RDLCLayout = 'Layouts/BankLedgerRemainigAmount.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Bank Account Ledger Entry"; "Bank Account Ledger Entry")
        {
            DataItemTableView = where("Bank Account No." = filter('BANK_0048'));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                if "Bank Account Ledger Entry"."Remaining Amount" <> "Bank Account Ledger Entry".Amount then begin
                    "Bank Account Ledger Entry"."Statement Status" := "Bank Account Ledger Entry"."statement status"::Open;
                    //"Bank Account Ledger Entry"."Statement No.":='';
                    //"Bank Account Ledger Entry"."Statement Line No.":=0;
                    "Bank Account Ledger Entry"."Remaining Amount" := "Bank Account Ledger Entry".Amount;
                    "Bank Account Ledger Entry".Open := true;
                    "Bank Account Ledger Entry".Modify;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50027_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
