#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50008_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50008 "Update Member Signatories"
{
    RDLCLayout = 'Layouts/UpdateMemberSignatories.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Member Signatories Buffer"; "Member Signatories Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                if ObjNoSeries.Get then begin
                    ObjNoSeries.TestField(ObjNoSeries."Signatories Document No");
                    VarDocumentNo := NoSeriesMgt.GetNextNo(ObjNoSeries."Signatories Document No", 0D, true);
                    if VarDocumentNo <> '' then begin
                        ObjMemberSignatories.Init;
                        ObjMemberSignatories."Document No" := VarDocumentNo;
                        ObjMemberSignatories."Account No" := "Member Signatories Buffer"."Account No";
                        ObjMemberSignatories."Member No." := "Member Signatories Buffer"."Member No";
                        ObjMemberSignatories.Names := "Member Signatories Buffer"."Member Name";
                        ObjMemberSignatories."ID No." := "Member Signatories Buffer"."ID No";
                        ObjMemberSignatories."Mobile No" := "Member Signatories Buffer"."Mobile No";
                        ObjMemberSignatories."Email Address" := "Member Signatories Buffer".Email;
                        ObjMemberSignatories."Signed Up For Mobile Banking" := "Member Signatories Buffer"."Signed Up For Mobile Banking";
                        ObjMemberSignatories."Must Sign" := "Member Signatories Buffer"."Must Sign";
                        ObjMemberSignatories."Withdrawal Limit" := "Member Signatories Buffer"."WithDrawal Limit";
                        ObjMemberSignatories."Mobile Banking Limit" := "Member Signatories Buffer"."Mobile Banking Limit";
                        ObjMemberSignatories."Operating Instructions" := "Member Signatories Buffer"."Operating Instructions";
                        ObjMemberSignatories."Created By" := "Member Signatories Buffer"."Created By";
                        ObjMemberSignatories."Created On" := "Member Signatories Buffer"."Created On";
                        ObjMemberSignatories."Modified By" := "Member Signatories Buffer"."Modified By";
                        ObjMemberSignatories."Modified On" := "Member Signatories Buffer"."Modified On";
                        ObjMemberSignatories."Entry No" := "Member Signatories Buffer"."Entry No";
                        ObjMemberSignatories.Insert;
                    end;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjMemberSignatories: Record "FOSA Account Sign. Details";
        ObjNoSeries: Record "Sacco No. Series";
        VarDocumentNo: Code[30];
        NoSeriesMgt: Codeunit NoSeriesManagement;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50008_v6_3_0_2259;




    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
