#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50028_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50028 "Find Missing Loans"
{
    RDLCLayout = 'Layouts/FindMissingLoans.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Staff Claims Header"; "Staff Claims Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                /*
				{
				ObjLoanPortfolio.RESET;
				ObjLoanPortfolio.SETRANGE(ObjLoanPortfolio."Loan No","Loan  No.");
				ObjLoanPortfolio.SETRANGE(ObjLoanPortfolio."Report Date",20193101D);
				IF NOT ObjLoanPortfolio.FINDSET THEN
				  BEGIN
					"Loan Missing in Portfolio Prov":=TRUE;
					MODIFY;
					END;}
				//=============================================================Update PAYE
				ObjPeriodTransactions.RESET;
				ObjPeriodTransactions.SETRANGE(ObjPeriodTransactions."Employee Code","Payroll Employee P9."."Employee Code");
				ObjPeriodTransactions.SETRANGE(ObjPeriodTransactions."Payroll Period","Payroll Employee P9."."Payroll Period");
				ObjPeriodTransactions.SETFILTER(ObjPeriodTransactions."Transaction Code",'%1','PAYE');
				IF ObjPeriodTransactions.FINDSET THEN
				BEGIN
				"Payroll Employee P9.".PAYE:=ObjPeriodTransactions.Amount;
				"Payroll Employee P9.".MODIFY;
				END;
				*/
                ObjGLEntry.Reset;
                ObjGLEntry.SetRange(ObjGLEntry."Document No.", "Staff Claims Header"."No.");
                if ObjGLEntry.FindSet then begin
                    "Staff Claims Header".Posted := true;
                    "Staff Claims Header".Modify;
                end;

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ObjLoanPortfolio: Record "Loan Portfolio Provision";
        Datefilter: Text;
        ObjPeriodTransactions: Record "prPeriod Transactions.";
        ObjGLEntry: Record "G/L Entry";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50028_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
