#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516398_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50398 "Monthly Variance Report1"
{
    RDLCLayout = 'Layouts/MonthlyVarianceReport1.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Monthly_Remittance; "Checkoff Lines-Distributed")
        {
            PrintOnlyIfDetail = false;
            RequestFilterFields = MSL_I, TOTAL_DISTRIBUTED, SFL_I, EMER_P;
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }

            column(UserId; UserId)
            {
            }
            column(Staff_No; Monthly_Remittance."Payroll No")
            {
            }
            column(Name; Monthly_Remittance.IL_P)
            {
            }
            column(Expected_Amount; Monthly_Remittance.SFL_P)
            {
            }
            column(Amount; Monthly_Remittance."Employee Name")
            {
            }
            column(VARIANCE; Monthly_Remittance.SHARES)
            {
            }
            column(Loan_Type; Monthly_Remittance.THIRDPARTY)
            {
            }
            trigger OnPreDataItem();
            begin

            end;

            trigger OnAfterGetRecord();
            begin
                //VARIANCE:="Expected Amount"-Amount;
                //   Loans.Reset;
                // //  Loans.SetRange(Loans."Client Code",INSURANCE);
                //   if Loans.Find('-') then begin
                //   SFL_P:=Loans."Loan Principle Repayment";
                //   Monthly_Remittance.Modify
                //    end;
                //SHARES:=SFL_P_"Employee Name";
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        /*  IF "COMPY INFOR".GET THEN
          BEGIN
  "COMPY INFOR".CALCFIELDS("COMPY INFOR".Picture);
          NAME:="COMPY INFOR".Name;
          END;
  */
        ;


    end;

    var
        VARIANCE: Decimal;
        Loans: Record "Loans Register";
        Loans_RegisterCaptionLbl: label 'Approved Loans Report';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Loan_TypeCaptionLbl: label 'Loan Type';
        Client_No_CaptionLbl: label 'Client No.';
        Outstanding_LoanCaptionLbl: label 'Outstanding Loan';
        PeriodCaptionLbl: label 'Period';
        Approved_DateCaptionLbl: label 'Approved Date';
        Loan_TypeCaption_Control1102760043Lbl: label 'Loan Type';
        Verified_By__________________________________________________CaptionLbl: label 'Verified By..................................................';
        Confirmed_By__________________________________________________CaptionLbl: label 'Confirmed By..................................................';
        Sign________________________CaptionLbl: label 'Sign........................';
        Sign________________________Caption_Control1102755003Lbl: label 'Sign........................';
        Date________________________CaptionLbl: label 'Date........................';
        Date________________________Caption_Control1102755005Lbl: label 'Date........................';
        NameCreditOff: label 'Name......................................';
        NameCreditDate: label 'Date........................................';
        NameCreditSign: label 'Signature..................................';
        NameCreditMNG: label 'Name......................................';
        NameCreditMNGDate: label 'Date.....................................';
        NameCreditMNGSign: label 'Signature..................................';
        NameCEO: label 'Name........................................';
        NameCEOSign: label 'Signature...................................';
        NameCEODate: label 'Date.....................................';
        CreditCom1: label 'Name........................................';
        CreditCom1Sign: label 'Signature...................................';
        CreditCom1Date: label 'Date.........................................';
        CreditCom2: label 'Name........................................';
        CreditCom2Sign: label 'Signature....................................';
        CreditCom2Date: label 'Date..........................................';
        CreditCom3: label 'Name.........................................';
        CreditComDate3: label 'Date..........................................';
        CreditComSign3: label 'Signature..................................';
        Comment: label '....................';
        Company: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516398_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
