#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50028_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50028 "Find Missing Loans"
{
    RDLCLayout = 'Layouts/FindMissingLoans.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Staff Claims Header"; "Staff Claims Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                /*
				{
				ObjLoanPortfolio.RESET;
				ObjLoanPortfolio.SETRANGE(ObjLoanPortfolio."Loan No","Loan  No.");
				ObjLoanPortfolio.SETRANGE(ObjLoanPortfolio."Report Date",20193101D);
				IF NOT ObjLoanPortfolio.FINDSET THEN
				  BEGIN
					"Loan Missing in Portfolio Prov":=TRUE;
					MODIFY;
					END;}
				//=============================================================Update PAYE
				ObjPeriodTransactions.RESET;
				ObjPeriodTransactions.SETRANGE(ObjPeriodTransactions."Employee Code","Payroll Employee P9."."Employee Code");
				ObjPeriodTransactions.SETRANGE(ObjPeriodTransactions."Payroll Period","Payroll Employee P9."."Payroll Period");
				ObjPeriodTransactions.SETFILTER(ObjPeriodTransactions."Transaction Code",'%1','PAYE');
				IF ObjPeriodTransactions.FINDSET THEN
				BEGIN
				"Payroll Employee P9.".PAYE:=ObjPeriodTransactions.Amount;
				"Payroll Employee P9.".MODIFY;
				END;
				*/
                ObjGLEntry.Reset;
                ObjGLEntry.SetRange(ObjGLEntry."Document No.", "Staff Claims Header"."No.");
                if ObjGLEntry.FindSet then begin
                    "Staff Claims Header".Posted := true;
                    "Staff Claims Header".Modify;
                end;

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjLoanPortfolio: Record "Loan Portfolio Provision";
        Datefilter: Text;
        ObjPeriodTransactions: Record "prPeriod Transactions.";
        ObjGLEntry: Record "G/L Entry";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50028_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
