#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516351_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50351 "Send Payslips Via Mail"
{
    RDLCLayout = 'Layouts/SendPayslipsViaMail.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payroll Employee."; "Payroll Employee.")
        {
            RequestFilterFields = "No.";
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(No; "Payroll Employee."."No.")
            {
            }
            trigger OnAfterGetRecord();
            begin
                ObjPayrollEmployee.Reset;
                ObjPayrollEmployee.SetRange(ObjPayrollEmployee."No.", "No.");
                if ObjPayrollEmployee.FindSet then begin
                    SMTPSetup.Get();
                    VarEmployeeEmail := Lowercase(ObjPayrollEmployee."Employee Email");
                    Filename := '';
                    Filename := SMTPSetup."Path to Save Report" + 'Payslip.pdf';
                    Report.SaveAsPdf(Report::"Payroll Payslip Email", Filename, ObjPayrollEmployee);
                    VarEmployeeName := SurestepFactory.FnConvertTexttoBeginingWordstostartWithCapital(Firstname);
                    VarEmailSubject := 'Payslip For  - ' + Format("Last Payroll Period", 0, '<Day,2> <Month Text,3> <Year4>');
                    VarEmailBody := 'Kindly find attached your payslip for ' + Format("Last Payroll Period", 0, '<Day,2> <Month Text,3> <Year4>') + '.';
                    SurestepFactory.FnSendStatementViaMail(VarEmployeeName, VarEmailSubject, VarEmailBody, VarEmployeeEmail, 'Payslip.pdf', '');
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        Filename: Text[100];
        SMTPSetup: Record "SMTP Mail Setup";
        SMTPMail: Codeunit "SMTP Mail";
        SalCard: Record "Payroll Employee.";
        Attachment: Text[250];
        EmpEmail: Text;
        HrEmps: Record "Salary Processing Header";
        objPeriod: Record "Payroll Calender.";
        SelectedPeriod: Date;
        Contracttype: Option Contract;
        Emps: Record "Payroll Employee.";
        VarEmployeeEmail: Text;
        VarEmployeeName: Text;
        SurestepFactory: Codeunit "SURESTEP Factory";
        VarEmailSubject: Text;
        VarEmailBody: Text;
        ObjPayrollEmployees: Record "Payroll Employee.";
        varPayrollPeriod: Date;
        ObjPayrollEmployee: Record "Payroll Employee.";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516351_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
