#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516950_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50950 "Loans Under Debt Coll. Report"
{
    RDLCLayout = 'Layouts/LoansUnderDebtColl.Report.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            DataItemTableView = where("Loan Under Debt Collection" = filter(true));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "Loan  No.", "Loan Product Type", "Client Code", "Loan Disbursement Date";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(VarCount; VarCount)
            {
            }
            column(VarAmountinArrears; VarAmountinArrears)
            {
            }
            column(RepaymentStartDate_LoansRegister; "Loans Register"."Repayment Start Date")
            {
            }
            column(OutstandingBalance_LoansRegister; "Loans Register"."Outstanding Balance")
            {
            }
            column(LoanNo_LoansRegister; "Loans Register"."Loan  No.")
            {
            }
            column(ApplicationDate_LoansRegister; "Loans Register"."Application Date")
            {
            }
            column(LoanProductType_LoansRegister; "Loans Register"."Loan Product Type")
            {
            }
            column(ClientCode_LoansRegister; "Loans Register"."Client Code")
            {
            }
            column(RequestedAmount_LoansRegister; "Loans Register"."Requested Amount")
            {
            }
            column(ApprovedAmount_LoansRegister; "Loans Register"."Approved Amount")
            {
            }
            column(ClientName_LoansRegister; "Loans Register"."Client Name")
            {
            }
            column(IssuedDate_LoansRegister; Format("Loans Register"."Issued Date"))
            {
            }
            column(Installments_LoansRegister; "Loans Register".Installments)
            {
            }
            column(LoanDisbursementDate_LoansRegister; "Loans Register"."Loan Disbursement Date")
            {
            }
            column(LoanUnderDebtCollection_LoansRegister; "Loans Register"."Loan Under Debt Collection")
            {
            }
            column(LoanDebtCollector_LoansRegister; "Loans Register"."Loan Debt Collector")
            {
            }
            column(LoanDebtCollectorInterest_LoansRegister; "Loans Register"."Loan Debt Collector Interest %")
            {
            }
            column(DebtCollectiondateAssigned_LoansRegister; Format("Loans Register"."Debt Collection date Assigned"))
            {
            }
            column(DebtCollectorName_LoansRegister; "Loans Register"."Debt Collector Name")
            {
            }
            column(DaysInArrears_LoansRegister; "Loans Register"."Days In Arrears")
            {
            }
            column(AmountinArrears_LoansRegister; "Loans Register"."Amount in Arrears")
            {
            }
            column(LoanProductTypeName_LoansRegister; "Loans Register"."Loan Product Type Name")
            {
            }
            column(LoanBalAsAtDebtCollection_LoansRegister; "Loans Register"."Loan Bal As At Debt Collection")
            {
            }
            trigger OnAfterGetRecord();
            begin
                VarAmountinArrears := 0;
                VarCount := VarCount + 1;
                /*//Get Arrears
				ObjRepaymentSchedule.RESET;
				ObjRepaymentSchedule.SETRANGE(ObjRepaymentSchedule."Loan No.","Loan  No.");
				IF ObjRepaymentSchedule.FINDSET=TRUE THEN
				  BEGIN
					IF ("Outstanding Balance">0) AND (Repayment<>0) THEN
					  BEGIN
						VarAmountinArrears:=SFactory.FnGetLoanAmountinArrears("Loan  No.");
						END;
					END;*/
                SFactory.FnGetLoanArrearsAmountII("Loans Register"."Loan  No.");
                "Loans Register".Modify;

            end;

        }
        dataitem(Vendor; Vendor)
        {
            DataItemTableView = where("OD Under Debt Collection" = filter(true));
            column(ReportForNavId_24; 24) { } // Autogenerated by ForNav - Do not delete
            column(Balance_Vendor; Vendor.Balance)
            {
            }
            column(No_Vendor; Vendor."No.")
            {
            }
            column(Name_Vendor; Vendor.Name)
            {
            }
            column(ODUnderDebtCollection_Vendor; Vendor."OD Under Debt Collection")
            {
            }
            column(ODDebtCollector_Vendor; Vendor."OD Debt Collector")
            {
            }
            column(ODDebtCollectorInterest_Vendor; Vendor."OD Debt Collector Interest %")
            {
            }
            column(DebtCollectiondateAssigned_Vendor; Format(Vendor."Debt Collection date Assigned"))
            {
            }
            column(DebtCollectorName_Vendor; Vendor."Debt Collector Name")
            {
            }
            column(ODBalAsAtDebtCollection_Vendor; Vendor."OD Bal As At Debt Collection")
            {
            }
            column(BOSAAccountNo_Vendor; Vendor."BOSA Account No")
            {
            }
            column(VarProductName; VarProductName)
            {
            }
            column(VarODApplicationDate; Format(VarODApplicationDate))
            {
            }
            column(VarCountII; VarCountII)
            {
            }
            column(VarODDaysinArrears; VarODDaysinArrears)
            {
            }
            trigger OnAfterGetRecord();
            begin
                VarCountII := VarCountII + 1;
                //======================================OD Application Details
                ObjODApplications.Reset;
                ObjODApplications.SetCurrentkey(ObjODApplications."Document No");
                ObjODApplications.SetRange(ObjODApplications."Over Draft Account", Vendor."No.");
                if ObjODApplications.FindLast then begin
                    if ObjAccountType.Get("Account Type") then begin
                        VarProductName := ObjAccountType.Description;
                        VarODApplicationDate := ObjODApplications."Application Date";
                        if ObjODApplications."OverDraft Expiry Date" < WorkDate then begin
                            VarODDaysinArrears := WorkDate - ObjODApplications."OverDraft Expiry Date"
                        end else
                            VarODDaysinArrears := 0;
                    end;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Company: Record "Company Information";
        SFactory: Codeunit "SURESTEP Factory";
        VarAmountinArrears: Decimal;
        ObjRepaymentSchedule: Record "Loan Repayment Schedule";
        VarCount: Integer;
        ObjODApplications: Record "OverDraft Application";
        VarODApplicationDate: Date;
        VarProductName: Text;
        ObjAccountType: Record "Account Types-Saving Products";
        VarCountII: Integer;
        VarODDaysinArrears: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516950_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
