#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516652_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50652 "Change Log Report"
{
    RDLCLayout = 'Layouts/ChangeLogReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Change Log Entry"; "Change Log Entry")
        {
            RequestFilterFields = "Entry No.", "Date and Time", "User ID", "Table No.", "Type of Change";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(EntryNo_ChangeLogEntry; "Change Log Entry"."Entry No.")
            {
            }
            column(DateandTime_ChangeLogEntry; "Change Log Entry"."Date and Time")
            {
            }
            column(Time_ChangeLogEntry; "Change Log Entry".Time)
            {
            }
            column(UserID_ChangeLogEntry; "Change Log Entry"."User ID")
            {
            }
            column(TableNo_ChangeLogEntry; "Change Log Entry"."Table No.")
            {
            }
            column(TableCaption_ChangeLogEntry; "Change Log Entry"."Table Caption")
            {
            }
            column(FieldNo_ChangeLogEntry; "Change Log Entry"."Field No.")
            {
            }
            column(FieldCaption_ChangeLogEntry; "Change Log Entry"."Field Caption")
            {
            }
            column(TypeofChange_ChangeLogEntry; "Change Log Entry"."Type of Change")
            {
            }
            column(OldValue_ChangeLogEntry; "Change Log Entry"."Old Value")
            {
            }
            column(NewValue_ChangeLogEntry; "Change Log Entry"."New Value")
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_City; Company.City)
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(UserId; UserId)
            {
            }
            column(ComputerName; ComputerName)
            {
            }
            trigger OnAfterGetRecord();
            begin
                //Session Event
                SessionEvent.Reset;
                SessionEvent.SetRange("User ID", "Change Log Entry"."User ID");
                if SessionEvent.Find('-') then
                    ComputerName := SessionEvent."Client Computer Name";
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        Company.Get;
        Company.CalcFields(Picture);
        ;

    end;

    var
        Company: Record "Company Information";
        Series: Integer;
        ComputerName: Text;
        SessionEvent: Record "Session Event";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516652_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
