#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516959_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50959 "Loans Provisioning"
{
    RDLCLayout = 'Layouts/LoansProvisioning.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            CalcFields = "Outstanding Balance";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                ObjLoans.CalcFields(ObjLoans."Outstanding Balance");
                ObjLoans.Reset;
                ObjLoans.SetRange(ObjLoans."Loans Category-SASRA", ObjLoans."loans category-sasra"::Perfoming);
                if ObjLoans.FindSet then begin
                    repeat
                        VarPerformingBal := VarPerformingBal + ObjLoans."Outstanding Balance";
                        VarPerformingCount := VarPerformingCount + 1;
                    until ObjLoans.Next = 0;
                end;
                Message(Format(VarPerformingBal));
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjLoans: Record "Loans Register";
        VarPerformingBal: Decimal;
        VarPerformingCount: Decimal;
        VarPerformingProvision: Decimal;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516959_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
