#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516976_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50976 "Equity Report"
{
    RDLCLayout = 'Layouts/EquityReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Sacco General Set-Up"; "Sacco General Set-Up")
        {
            column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
            trigger OnPreDataItem();
            begin
                Datefilter := "Sacco General Set-Up".GetFilter("Sacco General Set-Up"."Date Filter");
                ASAt := "Sacco General Set-Up".GetRangemax("Sacco General Set-Up"."Date Filter");
            end;

            trigger OnAfterGetRecord();
            begin
                GL.Reset;
                GL.SetRange(GL."G/L Account No.", "Sacco General Set-Up"."Eq Account");
                GL.SetFilter(GL."Posting Date", Datefilter);
                if GL.FindSet then begin
                    repeat
                        // GL.CALCFIELDS(Balance);
                        CurrentBalance += GL.Amount;
                    until GL.Next = 0;
                end;
                PreviousPeriod := CalcDate('-5M', ASAt);
                PreviousDateFilter := Format(20000101D) + '..' + Format(PreviousPeriod);
                GL.Reset;
                GL.SetRange(GL."G/L Account No.", "Sacco General Set-Up"."Eq Account");
                GL.SetFilter(GL."Posting Date", PreviousDateFilter);
                if GL.FindSet then begin
                    repeat
                        //GL.CALCFIELDS(Balance);
                        PreviousBalance += GL.Amount;
                    until GL.Next = 0;
                end;
                Message('%1|%2', PreviousBalance, CurrentBalance);
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        Datefilter: Text;
        ASAt: Date;
        PreviousPeriod: Date;
        PreviousDateFilter: Text;
        CurrentBalance: Decimal;
        PreviousBalance: Decimal;
        GL: Record "G/L Entry";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516976_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
