#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50016_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50626 "Update Collateral Movement"
{
    RDLCLayout = 'Layouts/UpdateCollateralMovement.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Collateral Movement Buffer"; "Collateral Movement Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                ObjCollateralMovement.Reset;
                if ObjCollateralMovement.FindLast then begin
                    VarEntryNo := ObjCollateralMovement."Document No";
                end;
                ObjCollateralMovement.Init;
                ObjCollateralMovement."Document No" := "Collateral Movement Buffer"."Document No";//INCSTR(VarEntryNo);
                ObjCollateralMovement."Collateral ID" := "Collateral ID";
                ObjCollateralMovement."Action Type" := "Collateral Movement Buffer"."Action Description";
                ObjCollateralMovement."Actioned By(Custodian 1)" := "Collateral Movement Buffer"."Actioned By";
                ObjCollateralMovement."Actioned By(Custodian 2)" := "Collateral Movement Buffer"."Actioned By II";
                ObjCollateralMovement."Actioned On(Custodian 1)" := "Collateral Movement Buffer"."Actioned On";
                ObjCollateralMovement."Actioned On(Custodian 2)" := "Collateral Movement Buffer"."Actioned On";
                if "Collateral Movement Buffer"."Action Description" = 'ISSUE TO LAWYER' then begin
                    ObjCollateralMovement."Lawyer Code" := "Collateral Movement Buffer"."Issued to";
                    ObjCollateralMovement."Lawyer Name" := "Collateral Movement Buffer"."Issued to";
                end;
                if "Collateral Movement Buffer"."Action Description" = 'ISSUE TO INSURANCE AGENT' then begin
                    ObjCollateralMovement."Insurance Agent Code" := "Collateral Movement Buffer"."Issued to";
                    ObjCollateralMovement."Insurance Agent Name" := "Collateral Movement Buffer"."Issued to";
                end;
                if "Collateral Movement Buffer"."Action Description" = 'DISPATCH TO BRANCH' then begin
                    ObjCollateralMovement."Action Branch" := "Collateral Movement Buffer"."Issued to";
                end;
                if "Collateral Movement Buffer"."Action Description" = 'ISSUE TO AUCTIONEER' then begin
                    ObjCollateralMovement."Auctioneer Code" := "Collateral Movement Buffer"."Issued to";
                    ObjCollateralMovement."Auctioneer Name" := "Collateral Movement Buffer"."Issued to";
                end;
                ObjCollateralMovement.Insert;
                if ObjCollateralRegister.Get(ObjCollateralMovement."Collateral ID") then begin
                    ObjCollateralMovement.Validate(ObjCollateralMovement."Collateral ID");
                    ObjCollateralMovement.Modify;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjCollateralMovement: Record "Collateral Movement  Register";
        VarEntryNo: Code[30];
        ObjCollateralRegister: Record "Loan Collateral Register";
        ObjCollaterlMovementBuffer: Record "Collateral Movement Buffer";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50016_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
