#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50011_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50621 "Payroll Company Payslip Sacco"
{
    RDLCLayout = 'Layouts/PayrollCompanyPayslipSacco.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payroll Employee."; "Payroll Employee.")
        {
            RequestFilterFields = "No.", "Last Payroll Period";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No; "Payroll Employee."."No.")
            {
            }
            column(Surname; "Payroll Employee.".Surname)
            {
            }
            column(FirstName; "Payroll Employee.".Firstname)
            {
            }
            column(Lastname; "Payroll Employee.".Lastname)
            {
            }
            column(FullName; "Payroll Employee."."Full Name")
            {
            }
            column(CName; CompanyInfo.Name)
            {
            }
            column(CAddress; CompanyInfo.Address)
            {
            }
            column(CPic; CompanyInfo.Picture)
            {
            }
            column(PeriodName; PeriodName)
            {
            }
            column(PINNo; CompPINNo)
            {
            }
            column(NSSFNo; EmployerNSSNo)
            {
            }
            column(NHIFNo; EmployerNHIFNo)
            {
            }
            column(BankName; "Payroll Employee."."Bank Name")
            {
            }
            column(BranchName; "Payroll Employee."."Branch Name")
            {
            }
            column(Department; "Payroll Employee.".Department)
            {
            }
            column(UserId; UserId)
            {
            }
            column(BankAccNo; "Payroll Employee."."Bank Account No")
            {
            }
            dataitem("prPeriod Transactions."; "prPeriod Transactions.")
            {
                DataItemLink = "Employee Code" = field("No.");
                RequestFilterFields = "Payroll Period";
                column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete
                column(TCode; "prPeriod Transactions."."Transaction Code")
                {
                }
                column(TName; "prPeriod Transactions."."Transaction Name")
                {
                }
                column(Grouping; "prPeriod Transactions."."Group Order")
                {
                }
                column(TBalances; "prPeriod Transactions.".Balance)
                {
                }
                column(SubGroupOrder; "prPeriod Transactions."."Sub Group Order")
                {
                }
                column(Amount; "prPeriod Transactions.".Amount)
                {
                }
                column(PeriodMonth_prPeriodTransactions; "prPeriod Transactions."."Period Month")
                {
                }
                column(PeriodYear_prPeriodTransactions; "prPeriod Transactions."."Period Year")
                {
                }
                trigger OnAfterGetRecord();
                begin
                    PayrollCalender.Reset;
                    PayrollCalender.SetRange(PayrollCalender."Date Opened", "Payroll Period");
                    if PayrollCalender.FindLast then begin
                        PeriodName := PayrollCalender."Period Name" + '-' + Format(PayrollCalender."Period Year");
                    end;
                end;

            }
            trigger OnAfterGetRecord();
            begin
                /*PayrollCalender.RESET;
                PayrollCalender.SETRANGE(PayrollCalender."Date Opened","Date Filter");
                IF PayrollCalender.FINDLAST THEN BEGIN
                  PeriodName:=PayrollCalender."Period Name";
                END;*/

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        if UserSetup.Get(UserId) then begin
            if not UserSetup."View Payroll" then
                Error(PemissionDenied);
        end else begin
            Error(UserNotFound, UserId);
        end;
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(CompanyInfo.Picture);
        /*PayrollEmp.RESET;
        PayrollEmp.SETRANGE(PayrollEmp.Status,PayrollEmp.Status::Active);
        IF PayrollEmp.FINDFIRST THEN BEGIN
          PayrollCalender.RESET;
          PayrollCalender.SETRANGE(PayrollCalender."Date Opened",PayrollEmp."Date Filter");
          IF PayrollCalender.FINDLAST THEN BEGIN
               PeriodName:=PayrollCalender."Period Name";
          END;
        END;*/
        if CompInfoSetup.Get() then
            EmployerNSSNo := CompInfoSetup."N.S.S.F No.";
        EmployerNHIFNo := CompInfoSetup."N.H.I.F No";
        CompPINNo := CompInfoSetup."Company P.I.N";
        // Address:=CompInfoSetup.Address;
        //Tel:=CompInfoSetup."Phone No.";
        ;


    end;

    var
        CompanyInfo: Record "Company Information";
        PayrollCalender: Record "Payroll Calender.";
        "Payroll Period": Date;
        PeriodName: Text;
        PayrollEmp: Record "Payroll Employee.";
        UserNotFound: label 'User Setup %1 not found.';
        PemissionDenied: label 'User Account is not Setup for Payroll Use. Contact System Administrator.';
        UserSetup: Record "User Setup";
        CompInfoSetup: Record "Control-Information.";
        EmployerNSSNo: Code[50];
        CompPINNo: Code[50];
        EmployerNHIFNo: Code[50];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50011_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
