#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516160_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50160 "HR Journal"
{
    RDLCLayout = 'Layouts/HRJournal.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Journal Line"; "HR Journal Line")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                "Document No." := 'OPENING';
                Modify;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516160_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
