#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516952_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50952 "Membership Appli. Need House"
{
    RDLCLayout = 'Layouts/MembershipAppli.NeedHouse.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Membership Applications"; "Membership Applications")
        {
            PrintOnlyIfDetail = false;
            RequestFilterFields = "No.", "Global Dimension 2 Code", "Registration Date", "Member Needs House Group";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(VarCount; VarCount)
            {
            }
            column(MemberNeedsHouseGroup_MembershipApplications; "Membership Applications"."Member Needs House Group")
            {
            }
            column(RegistrationDate_MembershipApplications; "Membership Applications"."Registration Date")
            {
            }
            column(MobilePhoneNo_MembershipApplications; "Membership Applications"."Mobile Phone No")
            {
            }
            column(GlobalDimension1Code_MembershipApplications; "Membership Applications"."Global Dimension 1 Code")
            {
            }
            column(GlobalDimension2Code_MembershipApplications; "Membership Applications"."Global Dimension 2 Code")
            {
            }
            column(IDNo_MembershipApplications; "Membership Applications"."ID No.")
            {
            }
            column(No_MembershipApplications; "Membership Applications"."No.")
            {
            }
            column(Name_MembershipApplications; "Membership Applications".Name)
            {
            }
            column(Status_MembershipApplications; "Membership Applications".Status)
            {
            }
            column(CreatedBy_MembershipApplications; "Membership Applications"."Created By")
            {
            }
            column(AssignedNo_MembershipApplications; "Membership Applications"."Assigned No.")
            {
            }
            trigger OnAfterGetRecord();
            begin
                VarAmountinArrears := 0;
                VarCount := VarCount + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Company: Record "Company Information";
        SFactory: Codeunit "SURESTEP Factory";
        VarAmountinArrears: Decimal;
        ObjRepaymentSchedule: Record "Loan Repayment Schedule";
        VarCount: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516952_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
