#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516432_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50432 "Cashier Reports"
{
    RDLCLayout = 'Layouts/CashierReports.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Bank Account"; "Bank Account")
        {
            DataItemTableView = where("Account Type" = filter(Cashier));
            RequestFilterFields = "No.", "Search Name", "Bank Acc. Posting Group", "Date Filter";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }

            column(UserId; UserId)
            {
            }
            column(S_No; SN)
            {
            }
            column(No; "Bank Account"."No.")
            {
            }
            column(Name; "Bank Account".Name)
            {
            }
            column(Current_Code; "Bank Account"."Currency Code")
            {
            }
            column(StartBalance; StartBalance)
            {
            }
            column(BankAccBalanceII; BankAccBalance)
            {
            }
            dataitem("Bank Account Ledger Entry"; "Bank Account Ledger Entry")
            {
                DataItemLink = "Bank Account No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Entry No.");
                column(ReportForNavId_1000000004; 1000000004) { } // Autogenerated by ForNav - Do not delete
                column(Posting_Date; "Bank Account Ledger Entry"."Posting Date")
                {
                }
                column(Document_No; "Bank Account Ledger Entry"."Document No.")
                {
                }
                column(Bal_Account_No; "Bank Account Ledger Entry"."Bal. Account No.")
                {
                }
                column(Bal_Account_Type; "Bank Account Ledger Entry"."Bal. Account Type")
                {
                }
                column(Description; "Bank Account Ledger Entry".Description)
                {
                }
                column(Debit_Amount; "Bank Account Ledger Entry"."Debit Amount")
                {
                }
                column(Credit_Amount; "Bank Account Ledger Entry"."Credit Amount")
                {
                }
                column(BankAccBalance; BankAccBalance)
                {
                }
                column(Entry_No; "Bank Account Ledger Entry"."Entry No.")
                {
                }
                column(VarAccount; VarAccount)
                {
                }
                column(VarAccountName; VarAccountName)
                {
                }
                trigger OnAfterGetRecord();
                begin
                    if not PrintReversedEntries and Reversed then
                        CurrReport.Skip;
                    BankAccLedgEntryExists := true;
                    BankAccBalance := BankAccBalance + Amount;
                    BankAccBalanceLCY := BankAccBalanceLCY + "Amount (LCY)";
                    Names := '';
                    if "Bank Account Ledger Entry"."Bal. Account Type" = "Bank Account Ledger Entry"."bal. account type"::Customer then begin
                        if Cust.Get("Bank Account Ledger Entry"."Bal. Account No.") then
                            Names := Cust.Name;
                    end else
                        if "Bank Account Ledger Entry"."Bal. Account Type" = "Bank Account Ledger Entry"."bal. account type"::Vendor then begin
                            if Vend.Get("Bank Account Ledger Entry"."Bal. Account No.") then
                                Names := Vend.Name;
                        end
                        else
                            if "Bank Account Ledger Entry"."Bal. Account Type" = "Bank Account Ledger Entry"."bal. account type"::"Bank Account" then begin
                                if Bank.Get("Bank Account Ledger Entry"."Bal. Account No.") then
                                    Names := Bank.Name;
                            end;
                    VarAccount := '';
                    ObjCashierTrans.Reset;
                    ObjCashierTrans.SetRange(ObjCashierTrans.No, "Document No.");
                    if ObjCashierTrans.FindSet then begin
                        VarAccount := ObjCashierTrans."Account No";
                        VarAccountName := ObjCashierTrans."Member Name";
                    end;
                    TCredit := TCredit + "Bank Account Ledger Entry"."Credit Amount";
                    TDebit := TDebit + "Bank Account Ledger Entry"."Debit Amount";
                end;

            }
            dataitem(Integer; Integer)
            {
                DataItemTableView = sorting(Number) where(Number = const(1));
                column(ReportForNavId_1000000016; 1000000016) { } // Autogenerated by ForNav - Do not delete
                column(Bank_Account_Name; "Bank Account".Name)
                {
                }
                column(TDebit; TDebit)
                {
                }
                column(TCredit; TCredit)
                {
                }
                column(Bank_Account_L_E_Amount; "Bank Account Ledger Entry".Amount)
                {
                }
                trigger OnAfterGetRecord();
                begin
                    if not BankAccLedgEntryExists and ((StartBalance = 0) or ExcludeBalanceOnly) then begin
                        StartBalanceLCY := 0;
                        CurrReport.Skip;
                    end;
                end;

            }
            dataitem(Transactions; Transactions)
            {
                DataItemLink = "Transaction Date" = field("Date Filter"), Cashier = field(CashierID);
                DataItemTableView = sorting(No) where("Type _Transactions" = const("Cheque Deposit"), Posted = const(true));
                column(ReportForNavId_1000000021; 1000000021) { } // Autogenerated by ForNav - Do not delete
                column("Not"; Transactions.No)
                {
                }
                column(Account_Not; Transactions."Account No")
                {
                }
                column(Account_Namet; Transactions."Account Name")
                {
                }
                column(Cheque_Typet; Transactions."Cheque Type")
                {
                }
                column(Cheque_Not; Transactions."Cheque No")
                {
                }
                column(Cheque_Datet; Transactions."Cheque Date")
                {
                }
                column(Cheque_MaturityDatet; Transactions."Expected Maturity Date")
                {
                }
                column(Amountt; Transactions.Amount)
                {
                }
                column(TransactionDate_Transactions; Transactions."Transaction Date")
                {
                }
                column(Payee_Transactions; Transactions.Payee)
                {
                }
                column(TypeTransactions_Transactions; Transactions."Type _Transactions")
                {
                }
                column(Description_Transactions; Transactions.Description)
                {
                }
            }
            trigger OnPreDataItem();
            begin
                //('BankAccount').NewPagePerRecord := PrintOnlyOnePerPage;

                if Company.Get() then
                    Company.CalcFields(Company.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                StartBalance := 0;
                if DateFilter_BankAccount <> '' then
                    if GetRangeMin("Date Filter") <> 0D then begin
                        SetRange("Date Filter", 0D, GetRangeMin("Date Filter") - 1);
                        Message(Format(GetRangeMin("Date Filter") - 1));
                        CalcFields("Net Change", "Net Change (LCY)");
                        StartBalance := "Net Change";
                        StartBalanceLCY := "Net Change (LCY)";
                        SetFilter("Date Filter", DateFilter_BankAccount);
                    end;
                //('BankAccount').PrintOnlyIfDetail := ExcludeBalanceOnly or (StartBalance = 0);
                BankAccBalance := StartBalance;
                BankAccBalanceLCY := StartBalanceLCY;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        BankAccFilter := "Bank Account".GetFilters;
        DateFilter_BankAccount := "Bank Account".GetFilter("Date Filter");
        ;

    end;

    var
        Cust: Record Customer;
        Bank: Record "Bank Account";
        Vend: Record Vendor;
        Names: Text[50];
        TCredit: Decimal;
        TDebit: Decimal;
        Company: Record "Company Information";
        Text000: label 'Period: %1';
        SN: Integer;
        ObjCashierTrans: Record Transactions;
        VarAccount: Code[30];
        VarAccountName: Text[150];
        PrintOnlyOnePerPage: Boolean;
        ExcludeBalanceOnly: Boolean;
        BankAccFilter: Text;
        DateFilter_BankAccount: Text;
        BankAccBalance: Decimal;
        BankAccBalanceLCY: Decimal;
        StartBalance: Decimal;
        StartBalanceLCY: Decimal;
        BankAccLedgEntryExists: Boolean;
        PrintReversedEntries: Boolean;
        PageGroupNo: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516432_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
