#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516977_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50977 "Test interest muki"
{
    RDLCLayout = 'Layouts/Testinterestmuki.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("interest gl accounts"; "interest gl accounts")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnPreDataItem();
            begin
                Datefilter := '02012022..02282022';
            end;

            trigger OnAfterGetRecord();
            begin
                GLent.Reset;
                GLent.SetRange(GLent."G/L Account No.", "interest gl accounts".A);
                GLent.SetFilter(GLent."Posting Date", Datefilter);
                if GLent.Find('-') then begin
                    GLent."G/L Account No." := '30214';
                    //GLent.MODIFY;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Datefilter: Text;
        GLent: Record "G/L Entry";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516977_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
