#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516030_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50030 "Cheque Print"
{
    RDLCLayout = 'Layouts/ChequePrint.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payments Header"; "Payments Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(Payee; "Payments Header".Payee)
            {
            }
            column(PayDate; "Payments Header"."Payment Release Date")
            {
            }
            column(Amount; "Payments Header"."Net Amount")
            {
            }
            column(NumberText; NumberText[1])
            {
            }
            trigger OnAfterGetRecord();
            begin
                CalcFields("Net Amount");
                CheckReport.InitTextVariable();
                CheckReport.FormatNoText(NumberText, "Net Amount", '');
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        NumberText: array[2] of Text[100];
        CheckReport: Report Check;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516030_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
