#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516197_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50197 "HREmployee - Birthdays"
{
    Caption = 'Employee - Birthdays';
    RDLCLayout = 'Layouts/HREmployee-Birthdays.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.", "Date Of Birth";
            column(ReportForNavId_7528; 7528) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(Employee_TABLECAPTION__________EmployeeFilter; TableCaption + ': ' + EmployeeFilter)
            {
            }
            column(EmployeeFilter; EmployeeFilter)
            {
            }
            column(Employee__No__; "HR Employees"."No.")
            {
            }
            column(FullName; FullName)
            {
            }
            column(Employee__Birth_Date_; Format("Date Of Birth"))
            {
            }
            column(Employee___BirthdaysCaption; Employee___BirthdaysCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee__No__Caption; FieldCaption("No."))
            {
            }
            column(Full_NameCaption; Full_NameCaptionLbl)
            {
            }
            column(Employee__Birth_Date_Caption; Employee__Birth_Date_CaptionLbl)
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("No.");
            end;

        }
    }

    requestpage
    {
        Caption = 'Employee - Birthdays';


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        EmployeeFilter := "HR Employees".GetFilters;
        ;

    end;

    var
        LastFieldNo: Integer;
        EmployeeFilter: Text[250];
        Employee___BirthdaysCaptionLbl: label 'Employee - Birthdays';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Full_NameCaptionLbl: label 'Full Name';
        Employee__Birth_Date_CaptionLbl: label 'Birth Date';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516197_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
