#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516916_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50916 "Case solved  confirmation"
{
    RDLCLayout = 'Layouts/Casesolvedconfirmation.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Cases Management"; "Cases Management")
        {
            column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
            column(InvNo; "Cases Management"."Case Number")
            {
            }
            column(InvName; "Cases Management"."Type of cases")
            {
            }
            column(InvEmail; "Cases Management"."Case Description")
            {
            }
            column(InvId; "Cases Management"."Member No.")
            {
            }
            column(InvPicture; "Cases Management"."Account Name.")
            {
            }
            column(Siignature; "Cases Management"."Resource Assigned")
            {
            }
            column(CName; CompInfo.Name)
            {
            }
            column(CAddress; CompInfo.Address)
            {
            }
            column(CPic; CompInfo.Picture)
            {
            }
            column(TodayStr; TodayStr)
            {
            }
            trigger OnAfterGetRecord();
            begin
                CompInfo.Get;
                CompInfo.CalcFields(CompInfo.Picture);
                //CALCFIELDS(Picture);
                //Date of Issue
                Month := Date2dmy(Today, 2);
                Year := Date2dmy(Today, 3);
                case Month of
                    1:
                        TodayStr := 'Date of Issue: January ' + Format(Year);
                    2:
                        TodayStr := 'Date of Issue: February ' + Format(Year);
                    3:
                        TodayStr := 'Date of Issue: March ' + Format(Year);
                    4:
                        TodayStr := 'Date of Issue: April ' + Format(Year);
                    5:
                        TodayStr := 'Date of Issue: May ' + Format(Year);
                    6:
                        TodayStr := 'Date of Issue: June ' + Format(Year);
                    7:
                        TodayStr := 'Date of Issue: July ' + Format(Year);
                    8:
                        TodayStr := 'Date of Issue: August ' + Format(Year);
                    9:
                        TodayStr := 'Date of Issue: September ' + Format(Year);
                    10:
                        TodayStr := 'Date of Issue: October ' + Format(Year);
                    11:
                        TodayStr := 'Date of Issue: November ' + Format(Year);
                    12:
                        TodayStr := 'Date of Issue: December ' + Format(Year);
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        Investor: Record "Cases Management";
        CompInfo: Record "Company Information";
        LevelCaptionLbl: label 'Level';
        ProgrammeCaptionLbl: label 'Programme';
        NamesCaptionLbl: label 'Names';
        Signature_CaptionLbl: label 'Signature:';
        STUDENT_ID_CARDCaptionLbl: label 'STUDENT ID CARD';
        Valid: Integer;
        TodayStr: Text;
        Month: Integer;
        Year: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516916_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
