#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516166_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50166 "HR Jobs (Vacant)"
{
    Caption = 'HR Jobs (Vacant)';
    RDLCLayout = 'Layouts/HRJobs(Vacant).rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Jobss"; "HR Jobss")
        {
            DataItemTableView = order(ascending) where("Vacant Positions" = filter(> 0));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "Job ID";
            column(ReportForNavId_9002; 9002) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(HR_Jobs_UserID; "HR Jobss".UserID)
            {
            }
            column(CI_Picture; CI.Picture)
            {
            }
            column(CI_City; CI.City)
            {
            }
            column(CI__Address_2______CI__Post_Code_; CI."Address 2")
            {
            }
            column(CI_Address; CI.Address)
            {
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
            }
            column(HR_Jobs__Job_ID_; "HR Jobss"."Job ID")
            {
            }
            column(HR_Jobs__Job_Description_; "HR Jobss"."Job Description")
            {
            }
            column(HR_Jobs__No_of_Posts_; "HR Jobss"."No of Posts")
            {
            }
            column(HR_Jobs__Position_Reporting_to_; "HR Jobss"."Position Reporting to")
            {
            }
            column(HR_Jobs__Occupied_Positions_; "HR Jobss"."Occupied Positions")
            {
            }
            column(HR_Jobs__Vacant_Positions_; "HR Jobss"."Vacant Positions")
            {
            }
            column(HR_JobsCaption; HR_JobsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Jobs_with_Vacant_PositionsCaption; Jobs_with_Vacant_PositionsCaptionLbl)
            {
            }
            column(P_O__BoxCaption; P_O__BoxCaptionLbl)
            {
            }
            column(HR_Jobs__Job_ID_Caption; FieldCaption("Job ID"))
            {
            }
            column(HR_Jobs__Job_Description_Caption; FieldCaption("Job Description"))
            {
            }
            column(HR_Jobs__No_of_Posts_Caption; FieldCaption("No of Posts"))
            {
            }
            column(HR_Jobs__Position_Reporting_to_Caption; FieldCaption("Position Reporting to"))
            {
            }
            column(HR_Jobs__Occupied_Positions_Caption; FieldCaption("Occupied Positions"))
            {
            }
            column(HR_Jobs__Vacant_Positions_Caption; FieldCaption("Vacant Positions"))
            {
            }
            trigger OnAfterGetRecord();
            begin
                Validate("Vacant Positions");
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        //ERROR('');
        CI.Reset;
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        CI: Record "Company Information";
        HR_JobsCaptionLbl: label 'HR Jobs';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Jobs_with_Vacant_PositionsCaptionLbl: label 'Jobs with Vacant Positions';
        P_O__BoxCaptionLbl: label 'P.O. Box';
        Userid: label 'USERID';
        HRJobs: Record "HR Transport Requisition Pass";
        JobIDDesc: Text;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516166_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
