#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516168_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50168 "HR Employee PIF"
{
    RDLCLayout = 'Layouts/HREmployeePIF.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            RequestFilterFields = "No.";
            column(ReportForNavId_6075; 6075) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; "HR Employees"."Employee UserID")
            {
            }
            column(HR_Employees__No__; "HR Employees"."No.")
            {
            }
            column(HR_Employees__Date_Of_Joining_the_Company_; "HR Employees"."Date Of Joining the Company")
            {
            }
            column(HR_Employees__ID_Number_; "HR Employees"."ID Number")
            {
            }
            column(HR_Employees__Date_Of_Birth_; "HR Employees"."Date Of Birth")
            {
            }
            column(HR_Employees__Marital_Status_; "HR Employees"."Marital Status")
            {
            }
            column(HR_Employees__PIN_Number_; "HR Employees"."PIN No.")
            {
            }
            column(HR_Employees__NSSF_No__; "HR Employees"."NSSF No.")
            {
            }
            column(HR_Employees__NHIF_No__; "HR Employees"."NHIF No.")
            {
            }
            column(HR_Employees__Cell_Phone_Number_; "HR Employees"."Cell Phone Number")
            {
            }
            column(HR_Employees__Postal_Address_; "HR Employees"."Postal Address")
            {
            }
            column(HR_Employees_City; "HR Employees".City)
            {
            }
            column(joindate; "HR Employees"."Date Of Join")
            {
            }
            column(HR_Employees__Post_Code_; "HR Employees"."Post Code")
            {
            }
            column(HR_Employees__Main_Bank_; "HR Employees"."Main Bank")
            {
            }
            column(HR_Employees__Branch_Bank_; "HR Employees"."Branch Bank")
            {
            }
            column(HR_Employees__Bank_Account_Number_; "HR Employees"."Bank Account Number")
            {
            }
            column(HR_Employees__FullName; FullName)
            {
            }
            column(EmployeeCaption; EmployeeCaptionLbl)
            {
            }
            column(pic; "HR Employees".Picture)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Personal_Information_FormCaption; Personal_Information_FormCaptionLbl)
            {
            }
            column(Section_A__Personal_DetailsCaption; Section_A__Personal_DetailsCaptionLbl)
            {
            }
            column(HR_Employees__NHIF_No__Caption; FieldCaption("NHIF No."))
            {
            }
            column(HR_Employees__NSSF_No__Caption; FieldCaption("NSSF No."))
            {
            }
            column(HR_Employees__PIN_Number_Caption; FieldCaption("PIN No."))
            {
            }
            column(HR_Employees__Marital_Status_Caption; FieldCaption("Marital Status"))
            {
            }
            column(HR_Employees__Date_Of_Birth_Caption; FieldCaption("Date Of Birth"))
            {
            }
            column(HR_Employees__ID_Number_Caption; FieldCaption("ID Number"))
            {
            }
            column(HR_Employees__Date_Of_Joining_the_Company_Caption; FieldCaption("Date Of Joining the Company"))
            {
            }
            column(HR_Employees__No__Caption; FieldCaption("No."))
            {
            }
            column(HR_Employees__Cell_Phone_Number_Caption; FieldCaption("Cell Phone Number"))
            {
            }
            column(HR_Employees__Postal_Address_Caption; FieldCaption("Postal Address"))
            {
            }
            column(Section_B__ContactsCaption; Section_B__ContactsCaptionLbl)
            {
            }
            column(HR_Employees_CityCaption; FieldCaption(City))
            {
            }
            column(HR_Employees__Post_Code_Caption; FieldCaption("Post Code"))
            {
            }
            column(Section_C__Bank_Account_DetailsCaption; Section_C__Bank_Account_DetailsCaptionLbl)
            {
            }
            column(HR_Employees__Main_Bank_Caption; FieldCaption("Main Bank"))
            {
            }
            column(HR_Employees__Branch_Bank_Caption; FieldCaption("Branch Bank"))
            {
            }
            column(HR_Employees__Bank_Account_Number_Caption; FieldCaption("Bank Account Number"))
            {
            }
            column(PictureCaption; PictureCaptionLbl)
            {
            }
            column(NamesCaption; NamesCaptionLbl)
            {
            }
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
            column(CI_EMail; CI."E-Mail")
            {
                IncludeCaption = true;
            }
            column(CI_HomePage; CI."Home Page")
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            dataitem("HR Employee Qualifications"; "HR Employee Qualifications")
            {
                DataItemLink = "Employee No." = field("No.");
                DataItemTableView = sorting("Employee No.", "Line No.");
                column(ReportForNavId_6659; 6659) { } // Autogenerated by ForNav - Do not delete
                column(HR_Employee_Qualifications__Qualification_Type_; "HR Employee Qualifications"."Qualification Type")
                {
                }
                column(HR_Employee_Qualifications__Qualification_Code_; "HR Employee Qualifications"."Qualification Code")
                {
                }
                column(HR_Employee_Qualifications__Qualification_Description_; "HR Employee Qualifications"."Qualification Description")
                {
                }
                column(Section_D__Academic_and_Professional_QualificationsCaption; Section_D__Academic_and_Professional_QualificationsCaptionLbl)
                {
                }
                column(HR_Employee_Qualifications__Qualification_Type_Caption; FieldCaption("Qualification Type"))
                {
                }
                column(HR_Employee_Qualifications__Qualification_Description_Caption; FieldCaption("Qualification Description"))
                {
                }
                column(Qualification_CodeCaption; Qualification_CodeCaptionLbl)
                {
                }
                column(HR_Employee_Qualifications_Employee_No_; "HR Employee Qualifications"."Employee No.")
                {
                }
                column(HR_Employee_Qualifications_Line_No_; "HR Employee Qualifications"."Line No.")
                {
                }
            }
            dataitem("HR Employment History"; "HR Employment History")
            {
                DataItemLink = "Employee No." = field("No.");
                DataItemTableView = sorting("Employee No.", "Company Name") where("Company Name" = filter(<> '""'));
                PrintOnlyIfDetail = false;
                column(ReportForNavId_2273; 2273) { } // Autogenerated by ForNav - Do not delete
                column(HR_Employment_History__Company_Name_; "HR Employment History"."Company Name")
                {
                }
                column(HR_Employment_History_From; "HR Employment History".From)
                {
                }
                column(HR_Employment_History__To_Date_; "HR Employment History"."To Date")
                {
                }
                column(HR_Employment_History__Job_Title_; "HR Employment History"."Job Title")
                {
                }
                column(HR_Employment_History__Key_Experience_; "HR Employment History"."Key Experience")
                {
                }
                column(Section_E__Employment_HistoryCaption; Section_E__Employment_HistoryCaptionLbl)
                {
                }
                column(HR_Employment_History__Company_Name_Caption; FieldCaption("Company Name"))
                {
                }
                column(HR_Employment_History_FromCaption; FieldCaption(From))
                {
                }
                column(HR_Employment_History__To_Date_Caption; FieldCaption("To Date"))
                {
                }
                column(HR_Employment_History__Job_Title_Caption; FieldCaption("Job Title"))
                {
                }
                column(HR_Employment_History__Key_Experience_Caption; FieldCaption("Key Experience"))
                {
                }
                column(HR_Employment_History_Employee_No_; "HR Employment History"."Employee No.")
                {
                }
            }
            trigger OnAfterGetRecord();
            begin
                //"HR Employees".GET("HR Employees"."No.");
                CalcFields(Picture);
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        CI: Record "Company Information";
        EmployeeCaptionLbl: label 'Employee';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Personal_Information_FormCaptionLbl: label 'Personal Information Form';
        Section_A__Personal_DetailsCaptionLbl: label 'Section A: Personal Details';
        Section_B__ContactsCaptionLbl: label 'Section B: Contacts';
        Section_C__Bank_Account_DetailsCaptionLbl: label 'Section C: Bank Account Details';
        PictureCaptionLbl: label 'Picture';
        NamesCaptionLbl: label 'Names';
        Section_D__Academic_and_Professional_QualificationsCaptionLbl: label 'Section D: Academic and Professional Qualifications';
        Qualification_CodeCaptionLbl: label 'Qualification Code';
        Section_E__Employment_HistoryCaptionLbl: label 'Section E: Employment History';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516168_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
