#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50025_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50636 "Post Interest FOSA"
{
    RDLCLayout = 'Layouts/PostInterestFOSA.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Vendor; Vendor)
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnPreDataItem();
            begin
                SFactory.FnRunPostInterestEarnedonFOSAAccountsMonthly;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        SFactory: Codeunit "SURESTEP Factory";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50025_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
