#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516324_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50324 "Deductions Summary."
{
    RDLCLayout = 'Layouts/DeductionsSummary..rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payroll Transaction Code."; "Payroll Transaction Code.")
        {
            DataItemTableView = where("Transaction Type" = const(Deduction));
            RequestFilterFields = "Current Month Filter";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(TransCode; "Payroll Transaction Code."."Transaction Code")
            {
            }
            column(TransNamw; "Payroll Transaction Code."."Transaction Name")
            {
            }
            column(TransAmount; "Payroll Transaction Code."."Current Month Filter")
            {
            }
            column(UserId; UserId)
            {
            }
            column(Today; Today)
            {
            }
            column(PeriodName; PeriodName)
            {
            }

            column(CompanyInfo_Picture; CompanyInfo.Picture)
            {
            }
            column(Allowances_ReportCaption; Allowances_ReportCaptionLbl)
            {
            }
            column(User_Name_Caption; User_Name_CaptionLbl)
            {
            }
            column(Print_Date_Caption; Print_Date_CaptionLbl)
            {
            }
            column(Period_Caption; Period_CaptionLbl)
            {
            }
            column(Page_No_Caption; Page_No_CaptionLbl)
            {
            }
            trigger OnPreDataItem();
            begin
                SelectedPeriod := DateFilter;
                objPeriod.Reset;
                objPeriod.SetRange(objPeriod."Date Opened", SelectedPeriod);
                if objPeriod.Find('-') then begin
                    PeriodName := objPeriod."Period Name";
                end;
                if CompanyInfo.Get then
                    CompanyInfo.CalcFields(CompanyInfo.Picture);
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(DateFilter; DateFilter)
                {
                    ApplicationArea = Basic;
                    Caption = 'Payroll Period';
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        if UserSetup.Get(UserId) then begin
            if UserSetup."View Payroll" = false then Error('You dont have permissions for payroll, Contact your system administrator! ')
        end;
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        PeriodName: Text[30];
        CompanyInfo: Record "Company Information";
        Allowances_ReportCaptionLbl: label 'Allowances Report';
        User_Name_CaptionLbl: label 'User Name:';
        Print_Date_CaptionLbl: label 'Print Date:';
        Period_CaptionLbl: label 'Period:';
        Page_No_CaptionLbl: label 'Page No:';
        objPeriod: Record "Payroll Calender.";
        SelectedPeriod: Date;
        DateFilter: Date;
        UserSetup: Record "User Setup";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516324_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
