#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516445_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50445 "Overdrawn Accounts"
{
    RDLCLayout = 'Layouts/OverdrawnAccounts.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Vendor; Vendor)
        {
            DataItemTableView = sorting("No.") where("Balance (LCY)" = filter(< 0), "Creditor Type" = filter("FOSA Account"));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "Account Type", "Global Dimension 2 Code", "Date Filter", Balance, "Registration Date";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }

            column(UserId; UserId)
            {
            }
            column(SN; SN)
            {
            }
            column(No; Vendor."No.")
            {
            }
            column(Name; Vendor.Name)
            {
            }
            column(Personal_No; Vendor."Personal No.")
            {
            }
            column(Phone_No; Vendor."Phone No.")
            {
            }
            column(Agency_Code; Vendor."Employer Code")
            {
            }
            column(Account_Type; Vendor."Account Type")
            {
            }
            column(Status; Vendor.Status)
            {
            }
            column(Balance; Vendor."Balance (LCY)")
            {
            }
            trigger OnAfterGetRecord();
            begin
                SN := SN + 1;
                AccountType.Reset;
                AccountType.SetRange(AccountType.Code, Vendor."Account Type");
                if AccountType.Find('-') then begin
                    Accname := AccountType.Description;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Loans_RegisterCaptionLbl: label 'Approved Loans Report';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Loan_TypeCaptionLbl: label 'Loan Type';
        Client_No_CaptionLbl: label 'Client No.';
        Outstanding_LoanCaptionLbl: label 'Outstanding Loan';
        PeriodCaptionLbl: label 'Period';
        Approved_DateCaptionLbl: label 'Approved Date';
        Loan_TypeCaption_Control1102760043Lbl: label 'Loan Type';
        Verified_By__________________________________________________CaptionLbl: label 'Verified By..................................................';
        Confirmed_By__________________________________________________CaptionLbl: label 'Confirmed By..................................................';
        Sign________________________CaptionLbl: label 'Sign........................';
        Sign________________________Caption_Control1102755003Lbl: label 'Sign........................';
        Date________________________CaptionLbl: label 'Date........................';
        Date________________________Caption_Control1102755005Lbl: label 'Date........................';
        NameCreditOff: label 'Name......................................';
        NameCreditDate: label 'Date........................................';
        NameCreditSign: label 'Signature..................................';
        NameCreditMNG: label 'Name......................................';
        NameCreditMNGDate: label 'Date.....................................';
        NameCreditMNGSign: label 'Signature..................................';
        NameCEO: label 'Name........................................';
        NameCEOSign: label 'Signature...................................';
        NameCEODate: label 'Date.....................................';
        CreditCom1: label 'Name........................................';
        CreditCom1Sign: label 'Signature...................................';
        CreditCom1Date: label 'Date.........................................';
        CreditCom2: label 'Name........................................';
        CreditCom2Sign: label 'Signature....................................';
        CreditCom2Date: label 'Date..........................................';
        CreditCom3: label 'Name.........................................';
        CreditComDate3: label 'Date..........................................';
        CreditComSign3: label 'Signature..................................';
        Comment: label '....................';
        AccountType: Record "Account Types-Saving Products";
        Accname: Code[40];
        SN: Integer;
        Company: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516445_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
