#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//50014_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50634 "Update Collateral Details"
{
    RDLCLayout = 'Layouts/UpdateCollateralDetails.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Collateral Details Buffer"; "Collateral Details Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                //===================================================================Collateral Register
                ObjCollateralReg.Init;
                ObjCollateralReg."Document No" := "Collateral Details Buffer"."Collateral ID";
                ObjCollateralReg."Member No." := "Collateral Details Buffer"."Member No";
                ObjCollateralReg."Member Name" := "Collateral Details Buffer"."Member Name";
                ObjCollateralReg."Collateral Code" := "Collateral Details Buffer"."Collateral Type";
                ObjCollateralReg."Market Value" := "Collateral Details Buffer"."Market Value";
                ObjCollateralReg."Forced Sale Value" := "Collateral Details Buffer"."Forced Sale Value";
                ObjCollateralReg."Last Valued On" := "Collateral Details Buffer"."Last Valued On";
                ObjCollateralReg."Collateral Description" := "Collateral Details Buffer"."Collateral Description";
                ObjCollateralReg."Registered Owner" := "Collateral Details Buffer"."Registered Owner";
                ObjCollateralReg."File No" := "Collateral Details Buffer"."File No";
                ObjCollateralReg."Released By" := "Collateral Details Buffer"."Released By";
                ObjCollateralReg."Date Released" := "Collateral Details Buffer"."Released On";
                ObjCollateralReg."Forced Sale Value" := "Collateral Details Buffer"."Forced Sale Value";
                ObjCollateralReg."Market Value" := "Collateral Details Buffer"."Market Value";
                ObjCollateralReg."Last Collateral Action" := "Collateral Details Buffer"."Last Actions";
                if "Collateral Details Buffer"."Collateral Type" = 'Logbook' then begin
                    ObjCollateralReg."Asset Value" := "Collateral Details Buffer"."Forced Sale Value"
                end else
                    ObjCollateralReg."Asset Value" := "Collateral Details Buffer"."Market Value";
                ObjCollateralReg.Insert;
                //===================================================================Loan Collateral Details
                ObjLoanCollateralDetails.Init;
                ObjLoanCollateralDetails."Loan No" := "Collateral Details Buffer"."Loan No";
                ObjLoanCollateralDetails."Collateral Registe Doc" := "Collateral Details Buffer"."Collateral ID";
                ObjLoanCollateralDetails."Security Details" := "Collateral Details Buffer"."Collateral Description";
                ObjLoanCollateralDetails.Code := "Collateral Details Buffer"."Collateral Type";
                ObjLoanCollateralDetails."Reference No" := "Collateral Details Buffer"."File No";
                ObjLoanCollateralDetails."Member No" := "Collateral Details Buffer"."Member No";
                ObjLoanCollateralDetails."Reference No" := "Collateral Details Buffer"."File No";
                ObjLoanCollateralDetails."Registered Owner" := "Collateral Details Buffer"."Registered Owner";
                ObjLoanCollateralDetails."Market Value" := "Collateral Details Buffer"."Market Value";
                ObjLoanCollateralDetails."Forced Sale Value" := "Collateral Details Buffer"."Forced Sale Value";
                if "Collateral Details Buffer"."Collateral Type" = 'Logbook' then begin
                    ObjLoanCollateralDetails."Guarantee Value" := "Collateral Details Buffer"."Forced Sale Value"
                end else
                    ObjLoanCollateralDetails."Guarantee Value" := "Collateral Details Buffer"."Market Value";
                ObjLoanCollateralDetails.Insert;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        ObjCollateralReg: Record "Loan Collateral Register";
        ObjLoanCollateralDetails: Record "Loan Collateral Details";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //50014_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
