#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516025_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50025 "Member Ledger Entry Change"
{
    UseRequestPage = false;
    RDLCLayout = 'Layouts/MemberLedgerEntryChange.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Member Ledger Entry"; "Member Ledger Entry")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                Account.Reset;
                Account.SetRange(Account."No.", "Member Ledger Entry"."Customer No.");
                if Account.Find('-') then begin
                    "Member Ledger Entry"."FOSA Account No." := Account."FOSA Account No.";
                    "Member Ledger Entry".Modify;
                end;
                Supplier.Reset;
                Supplier.SetRange(Supplier."No.", "Member Ledger Entry"."Customer No.");
                if Supplier.Find('-') then begin
                    "Member Ledger Entry"."FOSA Account No." := Supplier."No.";
                    "Member Ledger Entry".Modify;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Account: Record Customer;
        Supplier: Record Vendor;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516025_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
