#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516010_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50010 "Funds Withdrawal Voucher"
{
    RDLCLayout = 'Layouts/FundsWithdrawalVoucher.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Receipts and Payment Types"; "Receipts and Payment Types")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No; "Receipts and Payment Types"."G/L Account")
            {
            }
            column(Dated; "Receipts and Payment Types"."Bank Account")
            {
            }
            column(ChequeNo; "Receipts and Payment Types".Code)
            {
            }
            column(PayingAcc; "Receipts and Payment Types"."Transation Remarks")
            {
            }
            column(AccName; "Receipts and Payment Types"."Payment Reference")
            {
            }
            column(CName; CompanyInfo.Name)
            {
            }
            column(CAddress; CompanyInfo.Address)
            {
            }
            column(CPic; CompanyInfo.Picture)
            {
            }
            dataitem("Funds Transfer Line"; "Funds Transfer Line")
            {
                DataItemLink = "Document No" = field("G/L Account");
                column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete
                column(RecAcc; "Funds Transfer Line"."Receiving Bank Account")
                {
                }
                column(RecAccName; "Funds Transfer Line"."Bank Name")
                {
                }
                column(AmountReceived; "Funds Transfer Line"."Amount to Receive")
                {
                }
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(CompanyInfo.Picture);
        ;

    end;

    var
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516010_v6_3_0_2259;




    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
