#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516119_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50119 "Local Service Order"
{
    RDLCLayout = 'Layouts/LocalServiceOrder.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Service Header"; "Service Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(LSO_NO; "Service Header"."No.")
            {
            }
            column(ContractNo; "Service Header"."Contract No.")
            {
            }
            column(ResponseDate; "Service Header"."Response Date")
            {
            }
            column(Date; "Service Header"."Document Date")
            {
            }
            column("To"; "Service Header"."Bill-to Name")
            {
            }
            dataitem("Service Item Line"; "Service Item Line")
            {
                DataItemLink = "Document No." = field("No.");
                column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516119_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
