#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516417_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50417 "Share Capital Recovery1"
{
    RDLCLayout = 'Layouts/ShareCapitalRecovery1.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            DataItemTableView = sorting("No.") where("Customer Type" = const(Member));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "No.", "Date Filter";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address2; Company."Address 2")
            {
            }
            column(Company_PhoneNo; Company."Phone No.")
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }

            column(UserId; UserId)
            {
            }
            column(S_No; RNo)
            {
            }
            column(No; Customer."No.")
            {
            }
            column(Name; Customer.Name)
            {
            }
            column(Shares_Retained; Customer."Shares Retained")
            {
            }
            column(Current_Shares; Customer."Current Shares")
            {
            }
            trigger OnPreDataItem();
            begin
                /*
				Temp.GET(USERID);
				Jtemplate:=Temp."Receipt Journal Template";
				JBatch:=Temp."Receipt Journal Batch";
				IF Jtemplate = '' THEN BEGIN
				ERROR('Ensure The Receipt Journal Template is set up in csh office set up ')
				END;
				IF JBatch = '' THEN BEGIN
				ERROR('Ensure The Receipt Journal Batch is set up in csh office set up ')
				END;
				*/
                //delete journal line
                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", 'GENERAL');
                GenJournalLine.SetRange("Journal Batch Name", 'SHARECAP');
                GenJournalLine.DeleteAll;
                //end of deletion
                if Confirm('Are you sure you want to Recover the Minimum Share Capital from Member Deposits?', true) = false then
                    exit;
                GenBatches.Reset;
                GenBatches.SetRange(GenBatches."Journal Template Name", 'GENERAL');
                GenBatches.SetRange(GenBatches.Name, 'SHARECAP');
                if GenBatches.Find('-') = false then begin
                    GenBatches.Init;
                    GenBatches."Journal Template Name" := 'GENERAL';
                    GenBatches.Name := 'SHARECAP';
                    GenBatches.Description := 'MINIMUM SHARE CAPITAL RECOVERY FROM DEPOSITS';
                    GenBatches.Validate(GenBatches."Journal Template Name");
                    GenBatches.Validate(GenBatches.Name);
                    GenBatches.Insert;
                end;

            end;

            trigger OnAfterGetRecord();
            begin
                Customer.CalcFields(Customer."Shares Retained", Customer."Current Shares");
                DepositsAvailable := Abs(Customer."Current Shares");
                NetPayable := Abs(Customer."Shares Retained");
                ReqAmt := 0;
                GSetup.Get();
                //Recover Share Capital from Deposits if Less than Minimum of 5000
                if NetPayable < GSetup."Retained Shares" then begin
                    if DepositsAvailable > 0 then begin
                        ReqAmt := GSetup."Retained Shares" - NetPayable;
                        LineNo := LineNo + 10000;
                        GenJournalLine.Init;
                        GenJournalLine."Journal Template Name" := 'GENERAL';
                        GenJournalLine."Journal Batch Name" := 'SHARECAP';
                        GenJournalLine."Line No." := LineNo;
                        GenJournalLine."Account Type" := GenJournalLine."account type"::Customer;
                        GenJournalLine."Account No." := Customer."No.";
                        GenJournalLine."Transaction Type" := GenJournalLine."transaction type"::Loan;
                        GenJournalLine.Validate(GenJournalLine."Account No.");
                        GenJournalLine."Document No." := 'MINIMUMSHARECAPRECOV';
                        GenJournalLine."Posting Date" := 20141231D;
                        GenJournalLine.Description := 'Minimum Share Capital Recovered from Deposits';
                        if DepositsAvailable > ReqAmt then begin
                            GenJournalLine.Amount := -ReqAmt
                        end else
                            GenJournalLine.Amount := -DepositsAvailable;
                        GenJournalLine.Validate(GenJournalLine.Amount);
                        GenJournalLine."Shortcut Dimension 1 Code" := 'BOSA';
                        // GenJournalLine."Shortcut Dimension 2 Code":='HQ';
                        GenJournalLine.Validate(GenJournalLine."Shortcut Dimension 1 Code");
                        // GenJournalLine.VALIDATE(GenJournalLine."Shortcut Dimension 2 Code");
                        if GenJournalLine.Amount <> 0 then
                            GenJournalLine.Insert;
                        LineNo := LineNo + 10000;
                        GenJournalLine.Init;
                        GenJournalLine."Journal Template Name" := 'GENERAL';
                        GenJournalLine."Journal Batch Name" := 'SHARECAP';
                        GenJournalLine."Line No." := LineNo;
                        GenJournalLine."Account Type" := GenJournalLine."account type"::Customer;
                        GenJournalLine."Account No." := Customer."No.";
                        GenJournalLine."Transaction Type" := GenJournalLine."transaction type"::Loan;
                        GenJournalLine.Validate(GenJournalLine."Account No.");
                        GenJournalLine."Document No." := 'MINIMUMSHARECAPRECOV';
                        GenJournalLine."Posting Date" := 20141231D;
                        GenJournalLine.Amount := ReqAmt;
                        GenJournalLine.Description := 'Minimum Share Capital Recovered from Deposits';
                        if DepositsAvailable > ReqAmt then begin
                            GenJournalLine.Amount := ReqAmt
                        end else
                            GenJournalLine.Amount := DepositsAvailable;
                        GenJournalLine.Validate(GenJournalLine.Amount);
                        GenJournalLine."Shortcut Dimension 1 Code" := 'BOSA';
                        // GenJournalLine."Shortcut Dimension 2 Code":='HQ';
                        GenJournalLine.Validate(GenJournalLine."Shortcut Dimension 1 Code");
                        // GenJournalLine.VALIDATE(GenJournalLine."Shortcut Dimension 2 Code");
                        if GenJournalLine.Amount <> 0 then
                            GenJournalLine.Insert;
                    end;
                end;
            end;

            trigger OnPostDataItem();
            begin
                /*
				//Post New
				GenJournalLine.RESET;
				GenJournalLine.SETRANGE("Journal Template Name",'GENERAL');
				GenJournalLine.SETRANGE("Journal Batch Name",'SHARECAP');
				IF GenJournalLine.FIND('-') THEN BEGIN
				CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post B",GenJournalLine);
				END;
				//Post New
				*/
                Message('Process Complete');

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        RNo: Integer;
        Company: Record "Company Information";
        GenBatches: Record "Gen. Journal Batch";
        LineNo: Integer;
        GenJournalLine: Record "Gen. Journal Line";
        "Gen. Journal Line": Codeunit "Gen. Jnl.-Post Line";
        DepositsAvailable: Decimal;
        NetPayable: Decimal;
        TotalRecovered: Decimal;
        ReqAmt: Decimal;
        Jtemplate: Code[30];
        JBatch: Code[30];
        GSetup: Record "Sacco General Set-Up";
        cust: Record Customer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516417_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
