#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516008_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50618 "Valiidate Dimension 1"
{
    RDLCLayout = 'Layouts/ValiidateDimension1.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Salary Processing Header"; "Salary Processing Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                HREmp.Reset;
                HREmp.SetRange(HREmp.No, "Salary Processing Header".No);
                if HREmp.Find('-') then
                    repeat
                    // HREmp.Validate( HREmp."Global Dimension 1 Code");
                    until HREmp.Next = 0;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        HREmp: Record "Salary Processing Header";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516008_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
