#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516143_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50143 "Bank Account Schedule Ver1"
{
    RDLCLayout = 'Layouts/BankAccountScheduleVer1.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Bank Account"; "Bank Account")
        {
            PrintOnlyIfDetail = false;
            RequestFilterFields = "No.", "Bank Classification";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(CompanyInfoName; CompanyInfo.Name)
            {
            }
            column(CompanyInfoAddress; CompanyInfo.Address)
            {
            }
            column(CompanyInfoAddress_2; CompanyInfo."Address 2")
            {
            }
            column(CompanyInfoPhone_No; CompanyInfo."Phone No.")
            {
            }
            column(CompanyInfoFax_No; CompanyInfo."Fax No.")
            {
            }
            column(CompanyInfoPicture; CompanyInfo.Picture)
            {
            }
            column(CompanyInfoEmail; CompanyInfo."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(VarCount; VarCount)
            {
            }
            column(BankBranchName_BankAccount; "Bank Account"."Bank Branch Name")
            {
            }
            column(BankType_BankAccount; "Bank Account"."Bank Type")
            {
            }
            column(No_BankAccount; "Bank Account"."No.")
            {
            }
            column(Name_BankAccount; "Bank Account".Name)
            {
            }
            column(BankAccountNo_BankAccount; "Bank Account"."Bank Account No.")
            {
            }
            column(Balance_BankAccount; "Bank Account".Balance)
            {
            }
            trigger OnPreDataItem();
            begin
                VarDateFilter := "Bank Account".GetFilter("Bank Account"."Date Filter");
            end;

            trigger OnAfterGetRecord();
            begin
                VarCount := VarCount + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        CompanyInfo.Get();
        CompanyInfo.CalcFields(CompanyInfo.Picture);
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Company: Record "Company Information";
        SFactory: Codeunit "SURESTEP Factory";
        VarAmountinArrears: Decimal;
        ObjRepaymentSchedule: Record "Loan Repayment Schedule";
        VarCount: Integer;
        VarDateFilter: Text;
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516143_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
