#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516202_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50202 "Approved Training Applications"
{
    RDLCLayout = 'Layouts/ApprovedTrainingApplications.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Training Applications"; "HR Training Applications")
        {
            DataItemTableView = where(Status = const(Approved));
            RequestFilterFields = "Application No";
            column(ReportForNavId_6373; 6373) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(HR_Training_Applications__Application_No_; "HR Training Applications"."Application No")
            {
            }
            column(HR_Training_Applications__Application_Date_; "HR Training Applications"."Application Date")
            {
            }
            column(HR_Training_Applications__Employee_No__; "HR Training Applications"."Employee No.")
            {
            }
            column(HR_Training_Applications__Employee_Name_; "HR Training Applications"."Employee Name")
            {
            }
            column(HR_Training_Applications__Employee_Department_; "HR Training Applications"."Employee Department")
            {
            }
            column(HR_Training_Applications__Course_Title_; "HR Training Applications"."Course Title")
            {
            }
            column(HR_Training_Applications__Purpose_of_Training_; "HR Training Applications"."Purpose of Training")
            {
            }
            column(HR_Training_ApplicationsCaption; HR_Training_ApplicationsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(P_O__BoxCaption; P_O__BoxCaptionLbl)
            {
            }
            column(Training_Applications_ListCaption; Training_Applications_ListCaptionLbl)
            {
            }
            column(HR_Training_Applications__Application_No_Caption; FieldCaption("Application No"))
            {
            }
            column(HR_Training_Applications__Application_Date_Caption; FieldCaption("Application Date"))
            {
            }
            column(HR_Training_Applications__Employee_No__Caption; FieldCaption("Employee No."))
            {
            }
            column(HR_Training_Applications__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(HR_Training_Applications__Employee_Department_Caption; FieldCaption("Employee Department"))
            {
            }
            column(HR_Training_Applications__Course_Title_Caption; FieldCaption("Course Title"))
            {
            }
            column(HR_Training_Applications__Purpose_of_Training_Caption; FieldCaption("Purpose of Training"))
            {
            }
            column(Description_HRTrainingApplications; "HR Training Applications".Description)
            {
            }
            column(ApprovedCost; "HR Training Applications"."Approved Cost")
            {
            }
            column(StartDate; "HR Training Applications"."From Date")
            {
            }
            column(EndDate; "HR Training Applications"."To Date")
            {
            }
            // column(TotalCost; "HR Training Applications"."Total Training Cost")
            // {
            // }
            column(NoofParticipants; "HR Training Applications"."No. of Participant")
            {
            }
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        CI: Record "Company Information";
        HR_Training_ApplicationsCaptionLbl: label 'HR Training Applications';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        P_O__BoxCaptionLbl: label 'P.O. Box';
        Training_Applications_ListCaptionLbl: label 'Training Applications List';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516202_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
