#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516863_v6_3_0_2259) { }
// Autogenerated code - do not delete or modify -->

Report 50863 "Block Blocked Accounts Pension"
{
    RDLCLayout = 'Layouts/BlockBlockedAccountsPension.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Pension Processing Lines"; "Pension Processing Lines")
        {
            RequestFilterFields = "Salary Header No.", "Account No.";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                Vendor.Reset;
                Vendor.SetRange(Vendor."No.", "Account No."); //"Account No."
                Vendor.SetRange(Vendor."Prevous Blocked Status", Vendor."prevous blocked status"::All);
                if Vendor.Find('-') then begin
                    Vendor.Blocked := Vendor."Prevous Blocked Status";
                    Vendor."Prevous Blocked Status" := Vendor."prevous blocked status"::" ";
                    Vendor.Modify;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        Vendor: Record Vendor;
        Cust: Record Customer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516863_v6_3_0_2259;






    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
