#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
XmlPort 50010 "susp vendor import"
{
    Format = VariableText;

    schema
    {
        textelement(root)
        {
            tableelement("Suspense Vendor"; "Suspense Vendor")
            {
                XmlName = 'sv';
                fieldelement(a; "Suspense Vendor".No)
                {
                }
                fieldelement(b; "Suspense Vendor".Name)
                {
                }
                fieldelement(c; "Suspense Vendor".Address)
                {
                }
                fieldelement(g; "Suspense Vendor"."Address 2")
                {
                }
                fieldelement(f; "Suspense Vendor"."Post Code")
                {
                }
                fieldelement(sd; "Suspense Vendor".City)
                {
                }
                fieldelement(ss; "Suspense Vendor"."Phone No.")
                {
                }
                fieldelement(fff; "Suspense Vendor".Activity)
                {
                }
                fieldelement(jmj; "Suspense Vendor".Branch)
                {
                }
                fieldelement(mu; "Suspense Vendor"."Vendor Posting Group")
                {
                }
                fieldelement(uiu; "Suspense Vendor".Blocked)
                {
                }
                fieldelement(uu; "Suspense Vendor".County)
                {
                }
                fieldelement(umm; "Suspense Vendor"."E-mail")
                {
                }
                fieldelement(iyy; "Suspense Vendor"."Creditor Type")
                {
                }
                fieldelement(eg; "Suspense Vendor"."Staff No")
                {
                }
                fieldelement(bhb; "Suspense Vendor"."ID No.")
                {
                }
                fieldelement(mjd; "Suspense Vendor"."FD Status")
                {
                }
                fieldelement(aff; "Suspense Vendor"."Mobile No")
                {
                }
                fieldelement(ty; "Suspense Vendor"."Marital Status")
                {
                }
                fieldelement(mf; "Suspense Vendor"."Reg Date")
                {
                }
                fieldelement(kyty; "Suspense Vendor"."Bosa Account No.")
                {
                }
                fieldelement(gjjm; "Suspense Vendor"."Company Code")
                {
                }
                fieldelement(ss; "Suspense Vendor".Status)
                {
                }
                fieldelement(hfdh; "Suspense Vendor"."Account  type")
                {
                }
                fieldelement(hdh; "Suspense Vendor"."Account Category")
                {
                }
                fieldelement(ss; "Suspense Vendor"."Date odf Birth")
                {
                }
                fieldelement(qwq; "Suspense Vendor"."Atm no")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

