#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Table 50570 "interest gl accounts"
{

    fields
    {
        field(1; A; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "G/L Account"."No.";
        }
        field(2; B; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(3; C; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(4; D; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(5; E; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(6; F; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(7; G; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(8; H; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(9; I; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(10; J; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(11; K; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(12; L; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(13; M; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(14; N; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(15; O; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(16; P; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(17; Q; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(18; R; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(19; S; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(20; T; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(21; U; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(22; V; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(23; W; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(24; X; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(25; Y; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(26; Z; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(27; AA; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(28; BB; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(29; CC; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(30; DD; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(31; EE; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(32; FF; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(33; GG; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(34; HH; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(35; II; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(36; JJ; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(37; KK; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(38; LL; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(39; MM; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(40; NN; Code[10])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; A)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

