#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50293 "HR Employees Attachements"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = Card;
    SourceTable = "HR Employees";

    layout
    {
        area(content)
        {
            group(Attachements)
            {
                field("Attachement 1"; "Attachement 1")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 2"; "Attachement 2")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 3"; "Attachement 3")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 4"; "Attachement 4")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 5"; "Attachement 5")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 6"; "Attachement 6")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 7"; "Attachement 7")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 8"; "Attachement 8")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 9"; "Attachement 9")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 10"; "Attachement 10")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

