#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50496 "Data Sheet Main"
{
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "Data Sheet Main";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("PF/Staff No"; "PF/Staff No")
                {
                    ApplicationArea = Basic;
                }
                field(Name; Name)
                {
                    ApplicationArea = Basic;
                }
                field("ID NO."; "ID NO.")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Deduction"; "Type of Deduction")
                {
                    ApplicationArea = Basic;
                }
                field("Amount ON"; "Amount ON")
                {
                    ApplicationArea = Basic;
                }
                field("Amount OFF"; "Amount OFF")
                {
                    ApplicationArea = Basic;
                }
                field("New Balance"; "New Balance")
                {
                    ApplicationArea = Basic;
                }
                field("REF."; "REF.")
                {
                    ApplicationArea = Basic;
                }
                field("Remark/LoanNO"; "Remark/LoanNO")
                {
                    ApplicationArea = Basic;
                }
                field("Sort Code"; "Sort Code")
                {
                    ApplicationArea = Basic;
                }
                field(Employer; Employer)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Type"; "Transaction Type")
                {
                    ApplicationArea = Basic;
                }
                field(Date; Date)
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Month"; "Payroll Month")
                {
                    ApplicationArea = Basic;
                }
                field("Interest Amount"; "Interest Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Approved Amount"; "Approved Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Uploaded Interest"; "Uploaded Interest")
                {
                    ApplicationArea = Basic;
                }
                field("Batch No."; "Batch No.")
                {
                    ApplicationArea = Basic;
                }
                field("Principal Amount"; "Principal Amount")
                {
                    ApplicationArea = Basic;
                }
                field(UploadInt; UploadInt)
                {
                    ApplicationArea = Basic;
                }
                field(Source; Source)
                {
                    ApplicationArea = Basic;
                }
                field("Code"; Code)
                {
                    ApplicationArea = Basic;
                }
                field("Shares OFF"; "Shares OFF")
                {
                    ApplicationArea = Basic;
                }
                field("Adjustment Type"; "Adjustment Type")
                {
                    ApplicationArea = Basic;
                }
                field(Period; Period)
                {
                    ApplicationArea = Basic;
                }
                field("aMOUNT ON 1"; "aMOUNT ON 1")
                {
                    ApplicationArea = Basic;
                }
                field("Vote Code"; "Vote Code")
                {
                    ApplicationArea = Basic;
                }
                field(EDCode; EDCode)
                {
                    ApplicationArea = Basic;
                }
                field("Current Balance"; "Current Balance")
                {
                    ApplicationArea = Basic;
                }
                field(TranType; TranType)
                {
                    ApplicationArea = Basic;
                }
                field(TranName; TranName)
                {
                    ApplicationArea = Basic;
                }
                field("Action"; Action)
                {
                    ApplicationArea = Basic;
                }
                field("Interest Fee"; "Interest Fee")
                {
                    ApplicationArea = Basic;
                }
                field(Recoveries; Recoveries)
                {
                    ApplicationArea = Basic;
                }
                field("Date Filter"; "Date Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Interest Off"; "Interest Off")
                {
                    ApplicationArea = Basic;
                }
                field("Repayment Method"; "Repayment Method")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

