#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50051 "Funds User Setup"
{
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "Funds User Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(UserID; UserID)
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Journal Template"; "Receipt Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Journal Batch"; "Receipt Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Journal Template"; "Payment Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Journal Batch"; "Payment Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Template"; "Petty Cash Template")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Batch"; "Petty Cash Batch")
                {
                    ApplicationArea = Basic;
                }
                field("FundsTransfer Template Name"; "FundsTransfer Template Name")
                {
                    ApplicationArea = Basic;
                }
                field("FundsTransfer Batch Name"; "FundsTransfer Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Default Receipts Bank"; "Default Receipts Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Default Payment Bank"; "Default Payment Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Default Petty Cash Bank"; "Default Petty Cash Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Max. Cash Collection"; "Max. Cash Collection")
                {
                    ApplicationArea = Basic;
                }
                field("Max. Cheque Collection"; "Max. Cheque Collection")
                {
                    ApplicationArea = Basic;
                }
                field("Max. Deposit Slip Collection"; "Max. Deposit Slip Collection")
                {
                    ApplicationArea = Basic;
                }
                field("Supervisor ID"; "Supervisor ID")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Pay In Journal Template"; "Bank Pay In Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Pay In Journal Batch"; "Bank Pay In Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Template"; "Imprest Template")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest  Batch"; "Imprest  Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Claim Template"; "Claim Template")
                {
                    ApplicationArea = Basic;
                }
                field("Claim  Batch"; "Claim  Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Advance Template"; "Advance Template")
                {
                    ApplicationArea = Basic;
                }
                field("Advance  Batch"; "Advance  Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Advance Surr Template"; "Advance Surr Template")
                {
                    ApplicationArea = Basic;
                }
                field("Advance Surr Batch"; "Advance Surr Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Dim Change Journal Template"; "Dim Change Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Dim Change Journal Batch"; "Dim Change Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Journal Voucher Template"; "Journal Voucher Template")
                {
                    ApplicationArea = Basic;
                }
                field("Journal Voucher Batch"; "Journal Voucher Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Post Payment Voucher"; "Post Payment Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Post Cash Voucher"; "Post Cash Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Post Money Voucher"; "Post Money Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Post Petty Cash"; "Post Petty Cash")
                {
                    ApplicationArea = Basic;
                }
                field("Post Receipt"; "Post Receipt")
                {
                    ApplicationArea = Basic;
                }
                field("Post Funds Withdrawal"; "Post Funds Withdrawal")
                {
                    ApplicationArea = Basic;
                }
                field("Post Funds Transfer"; "Post Funds Transfer")
                {
                    ApplicationArea = Basic;
                }
                field("Post Imprest"; "Post Imprest")
                {
                    ApplicationArea = Basic;
                }
                field("Post Imprest Accounting"; "Post Imprest Accounting")
                {
                    ApplicationArea = Basic;
                }
                field("Post Claims"; "Post Claims")
                {
                    ApplicationArea = Basic;
                }
                field("Post Member Bills"; "Post Member Bills")
                {
                    ApplicationArea = Basic;
                }
                field("Post CPD Bills"; "Post CPD Bills")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Payment Voucher"; "Reverse Payment Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Cash Voucher"; "Reverse Cash Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Money Voucher"; "Reverse Money Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Petty Cash"; "Reverse Petty Cash")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Receipt"; "Reverse Receipt")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Funds Withdrawal"; "Reverse Funds Withdrawal")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Funds Transfer"; "Reverse Funds Transfer")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Imprest"; "Reverse Imprest")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Imprest Accounting"; "Reverse Imprest Accounting")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Claims"; "Reverse Claims")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse Member Bills"; "Reverse Member Bills")
                {
                    ApplicationArea = Basic;
                }
                field("Reverse CPD Bills"; "Reverse CPD Bills")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

