#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50668 "Credit Role Centre"
{
    PageType = RoleCenter;

    layout
    {
        area(rolecenter)
        {
            group(Control2)
            {
                part(Control3; "Loans Cue")
                {
                    Caption = 'Loans Cue';
                }
                part(Control5; "Membership Cue")
                {
                }
                systempart(Control7; MyNotes)
                {
                    ApplicationArea = Advanced;
                }
                systempart(Control4; Outlook)
                {
                }
            }
        }
    }

    actions
    {
    }
}

