#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50912 "CRBA List"
{
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "CRBA Datas";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No; No)
                {
                    ApplicationArea = Basic;
                }
                field(Surname; Surname)
                {
                    ApplicationArea = Basic;
                }
                field("Date of Birth"; "Date of Birth")
                {
                    ApplicationArea = Basic;
                }
                field("Client Code"; "Client Code")
                {
                    ApplicationArea = Basic;
                }
                field("Account Number"; "Account Number")
                {
                    ApplicationArea = Basic;
                }
                field(Gender; Gender)
                {
                    ApplicationArea = Basic;
                }
                field(Nationality; Nationality)
                {
                    ApplicationArea = Basic;
                }
                field("Marital Status"; "Marital Status")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Identification 1"; "Primary Identification 1")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Identification 2"; "Primary Identification 2")
                {
                    ApplicationArea = Basic;
                }
                field("Mobile No"; "Mobile No")
                {
                    ApplicationArea = Basic;
                }
                field("Work Telephone"; "Work Telephone")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Address 1"; "Postal Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Address 2"; "Postal Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Location Town"; "Postal Location Town")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Location Country"; "Postal Location Country")
                {
                    ApplicationArea = Basic;
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Address 1"; "Physical Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Address 2"; "Physical Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Location Town"; "Location Town")
                {
                    ApplicationArea = Basic;
                }
                field("Location Country"; "Location Country")
                {
                    ApplicationArea = Basic;
                }
                field("Date of Physical Address"; "Date of Physical Address")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Work Email"; "Customer Work Email")
                {
                    ApplicationArea = Basic;
                }
                field("Employer Name"; "Employer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Employment Type"; "Employment Type")
                {
                    ApplicationArea = Basic;
                }
                field("Account Type"; "Account Type")
                {
                    ApplicationArea = Basic;
                }
                field("Account Product Type"; "Account Product Type")
                {
                    ApplicationArea = Basic;
                }
                field("Date Account Opened"; "Date Account Opened")
                {
                    ApplicationArea = Basic;
                }
                field("Installment Due Date"; "Installment Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Original Amount"; "Original Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Currency of Facility"; "Currency of Facility")
                {
                    ApplicationArea = Basic;
                }
                field("Amonut in Kenya shillings"; "Amonut in Kenya shillings")
                {
                    ApplicationArea = Basic;
                }
                field("Current Balance"; "Current Balance")
                {
                    ApplicationArea = Basic;
                }
                field("Overdue Balance"; "Overdue Balance")
                {
                    ApplicationArea = Basic;
                }
                field("No of Days in Arreas"; "No of Days in Arreas")
                {
                    ApplicationArea = Basic;
                }
                field("No of Installment In"; "No of Installment In")
                {
                    ApplicationArea = Basic;
                }
                field("Performing / NPL Indicator"; "Performing / NPL Indicator")
                {
                    ApplicationArea = Basic;
                }
                field("Account Status"; "Account Status")
                {
                    ApplicationArea = Basic;
                }
                field("Account Status Date"; "Account Status Date")
                {
                    ApplicationArea = Basic;
                }
                field("Repayment Period"; "Repayment Period")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Frequency"; "Payment Frequency")
                {
                    ApplicationArea = Basic;
                }
                field("Disbursement Date"; "Disbursement Date")
                {
                    ApplicationArea = Basic;
                }
                field("Insallment Amount"; "Insallment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Date of Latest Payment"; "Date of Latest Payment")
                {
                    ApplicationArea = Basic;
                }
                field("Last Payment Amount"; "Last Payment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Forename 1"; "Forename 1")
                {
                    ApplicationArea = Basic;
                }
                field("Forename 2"; "Forename 2")
                {
                    ApplicationArea = Basic;
                }
                field("Forename 3"; "Forename 3")
                {
                    ApplicationArea = Basic;
                }
                field(Salutation; Salutation)
                {
                    ApplicationArea = Basic;
                }
                field("Primary Identification code"; "Primary Identification code")
                {
                    ApplicationArea = Basic;
                }
                field("Secondary Identification code"; "Secondary Identification code")
                {
                    ApplicationArea = Basic;
                }
                field("Other Identification Type"; "Other Identification Type")
                {
                    ApplicationArea = Basic;
                }
                field("Home Telephone"; "Home Telephone")
                {
                    ApplicationArea = Basic;
                }
                field("Plot Number"; "Plot Number")
                {
                    ApplicationArea = Basic;
                }
                field("PIN Number"; "PIN Number")
                {
                    ApplicationArea = Basic;
                }
                field("Employment Date"; "Employment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Band"; "Salary Band")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Registered Name"; "Lenders Registered Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Trading Name"; "Lenders Trading Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Branch Name"; "Lenders Branch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Branch Code"; "Lenders Branch Code")
                {
                    ApplicationArea = Basic;
                }
                field("Account Closure Reason"; "Account Closure Reason")
                {
                    ApplicationArea = Basic;
                }
                field("Deferred Payment Date"; "Deferred Payment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Deferred Payment"; "Deferred Payment")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Security"; "Type of Security")
                {
                    ApplicationArea = Basic;
                }
                field("Other Identification Code"; "Other Identification Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employer Industry Type"; "Employer Industry Type")
                {
                    ApplicationArea = Basic;
                }
                field("Overdue Date"; "Overdue Date")
                {
                    ApplicationArea = Basic;
                }
                field("Name 2"; "Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Name 3"; "Name 3")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

