#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50331 "prSalary CardXX"
{
    DeleteAllowed = false;
    PageType = ListPart;
    SourceTable = "prSalary Card";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                Caption = 'Payment Info';
                field("Basic Pay"; "Basic Pay")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Mode"; "Payment Mode")
                {
                    ApplicationArea = Basic;
                }
                field(Currency; Currency)
                {
                    ApplicationArea = Basic;
                }
                field("Pays NSSF"; "Pays NSSF")
                {
                    ApplicationArea = Basic;
                }
                field("Pays NHIF"; "Pays NHIF")
                {
                    ApplicationArea = Basic;
                }
                field("Pays PAYE"; "Pays PAYE")
                {
                    ApplicationArea = Basic;
                }
                field("Pays Pension"; "Pays Pension")
                {
                    ApplicationArea = Basic;
                }
                field("Payslip Message"; "Payslip Message")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm BasicPay"; "Cumm BasicPay")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm GrossPay"; "Cumm GrossPay")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm NetPay"; "Cumm NetPay")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm Allowances"; "Cumm Allowances")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm Deductions"; "Cumm Deductions")
                {
                    ApplicationArea = Basic;
                }
                field("Period Filter"; "Period Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm PAYE"; "Cumm PAYE")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm NSSF"; "Cumm NSSF")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm Pension"; "Cumm Pension")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm HELB"; "Cumm HELB")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm NHIF"; "Cumm NHIF")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm Employer Pension"; "Cumm Employer Pension")
                {
                    ApplicationArea = Basic;
                }
                field("Suspend Pay"; "Suspend Pay")
                {
                    ApplicationArea = Basic;
                }
                field("Suspension Date"; "Suspension Date")
                {
                    ApplicationArea = Basic;
                }
                field("Suspension Reasons"; "Suspension Reasons")
                {
                    ApplicationArea = Basic;
                }
                field("Fosa Accounts"; "Fosa Accounts")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

