#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50325 "Payroll Employee Cummulatives."
{
    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = Card;
    SourceTable = "Payroll Employee.";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = Basic;
                }
                field(Surname; Surname)
                {
                    ApplicationArea = Basic;
                }
                field(Firstname; Firstname)
                {
                    ApplicationArea = Basic;
                }
                field(Lastname; Lastname)
                {
                    ApplicationArea = Basic;
                }
            }
            group(Cummulatives)
            {
                field("Cummulative Basic Pay"; "Cummulative Basic Pay")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Gross Pay"; "Cummulative Gross Pay")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Allowances"; "Cummulative Allowances")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Deductions"; "Cummulative Deductions")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Net Pay"; "Cummulative Net Pay")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative PAYE"; "Cummulative PAYE")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative NSSF"; "Cummulative NSSF")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Pension"; "Cummulative Pension")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative HELB"; "Cummulative HELB")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative NHIF"; "Cummulative NHIF")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Employer Pension"; "Cummulative Employer Pension")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative TopUp"; "Cummulative TopUp")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Basic Pay(LCY)"; "Cummulative Basic Pay(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Gross Pay(LCY)"; "Cummulative Gross Pay(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Allowances(LCY)"; "Cummulative Allowances(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Deductions(LCY)"; "Cummulative Deductions(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Net Pay(LCY)"; "Cummulative Net Pay(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative PAYE(LCY)"; "Cummulative PAYE(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative NSSF(LCY)"; "Cummulative NSSF(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Pension(LCY)"; "Cummulative Pension(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative HELB(LCY)"; "Cummulative HELB(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative NHIF(LCY)"; "Cummulative NHIF(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cumm Employer Pension(LCY)"; "Cumm Employer Pension(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative TopUp(LCY)"; "Cummulative TopUp(LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Gratuity"; "Cummulative Gratuity")
                {
                    ApplicationArea = Basic;
                }
                field("Cummulative Gratuity(LCY)"; "Cummulative Gratuity(LCY)")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

