#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50450 "New EFT/RTGS List"
{
    CardPageID = "EFT/RTGS Card";
    Editable = false;
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "EFT/RTGS Header";
    SourceTableView = where(Transferred = filter(false));

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No; No)
                {
                    ApplicationArea = Basic;
                }
                field("No. Series"; "No. Series")
                {
                    ApplicationArea = Basic;
                }
                field(Transferred; Transferred)
                {
                    ApplicationArea = Basic;
                }
                field("Date Transferred"; "Date Transferred")
                {
                    ApplicationArea = Basic;
                }
                field("Time Transferred"; "Time Transferred")
                {
                    ApplicationArea = Basic;
                }
                field("Transferred By"; "Transferred By")
                {
                    ApplicationArea = Basic;
                }
                field("Date Entered"; "Date Entered")
                {
                    ApplicationArea = Basic;
                }
                field("Time Entered"; "Time Entered")
                {
                    ApplicationArea = Basic;
                }
                field("Entered By"; "Entered By")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Description"; "Transaction Description")
                {
                    ApplicationArea = Basic;
                }
                field("Payee Bank Name"; "Payee Bank Name")
                {
                    ApplicationArea = Basic;
                }
                field("Bank  No"; "Bank  No")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Processing No."; "Salary Processing No.")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Options"; "Salary Options")
                {
                    ApplicationArea = Basic;
                }
                field(Total; Total)
                {
                    ApplicationArea = Basic;
                }
                field("Total Count"; "Total Count")
                {
                    ApplicationArea = Basic;
                }
                field(RTGS; RTGS)
                {
                    ApplicationArea = Basic;
                }
                field("Document No. Filter"; "Document No. Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Date Filter"; "Date Filter")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

