#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50612 "Posted Funeral Expense Card"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    SourceTable = "Funeral Expense Payment";

    layout
    {
        area(content)
        {
            field("No."; "No.")
            {
                ApplicationArea = Basic;
            }
            field("Member No."; "Member No.")
            {
                ApplicationArea = Basic;
            }
            field("Member Name"; "Member Name")
            {
                ApplicationArea = Basic;
            }
            field("Member ID No"; "Member ID No")
            {
                ApplicationArea = Basic;
            }
            field(Picture; Picture)
            {
                ApplicationArea = Basic;
            }
            field("Member Status"; "Member Status")
            {
                ApplicationArea = Basic;
            }
            field("Death Date"; "Death Date")
            {
                ApplicationArea = Basic;
            }
            field("Date Reported"; "Date Reported")
            {
                ApplicationArea = Basic;
            }
            field("Reported By"; "Reported By")
            {
                ApplicationArea = Basic;
            }
            field("Reporter ID No."; "Reporter ID No.")
            {
                ApplicationArea = Basic;
            }
            field("Reporter Mobile No"; "Reporter Mobile No")
            {
                ApplicationArea = Basic;
            }
            field("Reporter Address"; "Reporter Address")
            {
                ApplicationArea = Basic;
            }
            field("Relationship With Deceased"; "Relationship With Deceased")
            {
                ApplicationArea = Basic;
            }
            field("Received Burial Permit"; "Received Burial Permit")
            {
                ApplicationArea = Basic;
            }
            field("Received Letter From Chief"; "Received Letter From Chief")
            {
                ApplicationArea = Basic;
            }
            field(Posted; Posted)
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field("Date Posted"; "Date Posted")
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field("Time Posted"; "Time Posted")
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field("Posted By"; "Posted By")
            {
                ApplicationArea = Basic;
                Editable = false;
            }
        }
    }

    actions
    {
    }
}

