#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50264 "HR Education Assistance"
{
    PageType = Document;
    SourceTable = "HR Education Assistance";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee No."; "Employee No.")
                {
                    ApplicationArea = Basic;
                }
                field("Employee First Name"; "Employee First Name")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Last Name"; "Employee Last Name")
                {
                    ApplicationArea = Basic;
                }
            }
            group(Details)
            {
                field("Year Of Study"; "Year Of Study")
                {
                    ApplicationArea = Basic;
                }
                field("Study Period"; "Study Period")
                {
                    ApplicationArea = Basic;
                }
                field(Duration; Duration)
                {
                    ApplicationArea = Basic;
                }
                field(Year; Year)
                {
                    ApplicationArea = Basic;
                }
                field("To"; "To")
                {
                    ApplicationArea = Basic;
                }
                field("Student Number"; "Student Number")
                {
                    ApplicationArea = Basic;
                }
                field("Type Of Institution"; "Type Of Institution")
                {
                    ApplicationArea = Basic;
                }
                field("Enrollment Fee"; "Enrollment Fee")
                {
                    ApplicationArea = Basic;
                }
                field("Total Cost"; "Total Cost")
                {
                    ApplicationArea = Basic;
                }
                field(Qualification; Qualification)
                {
                    ApplicationArea = Basic;
                }
                field("Refund Level"; "Refund Level")
                {
                    ApplicationArea = Basic;
                }
                field("Educational Institution"; "Educational Institution")
                {
                    ApplicationArea = Basic;
                }
                field(Comment; Comment)
                {
                    ApplicationArea = Basic;
                }
            }
            group("Subjects Registered")
            {
                fixed(Control1102755054)
                {
                    group(Subjects)
                    {
                        field("Subject Registered1"; "Subject Registered1")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Subject Registered2"; "Subject Registered2")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Subject Registered3"; "Subject Registered3")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Subject Registered4"; "Subject Registered4")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Subject Registered5"; "Subject Registered5")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Subject Registered6"; "Subject Registered6")
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group("Cost Of Subject")
                    {
                        field("Cost Of Subject1"; "Cost Of Subject1")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Cost Of Subject2"; "Cost Of Subject2")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Cost Of Subject3"; "Cost Of Subject3")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Cost Of Subject4"; "Cost Of Subject4")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Cost Of Subject5"; "Cost Of Subject5")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Cost Of Subject6"; "Cost Of Subject6")
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group("Cost Of Books")
                    {
                        //The GridLayout property is only supported on controls of type Grid
                        //GridLayout = Columns;
                        field("Book Cost Subject1"; "Book Cost Subject1")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Book Cost Subject2"; "Book Cost Subject2")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Book Cost Subject3"; "Book Cost Subject3")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Book Cost Subject4"; "Book Cost Subject4")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Book Cost Subject5"; "Book Cost Subject5")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Book Cost Subject6"; "Book Cost Subject6")
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group("Education Credits")
                    {
                        //The GridLayout property is only supported on controls of type Grid
                        //GridLayout = Columns;
                        field("Education Credits1"; "Education Credits1")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Education Credits2"; "Education Credits2")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Education Credits3"; "Education Credits3")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Education Credits4"; "Education Credits4")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Education Credits5"; "Education Credits5")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Education Credits6"; "Education Credits6")
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group("Training Credits")
                    {
                        field("Training Credits1"; "Training Credits1")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Training Credits2"; "Training Credits2")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Training Credits3"; "Training Credits3")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Training Credits4"; "Training Credits4")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Training Credits5"; "Training Credits5")
                        {
                            ApplicationArea = Basic;
                        }
                        field("<Training Credits6>"; "Training Credits6")
                        {
                            ApplicationArea = Basic;
                            Caption = '<Training Credits6>';
                        }
                    }
                }
            }
            group("Subjects Results")
            {
                fixed(Control1102755057)
                {
                    group("Subjects& Results")
                    {
                        field(Subject1; "Subject Registered1")
                        {
                            ApplicationArea = Basic;
                        }
                        field(Subject2; "Subject Registered2")
                        {
                            ApplicationArea = Basic;
                        }
                        field(Subject3; "Subject Registered3")
                        {
                            ApplicationArea = Basic;
                        }
                        field(Subject4; "Subject Registered4")
                        {
                            ApplicationArea = Basic;
                        }
                        field(Subject5; "Subject Registered5")
                        {
                            ApplicationArea = Basic;
                        }
                        field(Subject6; "Subject Registered6")
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group("Date Completed")
                    {
                        field("Date Completed1"; "Date Completed1")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Completed2"; "Date Completed2")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Completed3"; "Date Completed3")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Completed4"; "Date Completed4")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Completed5"; "Date Completed5")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Completed6"; "Date Completed6")
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group(Control1102755072)
                    {
                        field(CompletedResult1; CompletedResult1)
                        {
                            ApplicationArea = Basic;
                        }
                        field(CompletedResult2; CompletedResult2)
                        {
                            ApplicationArea = Basic;
                        }
                        field(CompletedResult3; CompletedResult3)
                        {
                            ApplicationArea = Basic;
                        }
                        field(CompletedResult4; CompletedResult4)
                        {
                            ApplicationArea = Basic;
                        }
                        field(CompletedResult5; CompletedResult5)
                        {
                            ApplicationArea = Basic;
                        }
                        field(CompletedResult6; CompletedResult6)
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group("Rewrite Date")
                    {
                        field("Date Rewrite1"; "Date Rewrite1")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Rewrite2"; "Date Rewrite2")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Rewrite3"; "Date Rewrite3")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Rewrite4"; "Date Rewrite4")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Rewrite5"; "Date Rewrite5")
                        {
                            ApplicationArea = Basic;
                        }
                        field("Date Rewrite6"; "Date Rewrite6")
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group(Control1102755086)
                    {
                        field(RewriteResult1; RewriteResult1)
                        {
                            ApplicationArea = Basic;
                        }
                        field(RewriteResult2; RewriteResult2)
                        {
                            ApplicationArea = Basic;
                        }
                        field(RewriteResult3; RewriteResult3)
                        {
                            ApplicationArea = Basic;
                        }
                        field(RewriteResult4; RewriteResult4)
                        {
                            ApplicationArea = Basic;
                        }
                        field(RewriteResult5; RewriteResult5)
                        {
                            ApplicationArea = Basic;
                        }
                        field(RewriteResult6; RewriteResult6)
                        {
                            ApplicationArea = Basic;
                        }
                    }
                    group(Refunded)
                    {
                        field(Refunded1; Refunded1)
                        {
                            ApplicationArea = Basic;
                        }
                        field(Refunded2; Refunded2)
                        {
                            ApplicationArea = Basic;
                        }
                        field(Refunded3; Refunded3)
                        {
                            ApplicationArea = Basic;
                        }
                        field(Refunded4; Refunded4)
                        {
                            ApplicationArea = Basic;
                        }
                        field(Refunded5; Refunded5)
                        {
                            ApplicationArea = Basic;
                        }
                        field(Refunded6; Refunded6)
                        {
                            ApplicationArea = Basic;
                        }
                    }
                }
            }
        }
    }

    actions
    {
    }
}

