#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50292 "Mobile Membership Appl Card"
{
    PageType = Card;
    SourceTable = MobileAppMembershipApplication;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(RowID; RowID)
                {
                    ApplicationArea = Basic;
                }
                field(MobileNo; MobileNo)
                {
                    ApplicationArea = Basic;
                }
                field(IDType; IDType)
                {
                    ApplicationArea = Basic;
                }
                field(IDNumber; IDNumber)
                {
                    ApplicationArea = Basic;
                }
                field(Email; Email)
                {
                    ApplicationArea = Basic;
                }
                field(DateOfBirth; DateOfBirth)
                {
                    ApplicationArea = Basic;
                }
                field(FirstName; FirstName)
                {
                    ApplicationArea = Basic;
                }
                field(MiddleName; MiddleName)
                {
                    ApplicationArea = Basic;
                }
                field(LastName; LastName)
                {
                    ApplicationArea = Basic;
                }
                field(FosaAccountOpened; FosaAccountOpened)
                {
                    ApplicationArea = Basic;
                }
                field(BosaAccountOpened; BosaAccountOpened)
                {
                    ApplicationArea = Basic;
                }
                field(NextOfKinIsMinor; NextOfKinIsMinor)
                {
                    ApplicationArea = Basic;
                }
                field(NextOfKinName; NextOfKinName)
                {
                    ApplicationArea = Basic;
                }
                field(NextOfKinIDNumber; NextOfKinIDNumber)
                {
                    ApplicationArea = Basic;
                }
                field(NextOfKinDOB; NextOfKinDOB)
                {
                    ApplicationArea = Basic;
                }
                field(NextOfKinMobileNo; NextOfKinMobileNo)
                {
                    ApplicationArea = Basic;
                }
                field(NextOfKinRelationship; NextOfKinRelationship)
                {
                    ApplicationArea = Basic;
                }
                field(RefereeIDNumber; RefereeIDNumber)
                {
                    ApplicationArea = Basic;
                }
                field(RefereeName; RefereeName)
                {
                    ApplicationArea = Basic;
                }
                field(CountryCode; CountryCode)
                {
                    ApplicationArea = Basic;
                }
                field(City; City)
                {
                    ApplicationArea = Basic;
                }
                field(Residence; Residence)
                {
                    ApplicationArea = Basic;
                }
                field(ApplicationReceivedOn; ApplicationReceivedOn)
                {
                    ApplicationArea = Basic;
                }
                field(ApplicationMaintained; ApplicationMaintained)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

