enum 50001 "FOSATransactionTypesEnum"
{
    Extensible = true;

    value(0; "Cash Deposit")
    {
    }
    value(1; Withdrawal)
    {
    }
    value(2; "Cheque Deposit")
    {
    }
    value(3; "ATM Cash Deposit")
    {
    }
    value(4; "ATM Cheque Deposit")
    {
    }
    value(5; "ATM Withdrawal")
    {
    }
    value(6; "BOSA Withdrawal")
    {
    }
    value(7; "Bankers Cheque")
    {
    }
    value(8; Encashment)
    {
    }
    value(9; Transfer)
    {
    }
    value(10; "Inhouse Cheque Withdrawal")
    {
    }
    value(11; "Deposit Slip")
    {
    }
    value(12; "Cheque Withdrawal")
    {
    }
    value(13; "ABC Deposit")
    {
    }
}