enumextension 50025 "ApprovaldocEnumEXT" extends "Approval Document Type"
{
    value(7; "Purchase Requisition")
    {
    }
    value(8; RFQ)
    {
    }
    value(9; "Store Requisition")
    {
    }
    value(10; "Payment Voucher")
    {
    }
    value(11; MembershipApplication)
    {
    }
    value(12; LoanApplication)
    {
    }
    value(13; LoanDisbursement)
    {
    }
    value(14; ProductApplication)
    {
    }
    value(15; StandingOrder)
    {
    }
    value(16; MembershipWithdrawal)
    {
    }
    value(17; ATMCard)
    {
    }

    value(18; GuarantorRecovery)
    {
    }
    value(19; ChangeRequest)
    {
    }
    value(20; TreasuryTransactions)
    {
    }
    value(21; FundsTransfer)
    {
    }
    value(22; SaccoTransfers)
    {
    }

    value(23; PettyCash)
    {
    }
    value(24; ChequeDiscounting)
    {
    }
    value(25; ImprestRequisition)
    {
    }
    value(26; ImprestSurrender)
    {
    }
    value(27; BulkWithdrawal)
    {
    }
    value(28; LeaveApplication)
    {
    }
    value(29; PackageLodging)
    {
    }
    value(30; PackageRetrieval)
    {
    }
    value(31; HouseChange)
    {
    }
    value(32; StaffClaims)
    {
    }
    value(33; LoanPayOff)
    {
    }
    value(34; HouseRegistration)
    {
    }
    value(35; FixedDeposit)
    {
    }

    value(36; RTGS)
    {
    }
    value(37; DemandNotice)
    {
    }
    value(38; OverDraft)
    {
    }
    value(39; CRMTraining)
    {
    }
    value(40; SweepingInstructions)
    {
    }

    value(41; MemberAgentNOKChange)
    {
    }
    value(42; LoanRestructure)
    {
    }
    value(43; ChequeBookApplication)
    {
    }
    value(44; LoanTrunchDisbursement)
    {
    }
    value(45; InwardChequeClearing)
    {
    }

    value(46; InValidPaybillTransactions)
    {
    }
    value(47; InternalPV)
    {
    }
    value(48; SalaryProcessing)
    {
    }
    value(49; ChequeRegister)
    {

    }

}