enum 51001 "TransactionTypesEnum"
{
    Extensible = true;
    value(0; " ")
    {
    }
    value(1; "Registration Fee")
    {

    }
    value(2; "Share Capital")
    {
    }
    value(3; "Interest Paid")
    {
    }
    value(4; "Loan Repayment")
    {
    }
    value(5; "Deposit Contribution")
    {
    }

    value(6; "Insurance Contribution")
    {
    }
    value(7; "Benevolent Fund")
    {
    }
    value(8; Loan)
    {
    }
    value(9; "Unallocated Funds")
    {
    }
    value(10; Dividend)
    {
    }
    value(11; "FOSA Account")
    {
    }
    value(12; "Loan Insurance Charged")
    {
    }

    value(13; "Loan Insurance Paid")
    {
    }
    value(14; "Recovery Account")
    {
    }
    value(15; "FOSA Shares")
    {
    }
    value(16; "Additional Shares")
    {
    }
    value(17; "Interest Due")
    {
    }
    value(18; "Capital Reserve")
    {
    }
    value(19; "Loan Penalty Charged")
    {
    }
    value(20; "Loan Penalty Paid")
    {
    }
    value(21; "Junior Savings")
    {
    }
    value(22; "Safari Savings")
    {
    }
    value(23; "Silver Savings")
    {
    }
    value(24; "Insurance Retension")
    {
    }
    value(25; "Loan Application Fee charged")
    {

    }
    value(26; "Loan Application Fee Paid")
    {

    }
}